// Mods d'equipements — The Division 2
{
  "duree_de_competence": {
    "categorie": "utilitaire",
    "nom": "PROTOCOLE UTILITAIRE",
    "attributs": [
      {
        "attribut": "duree_de_competence_mod"
      }
    ]
  },
  "recup_de_competence": {
    "categorie": "utilitaire",
    "nom": "PROTOCOLE UTILITAIRE",
    "attributs": [
      {
        "attribut": "recup_de_competence_eqp"
      }
    ]
  },
  "competence_de_reparation": {
    "categorie": "utilitaire",
    "nom": "PROTOCOLE UTILITAIRE",
    "attributs": [
      {
        "attribut": "competences_de_reparation_eqp"
      }
    ]
  },
  "protection_contre_ennemi_d_elite": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "protection_contre_ennemi_elite_mod"
      }
    ]
  },
  "protection_pour_elimination": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "protection_pour_elimination_mod"
      }
    ]
  },
  "reparation_subies": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "reparation_subies_mod"
      }
    ]
  },
  "protection_contre_electrocution": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "protection_contre_electrocution_mod"
      }
    ]
  },
  "protection_contre_desactivation": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "protection_contre_desactivation_mod"
      }
    ]
  },
  "protection_contre_impulsion": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "protection_impulsion_mod"
      }
    ]
  },
  "protection_contre_entrave": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "protection_entrave_mod"
      }
    ]
  },
  "probabilite_de_coup_critique": {
    "categorie": "offensif",
    "nom": "SYSTÈME OFFENSIF",
    "attributs": [
      {
        "attribut": "probabilite_de_coup_critique_eqp"
      }
    ]
  },
  "degats_coup_critique": {
    "categorie": "offensif",
    "nom": "SYSTÈME OFFENSIF",
    "attributs": [
      {
        "attribut": "degats_de_coup_critique_eqp"
      }
    ]
  },
  "degats_aux_headshot": {
    "categorie": "offensif",
    "nom": "SYSTÈME OFFENSIF",
    "attributs": [
      {
        "attribut": "degats_de_headshot_eqp"
      }
    ]
  },
  "protection_contre_brulure": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "protection_brulure_mod"
      }
    ]
  },
  "protection_contre_desorientations": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "protection_desorientation_mod"
      }
    ]
  },
  "protection_contre_aveuglement_assourdissement": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "protection_aveuglement_assourdissement_mod"
      }
    ]
  },
  "protection_contre_saignement": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF",
    "attributs": [
      {
        "attribut": "protection_saignement_mod"
      }
    ]
  }
}
