{
    "masque": {
        "nom": "Masque",
        "icon": "masque",
        "emoji": "🎭"
    },
    "sac_a_dos": {
        "nom": "Sac à dos",
        "icon": "sac",
        "emoji": "🎒"
    },
    "torse": {
        "nom": "Torse",
        "icon": "torse",
        "emoji": "🦺"
    },
    "holster": {
        "nom": "Holster",
        "icon": "holster",
        "emoji": "🔧"
    },
    "gants": {
        "nom": "Gants",
        "icon": "gants",
        "emoji": "🧤"
    },
    "genouilleres": {
        "nom": "Genouillères",
        "icon": "genouilleres",
        "emoji": "🦿"
    }
}