server {
    listen 80;

    # La racine est commune à tout le conteneur
    root /var/www/html;
    index index.html;

    # Nginx intercepte chaque branche pour gérer le routeur React (SPA) dynamiquement
    # $app_base capturera par exemple "/BDDFr/feature-map"
    location ~ ^(?<app_base>${BASE_PATH}/[a-zA-Z0-9-]+)(/.*)?$ {
        try_files $uri $uri/ $app_base/index.html;
    }

    # Fallback pour les requêtes qui ne matchent aucune branche
    error_page 404 /404.html;
    location = /404.html {
        return 404 "Erreur 404 - Cette branche n'existe pas ou est en cours de compilation.";
    }
}