// Talents d'armes — The Division 2
{
  "tir_destabilisant": {
    "nom": "Tir déstabilisant",
    "description": "Toucher un ennemi au corps augmente de **+55%** les dégâts du headshot suivant pendant **10s**.\nPeut se cumuler jusqu'à **3** fois.",
    "icon": "tir_destabilisant",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Avidité",
        "Gourmandise"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Toucher un ennemi au corps augmente de **+{bonus_degats}%** les dégâts du headshot suivant pendant **{duree}s**.\nPeut se cumuler jusqu'à **{cumul_max}** fois.",
        "1": {
          "bonus_degats": 15,
          "duree": 3,
          "cumul_max": 3
        },
        "2": {
          "bonus_degats": 30,
          "duree": 3,
          "cumul_max": 3
        },
        "3": {
          "bonus_degats": 45,
          "duree": 3,
          "cumul_max": 3
        },
        "4": {
          "bonus_degats": 60,
          "duree": 3,
          "cumul_max": 3
        },
        "5": {
          "bonus_degats": 75,
          "duree": 3,
          "cumul_max": 3
        },
        "6": {
          "bonus_degats": 90,
          "duree": 3,
          "cumul_max": 3
        },
        "7": {
          "bonus_degats": 105,
          "duree": 3,
          "cumul_max": 3
        },
        "8": {
          "bonus_degats": 120,
          "duree": 3,
          "cumul_max": 3
        },
        "9": {
          "bonus_degats": 135,
          "duree": 3,
          "cumul_max": 3
        },
        "10": {
          "bonus_degats": 150,
          "duree": 3,
          "cumul_max": 3
        }
      }
    }
  },
  "tueur": {
    "nom": "Tueur",
    "description": "Éliminer un ennemi par coup critique augmente de **+50%** les dégâts de coup critique pendant **10s**.",
    "icon": "tueur",
    "perfectDescription": "Éliminer un ennemi par coup critique augmente de **+90%** les dégâts de coup critique pendant **10s**.",
    "armesParfaites": [
      "protecteur",
      "hiver_funeste"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "preservation": {
    "nom": "Préservation",
    "description": "Éliminer un ennemi répare **10%** de votre protection sur **5s**.\nLes éliminations par headshot améliorent la réparation de **+10%** supplémentaires.",
    "icon": "preservation",
    "perfectDescription": "Éliminer un ennemi répare **15%** de votre protection sur **5s**.\nLes éliminations par headshot améliorent la réparation de **+15%** supplémentaires.",
    "armesParfaites": [
      "p320_xcompact"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Envie",
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "defensif",
      "levels": {
        "base": "Éliminer un ennemi répare **{repa_base}%** de votre protection sur **{duree}s**.\nLes éliminations par headshot améliorent la réparation de **{repa_headshot}%** supplémentaires.",
        "1": {
          "repa_base": 7,
          "duree": 5,
          "repa_headshot": 5
        },
        "2": {
          "repa_base": 14,
          "duree": 5,
          "repa_headshot": 10
        },
        "3": {
          "repa_base": 21,
          "duree": 5,
          "repa_headshot": 15
        },
        "4": {
          "repa_base": 28,
          "duree": 5,
          "repa_headshot": 20
        },
        "5": {
          "repa_base": 35,
          "duree": 5,
          "repa_headshot": 25
        },
        "6": {
          "repa_base": 42,
          "duree": 5,
          "repa_headshot": 30
        },
        "7": {
          "repa_base": 49,
          "duree": 5,
          "repa_headshot": 35
        },
        "8": {
          "repa_base": 56,
          "duree": 5,
          "repa_headshot": 40
        },
        "9": {
          "repa_base": 63,
          "duree": 5,
          "repa_headshot": 45
        },
        "10": {
          "repa_base": 70,
          "duree": 5,
          "repa_headshot": 50
        }
      }
    }
  },
  "optimiste": {
    "nom": "Optimiste",
    "description": "Les dégâts d'arme augmentent de **+3,5%** pour chaque tranche de **10%** de munitions manquantes dans le chargeur.",
    "icon": "optimiste",
    "perfectDescription": "Les dégâts d'arme augmentent de **+4,5%** pour chaque tranche de **10%** de munitions manquantes dans le chargeur.",
    "armesParfaites": [
      "shield_splinterer",
      "diceros_special"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Avidité",
        "Gourmandise"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Les dégâts d'arme augmentent de **+{bonus_degats}%** pour chaque tranche de **{tranche_munitions}%** de munitions manquantes dans le chargeur.",
        "1": {
          "bonus_degats": 3,
          "tranche_munitions": 10
        },
        "2": {
          "bonus_degats": 6,
          "tranche_munitions": 10
        },
        "3": {
          "bonus_degats": 9,
          "tranche_munitions": 10
        },
        "4": {
          "bonus_degats": 12,
          "tranche_munitions": 10
        },
        "5": {
          "bonus_degats": 15,
          "tranche_munitions": 10
        },
        "6": {
          "bonus_degats": 18,
          "tranche_munitions": 10
        },
        "7": {
          "bonus_degats": 21,
          "tranche_munitions": 10
        },
        "8": {
          "bonus_degats": 24,
          "tranche_munitions": 10
        },
        "9": {
          "bonus_degats": 27,
          "tranche_munitions": 10
        },
        "10": {
          "bonus_degats": 30,
          "tranche_munitions": 10
        }
      }
    }
  },
  "contrainte": {
    "nom": "Contrainte",
    "description": "Vous gagnez +10% aux dégâts de coup critique toutes les 0.5s pendant que vous tirez.\nPeut se cumuler jusqu'à 5 fois.",
    "icon": "contrainte",
    "perfectDescription": "Vous gagnez +10% aux dégâts de coup critique toutes les 0.5s pendant que vous tirez.\nPeut se cumuler jusqu'à 8 fois.",
    "armesParfaites": [
      "coup_de_froid"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Colère",
        "Envie"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Vous gagnez +{bonus_dgt_crit}% aux dégâts de coup critique toutes les {frequence}s pendant que vous tirez.\nPeut se cumuler jusqu'à {cumul_max} fois.",
        "1": {
          "bonus_dgt_crit": 5,
          "frequence": 0.5,
          "cumul_max": 5
        },
        "2": {
          "bonus_dgt_crit": 10,
          "frequence": 0.5,
          "cumul_max": 5
        },
        "3": {
          "bonus_dgt_crit": 15,
          "frequence": 0.5,
          "cumul_max": 5
        },
        "4": {
          "bonus_dgt_crit": 20,
          "frequence": 0.5,
          "cumul_max": 5
        },
        "5": {
          "bonus_dgt_crit": 25,
          "frequence": 0.5,
          "cumul_max": 5
        },
        "6": {
          "bonus_dgt_crit": 30,
          "frequence": 0.5,
          "cumul_max": 5
        },
        "7": {
          "bonus_dgt_crit": 35,
          "frequence": 0.5,
          "cumul_max": 5
        },
        "8": {
          "bonus_dgt_crit": 40,
          "frequence": 0.5,
          "cumul_max": 5
        },
        "9": {
          "bonus_dgt_crit": 45,
          "frequence": 0.5,
          "cumul_max": 5
        },
        "10": {
          "bonus_dgt_crit": 50,
          "frequence": 0.5,
          "cumul_max": 5
        }
      }
    }
  },
  "corps_a_corps": {
    "nom": "Corps à corps",
    "description": "Tuer une cible située dans un rayon de 7 mètres augmente les dégâts d'arme de +30% pendant 10 secondes.",
    "icon": "corps_a_corps",
    "perfectDescription": "Tuer une cible située dans un rayon de 7 mètres augmente les dégâts d'arme de +38% pendant 10 secondes.",
    "armesParfaites": [
      "carcajou_furieux"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Avidité",
        "Envie"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Tuer une cible située dans un rayon de {rayon}mètres augmente les dégâts d'arme de +{bonus_degats}% pendant {duree}s.",
        "1": {
          "rayon": 3,
          "bonus_degats": 10,
          "duree": 5
        },
        "2": {
          "rayon": 3.5,
          "bonus_degats": 20,
          "duree": 6
        },
        "3": {
          "rayon": 4,
          "bonus_degats": 30,
          "duree": 7
        },
        "4": {
          "rayon": 4.5,
          "bonus_degats": 40,
          "duree": 8
        },
        "5": {
          "rayon": 5,
          "bonus_degats": 50,
          "duree": 9
        },
        "6": {
          "rayon": 5.5,
          "bonus_degats": 60,
          "duree": 10
        },
        "7": {
          "rayon": 6,
          "bonus_degats": 70,
          "duree": 11
        },
        "8": {
          "rayon": 6.5,
          "bonus_degats": 80,
          "duree": 12
        },
        "9": {
          "rayon": 7,
          "bonus_degats": 90,
          "duree": 13
        },
        "10": {
          "rayon": 7.5,
          "bonus_degats": 100,
          "duree": 14
        }
      }
    }
  },
  "mains_rapides": {
    "nom": "Mains rapides",
    "description": "Les coups critiques améliorent la vitesse de rechargement d'arme de 3%.\nPeut se cumuler jusqu'à 40 fois.",
    "perfectDescription": "Les coups critiques améliorent la vitesse de rechargement d'arme de 5%.\nPeut se cumuler jusqu'à 40 fois.",
    "armesParfaites": [
      "belle_epoque"
    ],
    "icon": "mains_rapides",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Envie"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Les coups critiques améliorent la vitesse de rechargement d'arme de {bonus_rechargement}%.\nPeut se cumuler jusqu'à {cumul_max} fois.",
        "1": {
          "bonus_rechargement": 3,
          "cumul_max": 40
        },
        "2": {
          "bonus_rechargement": 6,
          "cumul_max": 41
        },
        "3": {
          "bonus_rechargement": 9,
          "cumul_max": 42
        },
        "4": {
          "bonus_rechargement": 12,
          "cumul_max": 43
        },
        "5": {
          "bonus_rechargement": 15,
          "cumul_max": 44
        },
        "6": {
          "bonus_rechargement": 18,
          "cumul_max": 45
        },
        "7": {
          "bonus_rechargement": 21,
          "cumul_max": 46
        },
        "8": {
          "bonus_rechargement": 24,
          "cumul_max": 47
        },
        "9": {
          "bonus_rechargement": 27,
          "cumul_max": 48
        },
        "10": {
          "bonus_rechargement": 30,
          "cumul_max": 49
        }
      }
    }
  },
  "sadique": {
    "nom": "Sadique",
    "description": "Dégâts d'arme accrus de +30%  contre les ennemis affectés par un saignement.\nAu bout de 4 éliminations, inflige un saignement au prochain ennemi touché.",
    "perfectDescription": "Dégâts d'arme accrus de +35%  contre les ennemis affectés par un saignement.\nAu bout de 3 éliminations, inflige un saignement au prochain ennemi touché.",
    "armesParfaites": [
      "carnage",
      "d50_de_survivaliste"
    ],
    "notes": "PVP : 20/25% normal/parfait",
    "icon": "sadique",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Envie"
      ],//TODO valeurs de 20% additionnelle à la valeurs bonus de dégâts.
      "categorie": "utilitaire",
      "levels": {
        "base": "Dégâts d'arme accrus de {bonus_degats}% contre les ennemis affectés par un saignement.\nAu bout de {elims_requises} éliminations, inflige un saignement au prochain ennemi touché.",
        "1": {
          "bonus_degats": 20,
          "elims_requises": 4
        },
        "2": {
          "bonus_degats": 25,
          "elims_requises": 4
        },
        "3": {
          "bonus_degats": 30,
          "elims_requises": 4
        },
        "4": {
          "bonus_degats": 35,
          "elims_requises": 4
        },
        "5": {
          "bonus_degats": 40,
          "elims_requises": 4
        },
        "6": {
          "bonus_degats": 45,
          "elims_requises": 4
        },
        "7": {
          "bonus_degats": 50,
          "elims_requises": 4
        },
        "8": {
          "bonus_degats": 55,
          "elims_requises": 4
        },
        "9": {
          "bonus_degats": 60,
          "elims_requises": 4
        },
        "10": {
          "bonus_degats": 65,
          "elims_requises": 4
        }
      }
    }
  },
  "vindicatif": {
    "nom": "Vindicatif",
    "description": "Éliminer un ennemi touché par un effet d'état vous confère à vous ainsi qu'aux alliés à moins de **15m :**\n**16% à la probabilité de coup critique et 16% aux dégâts de coup critique** pendant **20s**.",
    "icon": "vindicatif",
    "perfectDescription": "Éliminer un ennemi touché par un effet d'état vous confère à vous ainsi qu'aux alliés à moins de **20m :**\n**21% à la probabilité de coup critique et 21% aux dégâts de coup critique** pendant **20s**.",
    "armesParfaites": [
      "rancune"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Colère"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Éliminer un ennemi touché par un effet d'état vous confère à vous ainsi qu'aux alliés à moins de {rayon}m :\n{bonus_chc}% à la probabilité de coup critique et {bonus_chd}% aux dégâts de coup critique pendant {duree}s.",
        "1": {
          "rayon": 5,
          "bonus_chc": 3,
          "bonus_chd": 7,
          "duree": 20
        },
        "2": {
          "rayon": 6,
          "bonus_chc": 6,
          "bonus_chd": 14,
          "duree": 20
        },
        "3": {
          "rayon": 7,
          "bonus_chc": 9,
          "bonus_chd": 21,
          "duree": 20
        },
        "4": {
          "rayon": 8,
          "bonus_chc": 12,
          "bonus_chd": 28,
          "duree": 20
        },
        "5": {
          "rayon": 9,
          "bonus_chc": 15,
          "bonus_chd": 35,
          "duree": 20
        },
        "6": {
          "rayon": 10,
          "bonus_chc": 18,
          "bonus_chd": 42,
          "duree": 20
        },
        "7": {
          "rayon": 11,
          "bonus_chc": 21,
          "bonus_chd": 49,
          "duree": 20
        },
        "8": {
          "rayon": 12,
          "bonus_chc": 24,
          "bonus_chd": 56,
          "duree": 20
        },
        "9": {
          "rayon": 13,
          "bonus_chc": 27,
          "bonus_chd": 63,
          "duree": 20
        },
        "10": {
          "rayon": 14,
          "bonus_chc": 30,
          "bonus_chd": 70,
          "duree": 20
        }
      }
    }
  },
  "ranger": {
    "nom": "Ranger",
    "description": "Augmente les dégâts d'arme de 2% pour chaque tranche de 4m entre vous et votre cible.",
    "icon": "ranger",
    "perfectDescription": "Augmente les dégâts d'arme de 2% pour chaque tranche de 3m entre vous et votre cible.",
    "armesParfaites": [
      "grand_baton_d_ekim",
      "l_archiviste"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "main_ferme": {
    "nom": "Main ferme",
    "description": "Les tirs réussis confèrent un bonus de 1% à la précision et à la stabilité.\nAu bout de 100 bonus cumulés, l'effet est consommé pour remplir le chargeur.",
    "perfectDescription": "Les tirs réussis confèrent un bonus de 1% à la précision et à la stabilité.\nAu bout de 75 bonus cumulés, l'effet est consommé pour remplir le chargeur.",
    "armesParfaites": [
      "tabula_rasa"
    ],
    "icon": "main_ferme",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Colère"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Les tirs réussis confèrent un bonus de {bonus_stats}% à la précision et à la stabilité.\nAu bout de {cumul_max} bonus cumulés, l'effet est consommé pour remplir le chargeur.",
        "1": {
          "bonus_stats": 1,
          "cumul_max": 99
        },
        "2": {
          "bonus_stats": 2,
          "cumul_max": 98
        },
        "3": {
          "bonus_stats": 3,
          "cumul_max": 97
        },
        "4": {
          "bonus_stats": 4,
          "cumul_max": 96
        },
        "5": {
          "bonus_stats": 5,
          "cumul_max": 95
        },
        "6": {
          "bonus_stats": 6,
          "cumul_max": 94
        },
        "7": {
          "bonus_stats": 7,
          "cumul_max": 93
        },
        "8": {
          "bonus_stats": 8,
          "cumul_max": 92
        },
        "9": {
          "bonus_stats": 9,
          "cumul_max": 91
        },
        "10": {
          "bonus_stats": 10,
          "cumul_max": 90
        }
      }
    }
  },
  "pointe": {
    "nom": "Pointe",
    "description": "Les headshots confèrent +20% de dégâts de compétence pendant 15s.",
    "icon": "pointe",
    "perfectDescription": "Les headshots confèrent +25% de dégâts de compétence pendant 15s.",
    "armesParfaites": [
      "surge",
      "maxim_9"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Avidité",
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Les headshots confèrent +{bonus_degats_comp}% de dégâts de compétence pendant {time}s.",
        "1": {
          "bonus_degats_comp": 10,
          "time": 20
        },
        "2": {
          "bonus_degats_comp": 20,
          "time": 20
        },
        "3": {
          "bonus_degats_comp": 30,
          "time": 20
        },
        "4": {
          "bonus_degats_comp": 40,
          "time": 20
        },
        "5": {
          "bonus_degats_comp": 50,
          "time": 20
        },
        "6": {
          "bonus_degats_comp": 60,
          "time": 20
        },
        "7": {
          "bonus_degats_comp": 70,
          "time": 20
        },
        "8": {
          "bonus_degats_comp": 80,
          "time": 20
        },
        "9": {
          "bonus_degats_comp": 90,
          "time": 20
        },
        "10": {
          "bonus_degats_comp": 100,
          "time": 20
        }
      }
    }
  },
  "realisme": {
    "nom": "Réalisme",
    "description": "Dégâts d'arme accrus de 30% contre les ennemis aveuglés.\nAu bout de 4 éliminations, inflige aveuglement au prochain ennemi touché.",
    "icon": "realisme",
    "perfectDescription": "Dégâts d'arme accrus de 35% contre les ennemis aveuglés.\nAu bout de 3 éliminations, inflige aveuglement au prochain ennemi touché.",
    "armesParfaites": [
      "les_tenebres"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Colère",
        "Envie"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Dégâts d'arme accrus de {bonus_degats}% contre les ennemis aveuglés.\nAu bout de {elims_requises} éliminations, inflige aveuglement au prochain ennemi touché.",
        "1": {
          "bonus_degats": 20,
          "elims_requises": 2
        },
        "2": {
          "bonus_degats": 25,
          "elims_requises": 2
        },
        "3": {
          "bonus_degats": 30,
          "elims_requises": 2
        },
        "4": {
          "bonus_degats": 35,
          "elims_requises": 2
        },
        "5": {
          "bonus_degats": 40,
          "elims_requises": 2
        },
        "6": {
          "bonus_degats": 45,
          "elims_requises": 2
        },
        "7": {
          "bonus_degats": 50,
          "elims_requises": 2
        },
        "8": {
          "bonus_degats": 55,
          "elims_requises": 2
        },
        "9": {
          "bonus_degats": 60,
          "elims_requises": 2
        },
        "10": {
          "bonus_degats": 65,
          "elims_requises": 2
        }
      }
    }
  },
  "inflammabilite": {
    "nom": "Inflammabilité",
    "description": "Dégâts d'arme accrus de 25% contre les ennemis affectés par une brûlure.\nAu bout de 4 éliminations, inflige un effet de brûlure au prochain ennemi touché.",
    "icon": "inflammabilite",
    "perfectDescription": "Dégâts d'arme accrus de 30% contre les ennemis affectés par une brûlure.\nAu bout de 3 éliminations, inflige un effet de brûlure au prochain ennemi touché.",
    "armesParfaites": [
      "pyromane"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Envie"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Dégâts d'arme accrus de {bonus_degats}% contre les ennemis affectés par une brûlure.\nAu bout de {elims_requises} éliminations, inflige un effet de brûlure au prochain ennemi touché.",
        "1": {
          "bonus_degats": 25,
          "elims_requises": 4
        },
        "2": {
          "bonus_degats": 30,
          "elims_requises": 4
        },
        "3": {
          "bonus_degats": 35,
          "elims_requises": 4
        },
        "4": {
          "bonus_degats": 35,
          "elims_requises": 4
        },
        "5": {
          "bonus_degats": 40,
          "elims_requises": 4
        },
        "6": {
          "bonus_degats": 45,
          "elims_requises": 4
        },
        "7": {
          "bonus_degats": 50,
          "elims_requises": 4
        },
        "8": {
          "bonus_degats": 55,
          "elims_requises": 4
        },
        "9": {
          "bonus_degats": 60,
          "elims_requises": 4
        },
        "10": {
          "bonus_degats": 65,
          "elims_requises": 4
        }
      }
    }
  },
  "perpetuation": {
    "nom": "Perpétuation",
    "description": "Les headshots confèrent +50% aux dégâts des effets d'état et à la durée du prochain effet d'état que vous infligez.\nTemps de recharge : 20s.",
    "icon": "perpetuation",
    "perfectDescription": "Les headshots confèrent +75% aux dégâts des effets d'état et à la durée du prochain effet d'état que vous infligez.\nTemps de recharge : 16s.",
    "armesParfaites": [
      "regard_eternel"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Envie"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Les headshots confèrent {bonus_effets}% aux dégâts des effets d'état et à la durée du prochain effet d'état que vous infligez.\nTemps de recharge : {temps_recharge}s.",
        "1": {
          "bonus_effets": 25,
          "temps_recharge": 20
        },
        "2": {
          "bonus_effets": 30,
          "temps_recharge": 18.5
        },
        "3": {
          "bonus_effets": 35,
          "temps_recharge": 17
        },
        "4": {
          "bonus_effets": 40,
          "temps_recharge": 15.5
        },
        "5": {
          "bonus_effets": 45,
          "temps_recharge": 14
        },
        "6": {
          "bonus_effets": 50,
          "temps_recharge": 12.5
        },
        "7": {
          "bonus_effets": 55,
          "temps_recharge": 11
        },
        "8": {
          "bonus_effets": 60,
          "temps_recharge": 9.5
        },
        "9": {
          "bonus_effets": 65,
          "temps_recharge": 8
        },
        "10": {
          "bonus_effets": 70,
          "temps_recharge": 6.5
        }
      }
    }
  },
  "reformation": {
    "nom": "Reformation",
    "description": "Les headshots confèrent +60% à la réparation de compétence pendant 15s.",
    "icon": "reformation",
    "perfectDescription": "Les headshots confèrent +80% à la réparation de compétence pendant 15s.",
    "armesParfaites": [
      "tueur_attitre"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "futur_parfait": {
    "nom": "Futur parfait",
    "description": "Les élimintations par arme confèrent +1 Tier de compétence pendant 15s.\nCet effet peut se cumuler jusqu'à 3 fois.\nLes éliminations par arme au Tier de compétence 6 confèrent surcharge pendant 15s.\nTemps de recharge de la surcharge : 90s.",
    "icon": "futur_parfait",
    "perfectDescription": "Les élimintations par arme confèrent +1 Tier de compétence pendant 19s.\nCet effet peut se cumuler jusqu'à 4 fois.\nLes éliminations par arme au Tier de compétence 6 confèrent surcharge pendant 15s.\nTemps de recharge de la surcharge : 90s.",
    "armesParfaites": [
      "mecanimal",
      "scalpel"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "synchro": {
    "nom": "Synchro",
    "description": "Toucher un ennemi confère +15% de dégâts de compétence pendant 5s.\nUtiliser une compétence non-bouclier ou endommager un ennemi avec une compétence confère +15% aux dégâts d'arme pendant 5s.\nLes augmentations sont doublées quand les deux buffs sont activés en même temps.",
    "icon": "synchro",
    "perfectDescription": "Toucher un ennemi confère +20% de dégâts de compétence pendant 5s.\nUtiliser une compétence non-bouclier ou endommager un ennemi avec une compétence confère +20% aux dégâts d'arme pendant 5s.\nLes augmentations sont doublées quand les deux buffs sont activés en même temps.",
    "armesParfaites": [
      "harmony",
      "sujet_de_test"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Paresse"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Toucher un ennemi confère {bonus_degats_comp}% de dégâts de compétence pendant {duree_comp}s.\nUtiliser une compétence non-bouclier ou endommager un ennemi avec une compétence confère {bonus_degats_arme}% aux dégâts d'arme pendant {duree_arme}s.\nLes augmentations sont doublées quand les deux buffs sont activés en même temps.",
        "1": {
          "bonus_degats_comp": 10,
          "duree_comp": 5,
          "bonus_degats_arme": 5,
          "duree_arme": 5
        },
        "2": {
          "bonus_degats_comp": 12,
          "duree_comp": 5,
          "bonus_degats_arme": 7,
          "duree_arme": 5
        },
        "3": {
          "bonus_degats_comp": 14,
          "duree_comp": 5,
          "bonus_degats_arme": 9,
          "duree_arme": 5
        },
        "4": {
          "bonus_degats_comp": 16,
          "duree_comp": 5,
          "bonus_degats_arme": 11,
          "duree_arme": 5
        },
        "5": {
          "bonus_degats_comp": 18,
          "duree_comp": 5,
          "bonus_degats_arme": 13,
          "duree_arme": 5
        },
        "6": {
          "bonus_degats_comp": 20,
          "duree_comp": 5,
          "bonus_degats_arme": 15,
          "duree_arme": 5
        },
        "7": {
          "bonus_degats_comp": 22,
          "duree_comp": 5,
          "bonus_degats_arme": 17,
          "duree_arme": 5
        },
        "8": {
          "bonus_degats_comp": 24,
          "duree_comp": 5,
          "bonus_degats_arme": 19,
          "duree_arme": 5
        },
        "9": {
          "bonus_degats_comp": 26,
          "duree_comp": 5,
          "bonus_degats_arme": 21,
          "duree_arme": 5
        },
        "10": {
          "bonus_degats_comp": 28,
          "duree_comp": 5,
          "bonus_degats_arme": 23,
          "duree_arme": 5
        }
      }
    }
  },
  "ligne_plate": {
    "nom": "Ligne plate",
    "description": "Dégâts d'arme accrus de 15% contre les ennemis touchés par impulsion.\nAprès 4 éliminations, génère une impulsion sur le prochain ennemi touché.",
    "icon": "ligne_plate",
    "perfectDescription": "Dégâts d'arme accrus de 20% contre les ennemis touchés par impulsion.\nAprès 3 éliminations, génère une impulsion sur le prochain ennemi touché.",
    "armesParfaites": [
      "tueur_de_rois",
      "defi"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "fusilier": {
    "nom": "Fusilier",
    "description": "Placer un headshot ajoute un bonus de +10% de dégâts d'arme pendant 5s.\nPeut se cumuler jusqu'à 5 fois. Les headshots ultérieurs renouvellent la durée du bonus.",
    "icon": "fusilier",
    "perfectDescription": "Placer un headshot ajoute un bonus de +11% de dégâts d'arme pendant 5s.\nPeut se cumuler jusqu'à 6 fois. Les headshots ultérieurs renouvellent la durée du bonus.",
    "armesParfaites": [
      "outil_d_artiste"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    },
    "descente": {
      "boucles": [
        "Avidité",
        "Envie",
        "Gourmandise"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Placer un headshot ajoute un bonus de +{bonus_degats}% de dégâts d'arme pendant {duree}s.\nPeut se cumuler jusqu'à {cumul_max} fois. Les headshots ultérieurs renouvellent la durée du bonus.",
        "1": {
          "bonus_degats": 5,
          "duree": 5,
          "cumul_max": 5
        },
        "2": {
          "bonus_degats": 6,
          "duree": 5,
          "cumul_max": 5
        },
        "3": {
          "bonus_degats": 7,
          "duree": 5,
          "cumul_max": 5
        },
        "4": {
          "bonus_degats": 8,
          "duree": 5,
          "cumul_max": 5
        },
        "5": {
          "bonus_degats": 9,
          "duree": 5,
          "cumul_max": 5
        },
        "6": {
          "bonus_degats": 10,
          "duree": 5,
          "cumul_max": 5
        },
        "7": {
          "bonus_degats": 11,
          "duree": 5,
          "cumul_max": 5
        },
        "8": {
          "bonus_degats": 12,
          "duree": 5,
          "cumul_max": 5
        },
        "9": {
          "bonus_degats": 13,
          "duree": 5,
          "cumul_max": 5
        },
        "10": {
          "bonus_degats": 14,
          "duree": 5,
          "cumul_max": 5
        }
      }
    }
  },
  "boomerang": {
    "nom": "Boomerang",
    "description": "Les coups critiques ont 50% de probabilité de renvoyer les munitions dans le chargeur.\nSi une munition est renvoyée dans le chargeur, les dégâts du prochain tir sont accrus de +40%.",
    "icon": "boomerang",
    "perfectDescription": "Les coups critiques ont 75% de probabilité de renvoyer les munitions dans le chargeur.\nSi une munition est renvoyée dans le chargeur, les dégâts du prochain tir sont accrus de +50%.",
    "armesParfaites": [
      "la_virginienne"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "tir_chanceux": {
    "nom": "Tir chanceux",
    "description": "Augmente la capacité du chargeur de 20%.\nLes tirs ratés effectués depuis un abri ont une probabilité de 100% de retourner dans le chargeur.",
    "icon": "tir_chanceux",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": false
    },
    "descente": {
      "boucles": [
        "Colère",
        "Envie"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Augmente la capacité du chargeur de {bonus_capacite}%.\nLes tirs ratés effectués depuis un abri ont une probabilité de {proba_retour}% de retourner dans le chargeur.",
        "1": {
          "bonus_capacite": 10,
          "proba_retour": 10
        },
        "2": {
          "bonus_capacite": 20,
          "proba_retour": 20
        },
        "3": {
          "bonus_capacite": 30,
          "proba_retour": 30
        },
        "4": {
          "bonus_capacite": 40,
          "proba_retour": 40
        },
        "5": {
          "bonus_capacite": 50,
          "proba_retour": 50
        },
        "6": {
          "bonus_capacite": 60,
          "proba_retour": 60
        },
        "7": {
          "bonus_capacite": 70,
          "proba_retour": 70
        },
        "8": {
          "bonus_capacite": 80,
          "proba_retour": 80
        },
        "9": {
          "bonus_capacite": 90,
          "proba_retour": 90
        },
        "10": {
          "bonus_capacite": 100,
          "proba_retour": 100
        }
      }
    }
  },
  "myope": {
    "nom": "Myope",
    "description": "Stabilité accrue de +80% au prix de -35% de portée optimale.",
    "icon": "myope",
    "perfectDescription": "Stabilité accrue de +100% au prix de -35% de portée optimale.",
    "armesParfaites": [
      "vision_glorieuse"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "a_vide": {
    "nom": "A vide",
    "description": "Recharger une arme vide améliore son maniement de +60% pendant 10s.",
    "icon": "a_vide",
    "perfectDescription": "Recharger une arme vide améliore son maniement de +80% pendant 10s.",
    "armesParfaites": [
      "burn_out"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "mesure": {
    "nom": "Mesure",
    "description": "Pour la moitié supérieure du chargeur :\naugmente la cadence de tir de 25% et diminue les dégâts d'arme de -25%.\nPour la moitié inférieure du chargeur :\nla cadence de tir diminue de -18% et les dégâts d'arme augmentent de +30%.",
    "icon": "mesure",
    "perfectDescription": "Pour la moitié supérieure du chargeur :\naugmente la cadence de tir de 25% et diminue les dégâts d'arme de -30%.\nPour la moitié inférieure du chargeur :\nla cadence de tir diminue de -18% et les dégâts d'arme augmentent de +38%.",
    "armesParfaites": [
      "l_appartement"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  "surcapacite": {
    "nom": "Surcapacité",
    "description": "Au bout de 3 rechargements réalisés à vide, la capacité de base de votre chargeur est augmentée de 100%",
    "icon": "surcapacite",
    "perfectDescription": "Au bout de 2 rechargements réalisés à vide, la capacité de base de votre chargeur est augmentée de 100%",
    "armesParfaites": [
      "maniaque"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "nudite": {
    "nom": "Nudité",
    "description": "Toucher un ennemi sans protection confère +50% aux dégâts de headshot pendant 5s.",
    "icon": "realisme",
    "perfectDescription": "Toucher un ennemi sans protection confère +50% aux dégâts de headshot pendant 8s.",
    "armesParfaites": [
      "commando"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "premier_sang": {
    "nom": "Premier sang",
    "description": "En zoom, la première munition tirée hors combat ou après avoir complètement rechargé le chargeur vide inflige des dégâts de headshot quelle que soit la partie du corps touchée.",
    "prerequis": "Nécessite une lunette à grossissement 8x minimum",
    "icon": "premier_sang",
    "perfectDescription": "En zoom, les 2 première munitions tirée hors combat ou après avoir complètement rechargé le chargeur vide inflige des dégâts de headshot quelle que soit la partie du corps touchée.",
    "armesParfaites": [
      "epingle"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "martelement": {
    "nom": "Martèlement",
    "description": "Après 3 éliminations consécutives, le chargeur se remplit et les dégâts de l'arme sont augmentés de +40% pendant 10 secondes.",
    "icon": "martelement",
    "perfectDescription": "Après 2 éliminations consécutives, le chargeur se remplit et les dégâts de l'arme sont augmentés de +40% pendant 10 secondes.",
    "armesParfaites": [
      "tsunami",
      "enforcer"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": true,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    },
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Envie"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Après 3 éliminations consécutives, le chargeur se remplit et les dégâts de l'arme sont augmentés de +{bonus_degats}% pendant {duree}s.",
        "1": {
          "bonus_degats": 10,
          "duree": 10
        },
        "2": {
          "bonus_degats": 14,
          "duree": 11
        },
        "3": {
          "bonus_degats": 18,
          "duree": 12
        },
        "4": {
          "bonus_degats": 22,
          "duree": 13
        },
        "5": {
          "bonus_degats": 26,
          "duree": 14
        },
        "6": {
          "bonus_degats": 30,
          "duree": 15
        },
        "7": {
          "bonus_degats": 34,
          "duree": 16
        },
        "8": {
          "bonus_degats": 38,
          "duree": 17
        },
        "9": {
          "bonus_degats": 42,
          "duree": 18
        },
        "10": {
          "bonus_degats": 46,
          "duree": 19
        }
      }
    }
  },
  "motive": {
    "nom": "Motivé",
    "description": "Le rechargement confère +1% aux dégâts d'arme pendant 10s.\nPeut se cumuler jusqu'à 25 fois.",
    "icon": "motive",
    "perfectDescription": "Le rechargement confère +6% aux dégâts d'arme pendant 10s. Peut se cumuler jusqu'à 5 fois.",
    "armesParfaites": [
      "baguette_magique"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": true,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "outsider": {
    "nom": "Outsider",
    "description": "Après avoir tué un ennemi, confère 100% de portée optimale et +100% de précision pendant 10s.",
    "icon": "outsider",
    "perfectDescription": "Après avoir tué un ennemi, confère 150% de portée optimale et +125% de précision pendant 10s.",
    "armesParfaites": [
      "ecarteur"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  "indefectible": {
    "nom": "Indéfectible",
    "description": "Changer d'arme pour celle-ci confère +300% au maniement d'arme pendant 5s.\nLes éliminations renouvellent ce buff.\nChanger une nouvelle fois d'arme désactive cet effet pour toutes les armes pendant 5s.",
    "icon": "indefectible",
    "perfectDescription": "Changer d'arme pour celle-ci confère +400% au maniement d'arme pendant 5s.\nLes éliminations renouvellent ce buff.\nChanger une nouvelle fois d'arme désactive cet effet pour toutes les armes pendant 5s.",
    "armesParfaites": [
      "echangeur",
      "93r_tireur_d_elite"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  "desequilibre": {
    "nom": "Déséquilibre",
    "description": "Confère +18% de dégâts d'arme aux prix de -25% de stabilité et de -25% de précision.",
    "perfectDescription": "Confère +22% de dégâts d'arme aux prix de -25% de stabilité et de -25% de précision.",
    "armesParfaites": [
      "black_friday"
    ],
    "icon": "desequilibre",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    },
    "descente": {
      "boucles": [
        "Colère",
        "Envie"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Confère +{bonus_degats}% de dégâts d'arme\naux prix de -{malus_stabilite}% de stabilité et de -{malus_precision}% de précision.",
        "1": {
          "bonus_degats": 18,
          "malus_stabilite": 25,
          "malus_precision": 25
        },
        "2": {
          "bonus_degats": 36,
          "malus_stabilite": 35,
          "malus_precision": 35
        },
        "3": {
          "bonus_degats": 54,
          "malus_stabilite": 45,
          "malus_precision": 45
        },
        "4": {
          "bonus_degats": 72,
          "malus_stabilite": 55,
          "malus_precision": 55
        },
        "5": {
          "bonus_degats": 90,
          "malus_stabilite": 65,
          "malus_precision": 65
        },
        "6": {
          "bonus_degats": 108,
          "malus_stabilite": 75,
          "malus_precision": 75
        },
        "7": {
          "bonus_degats": 126,
          "malus_stabilite": 85,
          "malus_precision": 85
        },
        "8": {
          "bonus_degats": 144,
          "malus_stabilite": 95,
          "malus_precision": 95
        },
        "9": {
          "bonus_degats": 162,
          "malus_stabilite": 105,
          "malus_precision": 105
        },
        "10": {
          "bonus_degats": 180,
          "malus_stabilite": 115,
          "malus_precision": 115
        }
      }
    }
  },
  "frenesie": {
    "nom": "Frénésie",
    "description": "Quand vous rechargez à vide, pour chaque tranche de 10 balles de capacité du chargeur, vous gagnez +3% de cadence de tir et +3% de dégâts d'arme pendant 9s.",
    "icon": "frenesie",
    "perfectDescription": "Quand vous rechargez à vide, pour chaque tranche de 8 balles de capacité du chargeur, vous gagnez +3% de cadence de tir et +3% de dégâts d'arme pendant 9s.",
    "armesParfaites": [
      "huntsman",
      "sleipnir"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "accablement": {
    "nom": "Accablement",
    "description": "Fixer un ennemi qui n'est actuellement pas fixé confère +10% aux dégâts des armes pendant 12s.\nPeut se cumuler un maximum de 4 fois.",
    "icon": "accablement",
    "perfectDescription": "Fixer un ennemi qui n'est actuellement pas fixé confère +12% aux dégâts des armes pendant 12s.\nPeut se cumuler un maximum de 4 fois.",
    "armesParfaites": [
      "grondement"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    },
    "descente": {
      "boucles": [
        "Colère"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Fixer un ennemi qui n'est actuellement pas fixé confère +{bonus_degats}% aux dégâts des armes pendant {duree}s.",
        "1": {
          "bonus_degats": 15,
          "duree": 15
        },
        "2": {
          "bonus_degats": 20,
          "duree": 15
        },
        "3": {
          "bonus_degats": 25,
          "duree": 15
        },
        "4": {
          "bonus_degats": 30,
          "duree": 15
        },
        "5": {
          "bonus_degats": 35,
          "duree": 15
        },
        "6": {
          "bonus_degats": 40,
          "duree": 15
        },
        "7": {
          "bonus_degats": 45,
          "duree": 15
        },
        "8": {
          "bonus_degats": 50,
          "duree": 15
        },
        "9": {
          "bonus_degats": 55,
          "duree": 15
        },
        "10": {
          "bonus_degats": 60,
          "duree": 15
        }
      }
    }
  },
  "debarras": {
    "nom": "Débarras",
    "description": "Éliminer une cible offre **+70%** de probabilité de remplir le chargeur.",
    "perfectDescription": "Éliminer une cible offre **+85%** de probabilité de remplir le chargeur.",
    "armesParfaites": [
      "paratonnerre"
    ],
    "icon": "debarras",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": true,
      "pistolet_mitrailleur": false
    },
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Gourmandise"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Éliminer une cible offre +{probabilite}% de probabilité de remplir le chargeur.",
        "1": {
          "probabilite": 20
        },
        "2": {
          "probabilite": 25
        },
        "3": {
          "probabilite": 30
        },
        "4": {
          "probabilite": 35
        },
        "5": {
          "probabilite": 40
        },
        "6": {
          "probabilite": 45
        },
        "7": {
          "probabilite": 50
        },
        "8": {
          "probabilite": 55
        },
        "9": {
          "probabilite": 60
        },
        "10": {
          "probabilite": 65
        }
      }
    }
  },
  "finisseur": {
    "nom": "Finisseur",
    "description": "Prendre une arme autre que celle-ci dans les **10s** suivant l'élimination d'un ennemi augmente de **30% la probabilité de coup critique** et de **30% les dégâts de coup critique** pendant **15s**.",
    "perfectDescription": "Prendre une arme autre que celle-ci dans les **10s** suivant l'élimination d'un ennemi augmente de **35% la probabilité de coup critique** et de **40% les dégâts de coup critique** pendant **15s**.",
    "armesParfaites": [
      "orbite"
    ],
    "icon": "finisseur",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": true,
      "pistolet_mitrailleur": false
    }
  },
  "coup_de_massue": {
    "nom": "Coup de massue",
    "description": "Infliger des dégâts avec une grenade applique une marque sur la cible.\nLes cibles marquées subissent 15% de dégâts en plus à la protection de la part de l'auteur de la marque, et -20% de vitesse de déplacement.\nLa marque disparaît après 10s.",
    "icon": "coup_de_massue",
    "perfectDescription": "Infliger des dégâts avec une grenade applique une marque sur la cible.\nLes cibles marquées subissent 20% de dégâts en plus à la protection de la part de l'auteur de la marque, et -30% de vitesse de déplacement.\nLa marque disparaît après 10s.",
    "armesParfaites": [
      "scene_gauche",
      "gaucher"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "resolu": {
    "nom": "Résolu",
    "description": "Après avoir tué un ennemi avec un headshot, le tir suivant qui touche un ennemi est un headshot garanti.",
    "icon": "resolu",
    "perfectDescription": "Après avoir tué un ennemi avec un headshot, le tir suivant qui touche un ennemi est un headshot critique garanti.\nMême si le talent est actif, le fait de tuer un ennemi ne déclenchera pas à nouveau le talent.",
    "armesParfaites": [
      "relique",
      "prophete"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": false
    }
  },
  "coup_de_tonnerre": {
    "nom": "Coup de tonnerre",
    "description": "Inflige 30% de dégâts supplémentaires aux cibles électrocutées.\nAu bout de 4 éliminations, inflige électrocution au prochain ennemi touché.",
    "icon": "coup_de_tonnerre",
    "perfectDescription": "Inflige 35% de dégâts supplémentaires aux cibles électrocutées.\nAu bout de 3 éliminations, inflige électrocution au prochain ennemi touché.",
    "armesParfaites": [
      "cabaret",
      "big_show"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "stabilisation": {
    "nom": "Stabilisation",
    "description": "Tirer augmente la précision d'arme +1% et la stabilité d'arme +1% par tir, jusqu'à 60%.\nSi vous arrêtez de tirer, les bonus se réinitialisent au bout de 4s.",
    "icon": "stabilisation",
    "perfectDescription": "Tirer augmente la précision d'arme +1% et la stabilité d'arme +1% par tir, jusqu'à 75%.\nSi vous arrêtez de tirer, les bonus se réinitialisent au bout de 6s.",
    "armesParfaites": [
      "l_inne",
      "l_acquis"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  "derriere_toi": {
    "nom": "Derrière toi",
    "description": "Inflige +20% de dégâts d'armes aux ennemis qui ne vous ciblent pas.",
    "icon": "derriere_toi",
    "perfectDescription": "Inflige +25% de dégâts d'armes aux ennemis qui ne vous ciblent pas.",
    "armesParfaites": [
      "murmure",
      "brutus"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "imprudence": {
    "nom": "Imprudence",
    "description": "Inflige +3,5% au tir suivant avec la même arme pour chaque plomb qui touche la cible si au moins 6 plombs touchent la cible.",
    "icon": "imprudence",
    "perfectDescription": "Inflige +3,5% au tir suivant avec la même arme pour chaque plomb qui touche la cible si au moins 4 plombs touchent la cible.\nTuer un ennemi confère de dégâts au prochain tir.",
    "armesParfaites": [
      "comme_de_la_colle",
      "epine"
    ],
    "notes": "2%/3% normal/parfait en pvp ",
    "compatibilite": {
      "fusil": false,
      "calibre_12": true,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "frappe_de_precision": {
    "nom": "Frappe de précision",
    "description": "Tuer des ennemis situés à plus de 20m cumule des effets. Le maximum d'effets est de 3.\nToucher un ennemi situé à moins de 20m consomme tous les effets pour conférer +20% de dégâts contre les ennemis situés à moins de 20m pendant 5s.",
    "icon": "frappe_de_precision",
    "perfectDescription": "Tuer des ennemis situés à plus de 20m cumule des effets. Le maximum d'effets est de 2.\nToucher un ennemi situé à moins de 20m consomme tous les effets pour conférer +35% de dégâts contre les ennemis situés à moins de 20m pendant 5s.",
    "armesParfaites": [
      "la_foreuse",
      "cricket"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  "point_de_pression": {
    "nom": "Point de pression",
    "description": "Dégâts d'arme accrus de 15% contre les ennemis affectés par des effets d'état.",
    "icon": "point_de_pression",
    "perfectDescription": "Dégâts d'arme accrus de 20% contre les ennemis affectés par des effets d'état.",
    "armesParfaites": [
      "goalie",
      "rusty"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "rationalisation": {
    "nom": "Rationalisation",
    "description": "Augmente les dégâts d'arme de 42% quand il n'y a aucune compétence déployée ou en recharge.",
    "notes": "32% (normal)/37% (parfaite) en pvp",
    "icon": "rationalisation",
    "perfectDescription": "Augmente les dégâts d'arme de 47% quand il n'y a aucune compétence déployée ou en recharge.",
    "armesParfaites": [
      "lud",
      "puriste"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "petit_faible": {
    "nom": "Petit faible",
    "description": "Détruire un point faible confère +27% de dégâts d'arme pendant 10s.",
    "icon": "petit_faible",
    "perfectDescription": "Détruire un point faible confère +32% de dégâts d'arme pendant 15s.",
    "armesParfaites": [
      "achille",
      "instigateur"
    ],
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "immobilisation": {
    "nom": "Immobilisation",
    "description": "Dégâts d'arme accrus de 20% contre les ennemis entravés.\nAu bout de 4 éliminations, inflige Entrave au prochain ennemi touché.",
    "icon": "immobilisation",
    "perfectDescription": "Dégâts d'arme accrus de 25% contre les ennemis entravés.\nAu bout de 3 éliminations, inflige Entrave au prochain ennemi touché.",
    "armesParfaites": [
      "confinement",
      "ecume"
    ],
    "notes": "PVP : 10%/15% normal/Parfait",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  "munitions_desactivatrices": {
    "nom": "Munitions désactivatrices",
    "icon": "munitions_desactivatrices",
    "description": "Tirer sur un ennemi le marque et inflige à l'agent un effet cumulable jusqu'à un maximum de 50.\nTirer sur un ennemi marqué renouvelle la marque et ajoute des effets cumulables sur l'agent.\nQuand vous déployez une compétence non-bouclier, vous supprimez tous les effets cumulés sur l'agent et toutes les cibles marquées déclenchent un effet global :\n\n1 - 10 effets : Détecte les cibles marquées pendant 5s.\n11 - 25 effets : Détecte et désactive les cibles marquées pendant 5s.\n26 - 49 effets : Détecte, désactive et désoriente les cibles marquées pendant 5s.\n50 effets : Détecte, désactive et désoriente les cibles marquées ainsi que tous les ennemis à moins de 10m des cibles marquées pendant 5s. Cet effet se déclenche immédiatement si un ennemi marqué est tué.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Paresse"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Tirer sur un ennemi le marque et inflige un effet cumulable sur l'agent jusqu'à un maximum de {cumul_max}.\nTirer sur un ennemi marqué renouvelle la marque et ajoute des effets cumulables sur l'agent.\nQuand vous déployez une compétence non-bouclier, vous supprimez tous les effets cumulés sur l'agent et toutes les cibles marquées déclenchent un effet :\n1 - 10 effets : Détecte et désactive les cibles marquées pendant {duree}s.\n11 - 25 effets : Détecte, désactive et désoriente les cibles marquées pendant {duree}s.\n26 - 49 effets : Détecte, désactive et désoriente les cibles marquées ainsi que tous les ennemis à moins de {rayon}m pendant {duree}s.\nCet effet se déclenche immédiatement si un ennemi marqué est tué.",
        "1": {
          "cumul_max": 50,
          "duree": 5,
          "rayon": 10
        }
      }
    }
  },
  "marchand_de_sable": {
    "nom": "Marchand de sable",
    "icon": "marchand_de_sable",
    "description": "Les attaques au corps à corps tuent instantanément les ennemis non élite.\nTemps de recharge : 15s.",
    "notes": "PVP :\nLes attaques au corps à corps tuent instantanément les ennemis non élite.\ntemps de recharge : 15s.\nLes attaques au corps à corps tuent les personnages joueurs à 20% de protection ou moins.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Avidité",
        "Colère"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Les attaques au corps à corps tuent instantanément les ennemis non élite.\nTemps de recharge : {temps_recharge}s.",
        "1": {
          "temps_recharge": "15"
        }
      }
    }
  },
  "choc_septique": {
    "nom": "Choc septique",
    "icon": "choc_septique",
    "description": "Tirer sur une cible lui des effets de venin qui durent 10 secondes. Le cumul d'effets aggrave les débuffs sur la cible.\n2 - Poison\n4 - Désorientation\n6 - Électrocution\n9 - La cible subit 20% de dégâts supplémentaires (de toutes les sources). Le cumul n'augmente plus.\nLa durée des effets d'état est basée sur le pourcentage de plombs qui atteignent leur cible lors du tir.",
    "notes": "PVP :\n2 - Saignement\n4 - Désactivation\n7 - Entrave\n8 - La cible subit 20% de dégâts supplémentaires (de toutes les sources)",
    "estExotique": true
  },
  "capitulation": {
    "nom": "Capitulation",
    "icon": "capitulation",
    "description": "Toucher un ennemi inflige -4% à la vitesse de déplacement pour chaque plomb qui atteint la cible pendant 5s.\nTirer à nouveau sur l'ennemi réapplique les effets cumulables.",
    "estExotique": true
  },
  "autentico": {
    "nom": "Autentico",
    "description": "Dégâts d'arme +35%\nPrécision +100%\nPas de diminution des dégâts.\nCes bonus sont intégrés aux statistiques de base de l'arme.",
    "estExotique": true
  },
  "detente_binaire": {
    "nom": "Détente binaire",
    "icon": "detente_binaire",
    "description": "Cette arme tire lorsque l'utilisateur presse et relâche la détente.\nSi les deux balles touchent le même ennemi, vous gagnez un bonus.\nÀ 7 bonus, tirer sur un ennemi inflige des dégâts accrus de +500% et crée une explosion de 7m qui inflige 500% des dégâts d'arme et consomme les bonus cumulés.",
    "notes": "L'explosion fait 250% en pvp",
    "estExotique": true
  },
  "morsure_fatale": {
    "nom": "Morsure Fatale",
    "icon": "morsure_fatale",
    "description": "La Diamondback marque un ennemi désigné aléatoirement dans un rayon de 20m.\nS'il n'y a aucun ennemi dans les 20m, l'ennemi le plus proche de vous est marqué.\nToucher cet ennemi supprime la marque et assure un coup critique aux dégâts accrus de 20%.\nAprès avoir touché une marque, tous les tirs assurent des coups critiques pendant 5s.\nUn nouvel ennemi est marqué aléatoirement par la suite et à chaque fois que vous rechargez.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Avidité",
        "Envie",
        "Gourmandise"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "La Diamondback marque un ennemi désigné aléatoirement dans un rayon de {rayon_marque}.\nS'il n'y a aucun ennemi dans les {rayon_marque}, l'ennemi le plus proche de vous est marqué.\nToucher cet ennemi supprime la marque et assure un coup critique aux dégâts accrus de {bonus_degats_crit}.\nAprès avoir touché une marque, tous les tirs assurent des coups critiques pendant {duree_buff}.\nUn nouvel ennemi est marqué aléatoirement par la suite et à chaque fois que vous rechargez.",
        "1": {
          "rayon_marque": "20m",
          "bonus_degats_crit": "20%",
          "duree_buff": "5s"
        }
      }
    }
  },
  "geri_et_freki": {
    "nom": "Geri et Freki",
    "icon": "geri_et_freki",
    "description": "Tire des deux canons en même temps d'une seule pression sur la gâchette.\nUtilisé à l'épaule droite, ses tirs confèrent des effets offensifs. Utilisé à l'épaule gauche, ses tirs confèrent des effets défensifs.\nLes coups au but réalisés d'une épaule déclenchent tous les effets de l'épaule opposée.\nÀ l'activation chaque effet offensif inflige +100% des dégâts d'arme, et chaque effet défensif confère +4% de protection bonus et +10% de dégâts aux plaques de protection pendant 5s.\nLes effets voient leur efficacité doublée s'ils sont appliqués 10 fois.",
    "estExotique": true
  },
  "medecin_de_famille": {
    "nom": "Médecin de Famille",
    "icon": "medecin_de_famille",
    "description": "Tirer sur un ennemi avec cette arme applique une marque pendant 5 secondes.\nSi une cible marquée est tuée, elle lâche un kit de réparation de protection de 10% qui s'applique à tout le groupe automatiquement.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Gourmandise"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Tirer sur un ennemi avec cette arme applique une marque pendant {duree_marque} secondes.\nSi une cible marquée est tuée, elle lâche un kit de réparation de protection de {valeur_reparation} qui s'applique à tout le groupe automatiquement.",
        "1": {
          "duree_marque": "5",
          "valeur_reparation": "10%"
        }
      }
    }
  },
  "interface_d_assaut_ortiz": {
    "nom": "Interface d'assaut Ortiz",
    "icon": "interface_d_assaut_ortiz",
    "description": "En zoom, l'arme met en surbrillance une partie aléatoire du corps de chaque ennemi.\nL'arme inflige +60% de dégâts d'arme sur les parties de corps en surbrillance.",
    "estExotique": true
  },
  "transfusion": {
    "nom": "Transfusion",
    "description": "Réaliser des headshots cumule des effets jusqu'à un maximum de 8.\nQuand vous tirez sur un allié ou un proxy de compétence, vous les réparez de 50% de la valeur totale des dégâts de l'arme par effet.\nLes alliés soignés recevront 50% du bonus de vos compétences de réparation en protection bonus par effet pendant 10s.\nAprès avoir soigné un allié, tous les tirs assurent des headshots pendant 8s si vous aviez le maximum d'effets.",
    "estExotique": true
  },
  "frappe_de_l_aigle": {
    "nom": "Frappe de l'aigle",
    "icon": "frappe_de_l_aigle",
    "description": "La précision de vos tirs augmente lorsque vous tirez en continu, jusqu'à +30%.\nLes éliminations par headshot confèrent le buff Ténacité pendant 15s.\nLa puissance de Ténacité est augmentée de 1% pour les dégâts corporels et de 5% pour les headshots.",
    "notes": "PVP : précision jusqu'à +100%, Ténacité pendant 10s",
    "estExotique": true
  },
  "tenacite": {
    "nom": "Ténacité",
    "icon": "tenacite",
    "description": "40-80% des dégâts subis sont retardés jusqu'à l'expiration du buff.\nL'intégralité du total de dégâts retardés est réduite pour chaque ennemi éliminé pendant le buff, jusqu'à 100% avec 3 éliminations.",
    "estExotique": true
  },
  "instinct_d_adaptation": {
    "nom": "Instinct d'adaptation",
    "icon": "instinct_d_adaptation",
    "description": "Placer 30 headshots confère +20% à la probabilité de critique et 50% aux dégâts critiques pendant 45s.\nPlacer 65 tirs au corps confère +90% aux dégâts d'arme pendant 45s.\nPlacer 20 tirs aux jambes confère +150% à la vitesse de rechargement pendant 45s.\nLes buffs se réinitialisent hors combat.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Colère",
        "Gourmandise"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Placer {req_headshots} headshots confère {bonus_chc} à la probabilité de critique et {bonus_chd} aux dégâts critiques pendant {duree_headshots}s.\nPlacer {req_corps} tirs au corps confère {bonus_degats} aux dégâts d'arme pendant {duree_corps}s.\nPlacer {req_jambes} tirs aux jambes confère {bonus_rechargement} à la vitesse de rechargement pendant {duree_jambes}s.\nLes buffs se réinitialisent hors combat.",
        "1": {
          "req_headshots": "30",
          "bonus_chc": "+20%",
          "bonus_chd": "50%",
          "duree_headshots": "45",
          "req_corps": "65",
          "bonus_degats": "+90%",
          "duree_corps": "45",
          "req_jambes": "20",
          "bonus_rechargement": "+150%",
          "duree_jambes": "45"
        }
      }
    }
  },
  "chasseur_de_gros_gibier": {
    "nom": "Chasseur de gros gibier",
    "icon": "chasseur_de_gros_gibier",
    "description": "Quand vous zoomez, l'arme passe en mode semi-auto et inflige 450% de dégâts d'armes à chaque tir.\nLes headshots confèrent +6% de dégâts headshot (max 25).\nUne fois le cumul max atteint, 10 effets se dissipent toutes les 4s.\nLes headshots ralentissent la disparition des effets.",
    "estExotique": true
  },
  "capacite": {
    "nom": "Capacité",
    "icon": "capacite",
    "description": "Tirer sur des ennemis cumule des effets jusqu'à un maximum de 40. Chaque effet confère 1.5% de dégâts de compétences.\nAu bout de 5 secondes, les effets cumulés diminuent de 1 par seconde.\nPour chaque Tier de compétence, confère 7.5% de dégâts d'arme.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Paresse"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Tirer sur des ennemis cumule des effets jusqu'à un maximum de {cumul_max}. Chaque effet confère {bonus_degats_comp} de dégâts de compétences.\nAu bout de {delai_diminution}, les effets cumulés diminuent de {diminution_sec} par seconde.\nPour chaque Tier de compétence, confère {bonus_degats_arme} de dégâts d'arme.",
        "1": {
          "cumul_max": "40",
          "bonus_degats_comp": "1.5%",
          "delai_diminution": "5 secondes",
          "diminution_sec": "1",
          "bonus_degats_arme": "7.5%"
        }
      }
    }
  },
  "actum_est": {
    "nom": "Actum Est",
    "icon": "actum_est",
    "description": "Tirer sur un ennemi avec cette arme confère 1 effet cumulable.\nAu bout de 100, votre prochain chargeur contiendra des munitions électriques.",
    "notes": "50% du chargeur en pvp",
    "estExotique": true
  },
  "pertubation": {
    "nom": "Perturbation",
    "icon": "pertubation",
    "description": "Abattre un ennemi applique une marque à tous les ennemis situés à moins de 20m de lui.\nIl est possible d'appliquer plusieurs marques au même ennemi (max 5).\nToutes les marques disparaissent 10s après la dernière application.\nVous infligez +15% de dégâts par marque aux ennemis marqués.",
    "estExotique": true
  },
  "fleau_des_parias": {
    "nom": "Fléau des Parias",
    "icon": "fleau_des_parias",
    "description": "Les coups au but appliquent un débuff qui inflige 100% des dégâts d'arme sur 10s. Cet effet est cumulable 50 fois\nQuand un ennemi qui subit ce débuff meurt, 100% des effets cumulés sont transférés à un ennemi situé dans un rayon de 25m.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Colère",
        "Envie"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Les coups au but appliquent un débuff qui inflige {degats} des dégâts d'arme sur {duree} (max {cumul_max}).\nQuand un ennemi subissant ce débuff meurt, le cumul d'effets est transféré à un ennemi situé dans un rayon de {rayon_transfert}.",
        "1": {
          "degats": "100%",
          "duree": "10s",
          "cumul_max": "50",
          "rayon_transfert": "25m"
        }
      }
    }
  },
  "deluge_de_feu": {
    "nom": "Déluge de feu",
    "icon": "deluge_de_feu",
    "description": "Cette arme ne nécessite pas de rechargement.\nPour chaque 100 balles qui touchent un ennemi, des munitions sont ajoutées dans votre réserve et celles de vos alliés.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Colère",
        "Envie"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Cette arme ne nécessite pas de rechargement.\nPour chaque {nombre_balles} balles qui touchent un ennemi, des munitions sont ajoutées dans votre réserve et celles de vos alliés.",
        "1": {
          "nombre_balles": "100"
        }
      }
    }
  },
  "ardent": {
    "nom": "Ardent",
    "icon": "ardent",
    "description": "Vos Tirs échauffent votre arme, ce qui charge la jauge de chaleur. La jauge équivaut à 50% de la taille du chargeur standard de l'arme.\nQuand la jauge est pleine, les balles tirées par l'arme enflamment les ennemis.\nQuand vous ne tirez pas, la jauge se vide progressivement. Recharger ou changer d'arme vide totalement la jauge.",
    "estExotique": true
  },
  "pakhan": {
    "nom": "Pakhan",
    "description": "Chaque élimination avec cette arme augmente de +75% la capacité du prochain chargeur.\nCumulable jusqu'à un maximum de 4 effets.",
    "estExotique": true
  },
  "accelerateur_electromagnetique": {
    "nom": "Accélérateur électromagnétique",
    "icon": "accelerateur_electromagnetique",
    "description": "Les tirs infligent 0-100% de dégâts en fonction du temps de pression avant de relâcher la détente.",
    "estExotique": true
  },
  "visee_analytique": {
    "nom": "Visée analytique",
    "icon": "visee_analytique",
    "description": "Votre vue zoomée affiche des informations sur les ennemis qui ne vous ciblent pas.\nLes dégâts de headshot et de point faible contre ces ennemis sont augmentés de 50%.\nLes éliminations par headshot réinitialisent le temps de recharge du leurre.",
    "estExotique": true
  },
  "point_final": {
    "nom": "Point Final",
    "icon": "point_final",
    "description": "Les tirs sur vos ennemis génèrent un cumul d'effets pouvant atteindre 20. Les headshots confèrent 2 effets.\nChaque effet confère +2% de dégâts d'arme et +5% de dégâts d'headshot.\nAu rechargement, le cumul est consommé pour gagner +5% de votre protection max comme protection temporaire pendant 10s pour chaque effet supprimé.\nLes éliminations par headshot avec Effroyable sentence réapprovisionnent intégralement le chargeur.\nCet effet ne compte pas comme un rechargement.",
    "estExotique": true
  },
  "le_piege": {
    "nom": "Le piège",
    "icon": "le_piege",
    "description": "Marque les ennemis dans le champ de visée (max 10).\nSi l'agent tue une cible marquée par headshot, les autres cibles subissent entrave (50%) et Brûlure pendant 10s.\nTemps de recharge : 30s.\nTuer par headshot diminue le temps de recharge de 10s.",
    "estExotique": true
  },
  "cible_de_priorite_elevee": {
    "nom": "Cible de priorité élevée",
    "description": "Dégâts d'arme accrus de 125% contre les ennemis des rangs les plus élevés actuellement en combat.\nTier 1 : chasseur, renégat, chef, tank, bouclier, armes lourdes, lance-roquettes, médecin, contrôleur, chien de guerre, maraudeur\nTier 2 : support, ingénieur, garde du corps, immobilisateur, poseur de bombe, mini-char, opérateur de drone\nTier 3 : tout autre ennemi ou proxy de compétence",
    "estExotique": true
  },
  "la_liberte_ou_la_mort": {
    "nom": "La Liberté ou la Mort",
    "icon": "la_liberte_ou_la_mort",
    "description": "Les tirs réussis confèrent +2% aux dégâts d'arme. Cet effet est cumulable jusqu'à 30.\nLes headshots consomment tous les effets pour réparer votre bouclier de 3% par effet.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Envie",
        "Paresse"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Les tirs réussis confèrent +{bonus_degats}% aux dégâts d'arme (max {cumul_max}).\nLes headshots consomment les effets pour réparer votre bouclier de {reparation_bouclier}% par effet.",
        "1": {
          "bonus_degats": 2,
          "cumul_max": 30,
          "reparation_bouclier": 3
        }
      }
    }
  },
  "regicide": {
    "nom": "Régicide",
    "icon": "regicide",
    "description": "Les éliminations par headshot créent une explosion de 5m infligeant 400% des dégâts d'arme et saignement à tous les ennemis touchés.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Avidité"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Les éliminations par headshot créent une explosion de {rayon_explosion} infligeant {degats_explosion} des dégâts d'arme et saignement à tous les ennemis touchés.",
        "1": {
          "rayon_explosion": "5m",
          "degats_explosion": "400%"
        }
      }
    }
  },
  "petite_abeille_ouvriere": {
    "nom": "Petite abeille ouvrière",
    "icon": "petite_abeille_ouvriere",
    "description": "Chaque tir sur une cible différente octroie 1 cumul (max 10), chaque cumul conférant 20% (2%) de dégâts d'arme.\nLes cumuls s'activent une fois que l'agent change d'arme et durent 10 secondes.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Chaque tir sur une cible différente octroie 1 cumul (max {cumul_max}), chaque cumul conférant {bonus_degats}% de dégâts d'arme.\nLes cumuls s'activent une fois que l'agent change d'arme et durent {duree}s.",
        "1": {
          "cumul_max": 10,
          "bonus_degats": 20,
          "duree": 10
        }
      }
    }
  },
  "chanson_du_moustique": {
    "nom": "Chanson du moustique",
    "icon": "chanson_du_mosquito",
    "description": "Toucher un ennemi lui attribue une marque cumulable.\nAu bout de 5 marques, l'ennemi est contraint de cibler le dernier joueur ayant marqué pendant 5s et subit +25% de dégâts à la protection.\nLes marques se dissipent toutes les 5s.",
    "estExotique": true
  },
  "conversation_ininterrompue": {
    "nom": "Conversation ininterrompue",
    "icon": "conversation_ininterrompue",
    "description": "Quand vous rechargez, la cadence de tir pour l'intégralité du chargeur augmente de 25% pour chaque ennemi à moins de 15m.\nCumulable 5 fois maximum.\nLes éliminations remplissent 50% de votre chargeur.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Envie",
        "Paresse"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Quand vous rechargez, la cadence de tir pour l'intégralité du chargeur augmente de {bonus_cadence}% pour chaque ennemi à moins de {rayon}m.\nCumulable {cumul_max} fois maximum.\nLes éliminations remplissent {remplissage_chargeur}% de votre chargeur.",
        "1": {
          "bonus_cadence": 25,
          "rayon": 15,
          "cumul_max": 5,
          "remplissage_chargeur": 50
        }
      }
    }
  },
  "souffle_ultime": {
    "nom": "Souffle ultime",
    "icon": "souffle_ultime",
    "description": "Quand vous vous déplacez, confère 4 bonus par seconde, ou 8 effets cumulables si vous sprintez. Le nombre max. d'effets cumulés est égal à la taille du chargeur de l'arme\nChaque munition tirée consomme un effet qui augmente les dégâts de 75%.\nLes éliminations confèrent +20% en vitesse de déplacement pendant 10s.",
    "notes": "PVP :\n60% de dégâts par effet",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Avidité"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "En mouvement, gagnez {bonus_sec_mouv} bonus/s ({bonus_sec_sprint} si sprint).\nChaque tir consomme un bonus pour augmenter les dégâts de {bonus_degats}%.\nLes éliminations confèrent {buff_vitesse}% en vitesse de déplacement pendant {duree_buff}%.",
        "1": {
          "bonus_sec_mouv": 4,
          "bonus_sec_sprint": 8,
          "bonus_degats": 75,
          "buff_vitesse": 20,
          "duree_buff": 10
        }
      }
    }
  },
  "paiement_en_nature": {
    "nom": "Paiement en nature",
    "icon": "paiement_en_nature",
    "description": "Infliger des dégâts ajoute +2% de dégâts critiques. Le cumul d'effets peut atteindre 100 effets et dure 10s.\nAu rechargement, vous subissez un saignement de 10s infligeant 0,5% des dégâts de la protection par effet cumulé.",
    "estExotique": true,
    "descente": {
      "boucles": [
        "Envie"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "Infliger des dégâts ajoute {bonus_degats_crit} de dégâts critiques (max {cumul_max}) pendant {duree}.\nAu rechargement, vous subissez un saignement infligeant {degats_saignement} de dégâts à la protection par effet.",
        "1": {
          "bonus_degats_crit": "2%",
          "cumul_max": "100",
          "duree": "10s",
          "degats_saignement": "0,5%"
        }
      }
    }
  },
  "lien_des_tenebres": {
    "nom": "Lien des ténèbres",
    "description": "Quand l'agent subit un effet d'état, 50% des munitions de son chargeur suivant infligent le même effet d'état aux cibles.\nCet effet s'applique uniquement lors du combat.",
    "estExotique": true
  },
  "symbiose": {
    "nom": "Symbiose",
    "description": "Quand vous avez un bouclier déployé, vous perdez de la santé de bouclier de 10% par seconde.\nVotre bouclier reçoit des réparations équivalant à 25% des dégâts infligés par cette arme.",
    "estExotique": true
  },
  "courant_alternatif": {
    "nom": "Courant alternatif",
    "description": "Génère un effet de 3% de dégâts de compétences à chaque seconde (max 10).\nAu bout de 10s max, les effets sont transférés à votre autre compétence.\nLe processus se répète indéfiniment.",
    "estExotique": true
  },
  "defibrillator": {
    "nom": "Defibrillator",
    "description": "Lorsqu' \"Électrochoc\" est équipé, l'étourdissement par électrocution est réduit de 50%.\nL'utilisation d'un bouclier augmente les dégâts au corps à corps de 100%.\nLe Holster et le Saint-Elme ajoutent 100% de dégâts CàC et électrocutent la cible.\nAvec les 3 objets : électrocution en zone (5m). Recharge : 15s.",
    "estExotique": true
  },
  "rafraichissement": {
    "nom": "Rafraîchissement",
    "icon": "rafraichissement",
    "perfectDescription": "L'arme tire un jet d'eau.\nEn touchant des agents alliés, vous leur conférez des effets cumulables (max 5) qui se dissipent toutes les 2s.\nTant qu'il dispose d'au moins 1 effet, l'allié bénéficie de +50% de protection contre les altérations d'état.",
    "armesParfaites": [
      "rafraichisseur"
    ],
    "estExotique": false
  },
  "precis": {
    "nom": "Précis",
    "perfectDescription": "+80% à la précision",
    "armesParfaites": [
      "le_fendoir"
    ],
    "icon": "precis",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    },
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Envie",
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Equipé, ce talent confère +{bonus_precision}% aux dégâts de headshot",
        "1": {
          "bonus_precision": 10
        },
        "2": {
          "bonus_precision": 20
        },
        "3": {
          "bonus_precision": 30
        },
        "4": {
          "bonus_precision": 40
        },
        "5": {
          "bonus_precision": 50
        },
        "6": {
          "bonus_precision": 60
        },
        "7": {
          "bonus_precision": 70
        },
        "8": {
          "bonus_precision": 80
        },
        "9": {
          "bonus_precision": 90
        },
        "10": {
          "bonus_precision": 100
        }
      }
    }
  },
  "allegro": {
    "nom": "Allegro",
    "icon": "allegro",
    "perfectDescription": "+15% de cadence de tir",
    "armesParfaites": [
      "main_invisible"
    ],
    "estExotique": false,
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Envie",
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "+{bonus_cadence}% de cadence de tir",
        "1": {
          "bonus_cadence": 7
        },
        "2": {
          "bonus_cadence": 14
        },
        "3": {
          "bonus_cadence": 21
        },
        "4": {
          "bonus_cadence": 28
        },
        "5": {
          "bonus_cadence": 35
        },
        "6": {
          "bonus_cadence": 42
        },
        "7": {
          "bonus_cadence": 49
        },
        "8": {
          "bonus_cadence": 56
        },
        "9": {
          "bonus_cadence": 63
        },
        "10": {
          "bonus_cadence": 70
        }
      }
    }
  },
  "lumieres_scintillantes": {
    "nom": "Lumières scintillantes",
    "icon": "lumieres_scintillantes",
    "perfectDescription": "Seules la nuit et ses lumières scintillantes, emplissent les têtes d'une joie débordante",
    "armesParfaites": [
      "oh_noel"
    ],
    "estExotique": false
  },
  "mode_vitesse": {
    "nom": "Mode vitesse",
    "description": "Uniquement en version parfaite",
    "perfectDescription": "+20% vitesse de déplacement.\nCe bonus ne peut pas se cumuler avec d'autres bonus de vitesse de déplacement",
    "armesParfaites": [
      "quickstep"
    ]
  },
  "extra": {
    "nom": "Extra",
    "icon": "extra",
    "estExotique": false,
    "perfectDescription": "+50% à la capacité de chargeur.",
    "armesParfaites": [
      "rock_n_roll"
    ],
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Envie",
        "Gourmandise"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "+{bonus_capacite}% à la capacité de chargeur.",
        "1": {
          "bonus_capacite": 10
        },
        "2": {
          "bonus_capacite": 20
        },
        "3": {
          "bonus_capacite": 30
        },
        "4": {
          "bonus_capacite": 40
        },
        "5": {
          "bonus_capacite": 50
        },
        "6": {
          "bonus_capacite": 60
        },
        "7": {
          "bonus_capacite": 70
        },
        "8": {
          "bonus_capacite": 80
        },
        "9": {
          "bonus_capacite": 90
        },
        "10": {
          "bonus_capacite": 100
        }
      }
    }
  },
  "optimise": {
    "nom": "Optimisé",
    "perfectDescription": "+40% au maniement d'arme.",
    "armesParfaites": [
      "nouveau_et_fiable"
    ],
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    },
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Envie",
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "+{maniement_arme}% au maniement d'arme",
        "1": {
          "maniement_arme": 5
        },
        "2": {
          "maniement_arme": 10
        },
        "3": {
          "maniement_arme": 15
        },
        "4": {
          "maniement_arme": 20
        },
        "5": {
          "maniement_arme": 25
        },
        "6": {
          "maniement_arme": 30
        },
        "7": {
          "maniement_arme": 35
        },
        "8": {
          "maniement_arme": 40
        },
        "9": {
          "maniement_arme": 45
        },
        "10": {
          "maniement_arme": 50
        }
      }
    }
  },
  "determination": {
    "nom": "Détermination",
    "description": "TODO: Description du talent",
    "estExotique": true,
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    },
    "descente": {
      "boucles": [
        "Gourmandise"
      ],
      "categorie": "exotique",
      "levels": {
        "base": "TODO: Description du talent",
        "1": {}
      }
    }
  },
  "munitions_catalysantes": {
    "nom": "munitions_catalysantes",
    "estExotique": false,
    "perfectDescription": "Les ennemis touchés perdent 50% de résistance aux brûlures pendant 5s.",
    "armesParfaites": [
      "allume_feu"
    ]
  },
  "mouvements_jazz": {
    "nom": "Mouvements jazz",
    "estExotique": false,
    "perfectDescription": "+50% à la vitesse de rechargement.",
    "armesParfaites": [
      "cuelebre"
    ]
  },
  "distance": {
    "nom": "Distance",
    "icon": "distance",
    "estExotique": false,
    "perfectDescription": "+100% à la portée optimale.",
    "armesParfaites": [
      "l_inhumateur"
    ]
  },
  "pierre_cachee": {
    "nom": "Pierre cachée",
    "description": "Les headshots infligent confusion.\nTemps de recharge : 20s.",
    "estExotique": false
  },
  "vif": {
    "nom": "Vif",
    "estExotique": false,
    "perfectDescription": "Réaliser un changement d'abri confère +20% aux dégâts d'arme pendant 20s.",
    "armesParfaites": [
      "stinger"
    ]
  },
  "tireur_a_couvert": {
    "nom": "Tireur à couvert",
    "description": "Toutes les balles tirées depuis une position à couvert augmentent les dégâts d'arme de 1% jusqu'à 100% dure 15s.\nRéaliser une élimination avec cette arme en étant à couvert réinitialise la durée.\nLe bonus de dégâts est annulé par le rechargement, le changement d'arme ou la fin du combat.",
    "estExotique": true
  },
  "mesure_exo": {
    "nom": "Mesure",
    "description": "Vous infligez 25% de dégâts accrus pendant 20s aprés que votre bouclier a été détruit.",
    "estExotique": true
  },
  "perturbation": {
    "nom": "Perturbation",
    "description": "Lorsque cette arme est **en étui**, vous générez **50% de menace en moins** quand vous tirez. Garder l'arme rangée pendant **10s** vous permet de l'armer. Une fois armée, le fait de prendre cette arme vous confère **+25% de cadence de tir**, **+30% de dégâts** et vous générez **+100% de menace en plus** pendant **20s**.\n\nChanger d'arme avant la fin de cet effet annule les bonus.",
    "estExotique": true
  },
  "aller_retour": {
    "nom": "Aller-retour",
    "description": "Changer d'arme pour celle-ci confère **+10% de cadence de tir** et **+9% de dégâts d'arme** pendant **10s.**\n\nChanger d'arme quand vous utilisez celle-ci confère **+5% de cadence de tir** et **+4,5% de dégâts d'arme** pendant **10s.**\n\nRecevoir l'un des ensembles de bonus annule l'autre si ce dernier est actif.\n\nDeux instances de ce talent ne peuvent pas fonctionner simultanément.",
    "estExotique": false,
    "perfectDescription": "Changer d'arme pour celle-ci confère **+13% de cadence de tir** et **+12% de dégâts d'arme** pendant **10s.**\n\nChanger d'arme quand vous utilisez celle-ci confère **+5% de cadence de tir** et **+4,5% de dégâts d'arme** pendant **10s.**\n\nRecevoir l'un des ensembles de bonus annule l'autre si ce dernier est actif.\n\nDeux instances de ce talent ne peuvent pas fonctionner simultanément.",
    "armesParfaites": [
      "interchange",
      "trader"
    ]
  }
}