// Attributs — The Division 2
{
  "degats_fusil_d_assaut_es": {
    "nom": "Dégâts Fusil d'assaut",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 15,
    "description": "Augmente les dégâts infligés par les fusils d'assaut",
    "estEssentiel": true,
    "statistiques": [
      "degats_fusil_assaut"
    ]
  },
  "degats_a_la_sante_es": {
    "nom": "Dégâts à la santé",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 21,
    "description": "Augmente les dégâts infligés à la santé de l'ennemi",
    "estEssentiel": true,
    "statistiques": [
      "degats_sante"
    ]
  },
  "degats_fusil_es": {
    "nom": "Dégâts Fusil",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 15,
    "description": "Augmente les dégâts infligés par les fusils",
    "estEssentiel": true,
    "statistiques": [
      "degats_fusil"
    ]
  },
  "degats_de_coup_critique_es": {
    "nom": "Dégâts de coup critique",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 17,
    "description": "Augmente les dégâts infligés lors d'un coup critique",
    "estEssentiel": true,
    "statistiques": [
      "degats_coup_critique"
    ]
  },
  "degats_fusil_de_precision_es": {
    "nom": "Dégâts Fusil de précision",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 15,
    "description": "Augmente les dégâts infligés par les fusils de précision",
    "estEssentiel": true,
    "statistiques": [
      "degats_fusil_precision"
    ]
  },
  "degats_de_headshot_es": {
    "nom": "Dégâts de headshot",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 111,
    "description": "Augmente les dégâts infligés lors d'un tir à la tête",
    "estEssentiel": true,
    "statistiques": [
      "degats_headshot"
    ]
  },
  "degats_pm_es": {
    "nom": "Dégâts de PM",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 15,
    "description": "Augmente les dégâts infligés par les pistolets-mitrailleurs",
    "estEssentiel": true,
    "statistiques": [
      "degats_pm"
    ]
  },
  "probabilite_de_coup_critique_es": {
    "nom": "Probabilité de coup critique",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 21,
    "description": "Augmente la probabilité de déclencher un coup critique",
    "estEssentiel": true,
    "statistiques": [
      "probabilite_coup_critique"
    ]
  },
  "degats_fusil_mitrailleur_es": {
    "nom": "Dégâts Fusil-mitrailleur",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 15,
    "description": "Augmente les dégâts infligés par les fusils-mitrailleurs",
    "estEssentiel": true,
    "statistiques": [
      "degats_fusil_mitrailleur"
    ]
  },
  "degats_sur_cible_non_abritee_es": {
    "nom": "Dégâts sur cible non abritée",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 12,
    "description": "Augmente les dégâts infligés aux cibles non abritées",
    "estEssentiel": true,
    "statistiques": [
      "degats_cible_non_abritee"
    ]
  },
  "degats_fusil_calibre_12_es": {
    "nom": "Dégâts de fusil calibre 12",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 15,
    "description": "Augmente les dégâts infligés par les armes de calibre 12",
    "estEssentiel": true,
    "statistiques": [
      "degats_calibre_12"
    ]
  },
  "degats_aux_protections_es": {
    "nom": "Dégâts aux protections",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 12,
    "description": "Augmente les dégâts infligés aux protections de l'ennemi",
    "estEssentiel": true,
    "statistiques": [
      "degats_protections"
    ]
  },
  "degats_pistolet_es": {
    "nom": "Dégâts Pistolet",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 15,
    "description": "Augmente les dégâts infligés par les pistolets",
    "estEssentiel": true,
    "statistiques": [
      "degats_pistolet"
    ]
  },
  "degats_aux_protections_arm": {
    "nom": "Dégâts aux protections",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 6,
    "description": "Augmente les dégâts infligés aux protections de l'ennemi",
    "estEssentiel": false,
    "statistiques": [
      "degats_protections"
    ]
  },
  "degats_a_la_sante_arm": {
    "nom": "Dégâts à la santé",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 9.5,
    "description": "Augmente les dégâts infligés à la santé de l'ennemi",
    "estEssentiel": false,
    "statistiques": [
      "degats_sante"
    ]
  },
  "probabilite_de_coup_critique_arm": {
    "nom": "Probabilité de coup critique",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 9.5,
    "description": "Augmente la probabilité de déclencher un coup critique",
    "estEssentiel": false,
    "statistiques": [
      "probabilite_coup_critique"
    ]
  },
  "degats_sur_cible_non_abritee_arm": {
    "nom": "Dégâts sur cible non abritée",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 10,
    "description": "Augmente les dégâts infligés aux cibles non abritées",
    "estEssentiel": false,
    "statistiques": [
      "degats_cible_non_abritee"
    ]
  },
  "degats_de_headshot_arm": {
    "nom": "Dégâts de headshot",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 10,
    "description": "Augmente les dégâts infligés lors d'un tir à la tête",
    "estEssentiel": false,
    "statistiques": [
      "degats_headshot"
    ]
  },
  "degats_de_coup_critique_arm": {
    "nom": "Dégâts de coup critique",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 10,
    "description": "Augmente les dégâts infligés lors d'un coup critique",
    "estEssentiel": false,
    "statistiques": [
      "degats_coup_critique"
    ]
  },
  "taille_du_chargeur_arm": {
    "nom": "Taille du chargeur",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 12.5,
    "description": "Augmente la capacité du chargeur de l'arme",
    "estEssentiel": false,
    "statistiques": [
      "taille_chargeur"
    ]
  },
  "vitesse_de_changement_arm": {
    "nom": "Vitesse de changement",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 15,
    "description": "Réduit le temps de changement d'arme",
    "estEssentiel": false,
    "statistiques": [
      "vitesse_changement_arme"
    ]
  },
  "vitesse_de_rechargement_arm": {
    "nom": "Vitesse de rechargement",
    "categorie": "utilitaire",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 12,
    "description": "Réduit le temps de rechargement de l'arme",
    "estEssentiel": false,
    "statistiques": [
      "vitesse_rechargement"
    ]
  },
  "stabilite_arm": {
    "nom": "Stabilité",
    "categorie": "utilitaire",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 12,
    "description": "Augmente la stabilité de l'arme",
    "estEssentiel": false,
    "statistiques": [
      "stabilite"
    ]
  },
  "precision_arm": {
    "nom": "Précision",
    "categorie": "utilitaire",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 12,
    "description": "Augmente la précision de l'arme",
    "estEssentiel": false,
    "statistiques": [
      "precision"
    ]
  },
  "portee_optimale_arm": {
    "nom": "Portée optimale",
    "categorie": "utilitaire",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 24,
    "description": "Augmente la portée optimale de l'arme",
    "estEssentiel": false,
    "statistiques": [
      "portee_optimale"
    ]
  },
  "cadence_de_tir_arm": {
    "nom": "Cadence de tir",
    "categorie": "utilitaire",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 5,
    "description": "Augmente la cadence de tir de l'arme",
    "estEssentiel": false,
    "statistiques": [
      "cadence_tir"
    ]
  },
  "degats_armes": {
    "nom": "Dégâts d'armes",
    "categorie": "offensif",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 15,
    "description": "Augmente les dégâts infligés par les armes",
    "estEssentiel": true,
    "statistiques": [
      "degats_arme"
    ]
  },
  "tiers_de_competence": {
    "nom": "Tiers de compétence",
    "categorie": "utilitaire",
    "cible": [
      "equipement"
    ],
    "unite": "",
    "min": 1,
    "max": 1,
    "description": "Augmente le tier de compétence de 1",
    "estEssentiel": true,
    "statistiques": [
      "tiers_competence"
    ]
  },
  "protection": {
    "nom": "Protection",
    "categorie": "défensif",
    "cible": [
      "equipement"
    ],
    "unite": "pts",
    "min": 1,
    "max": 170001,
    "description": "Augmente la valeur totale d'armure",
    "estEssentiel": true,
    "statistiques": [
      "protection"
    ]
  },
  "maniement_d_arme_eqp": {
    "nom": "Maniement d'arme",
    "categorie": "offensif",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 8,
    "description": "Améliore la vitesse de rechargement, la vitesse de changement, la précision et la stabilité des armes.",
    "estEssentiel": false,
    "statistiques": [
      "maniement_arme"
    ]
  },
  "probabilite_de_coup_critique_eqp": {
    "nom": "Probabilité de coup critique",
    "categorie": "offensif",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 6,
    "description": "Augmente la probabilité de déclencher un coup critique",
    "estEssentiel": false,
    "statistiques": [
      "probabilite_coup_critique"
    ]
  },
  "degats_de_coup_critique_eqp": {
    "nom": "Dégâts de coup critique",
    "categorie": "offensif",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 12,
    "description": "Augmente les dégâts infligés lors d'un coup critique",
    "estEssentiel": false,
    "statistiques": [
      "degats_coup_critique"
    ]
  },
  "degats_de_headshot_eqp": {
    "nom": "Dégâts de headshot",
    "categorie": "offensif",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 10,
    "description": "Augmente les dégâts infligés lors d'un tir à la tête",
    "estEssentiel": false,
    "statistiques": [
      "degats_headshot"
    ]
  },
  "regeneration_de_protection_eqp": {
    "nom": "Régénération de protection",
    "categorie": "défensif",
    "cible": [
      "equipement"
    ],
    "unite": "pts/s",
    "min": 1,
    "max": 4925,
    "description": "Régénère l'armure au fil du temps",
    "estEssentiel": false,
    "statistiques": [
      "regeneration_protection"
    ]
  },
  "protection_contre_alterations_d_etat_eqp": {
    "nom": "Protection contre altérations d'état",
    "categorie": "défensif",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 10,
    "description": "Réduit la durée des effets d'état subis",
    "estEssentiel": false,
    "statistiques": [
      "protection_alterations_etat"
    ]
  },
  "sante_eqp": {
    "nom": "Santé",
    "categorie": "défensif",
    "cible": [
      "equipement"
    ],
    "unite": "pts",
    "min": 1,
    "max": 18935,
    "description": "Augmente la valeur totale de santé",
    "estEssentiel": false,
    "statistiques": [
      "sante"
    ]
  },
  "resistance_explosions_eqp": {
    "nom": "Résistance - Explosions",
    "categorie": "défensif",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 10,
    "description": "Réduit les dégâts subis par les explosions",
    "estEssentiel": false,
    "statistiques": [
      "resistance_explosions"
    ]
  },
  "degats_de_competence_eqp": {
    "nom": "Dégâts de compétence",
    "categorie": "utilitaire",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 10,
    "description": "Augmente les dégâts infligés par les compétences",
    "estEssentiel": false,
    "statistiques": [
      "degats_competence"
    ]
  },
  "competences_de_reparation_eqp": {
    "nom": "Compétences de réparation",
    "categorie": "utilitaire",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 20,
    "description": "Augmente les soins prodigués par les compétences",
    "estEssentiel": false,
    "statistiques": [
      "competence_reparation"
    ]
  },
  "recup_de_competence_eqp": {
    "nom": "Récup de compétence",
    "categorie": "utilitaire",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 12,
    "description": "Réduit le temps de recharge des compétences",
    "estEssentiel": false,
    "statistiques": [
      "recup_competence"
    ]
  },
  "effets_d_etat_eqp": {
    "nom": "Effets d'état",
    "categorie": "utilitaire",
    "cible": [
      "equipement"
    ],
    "unite": "%",
    "min": 1,
    "max": 10,
    "description": "Augmente la durée des effets d'état infligés.",
    "estEssentiel": false,
    "statistiques": [
      "effets_etat"
    ]
  },
  "munitions_mod": {
    "nom": "munitions",
    "categorie": "utilitaire",
    "cible": [
      "mod_arme"
    ],
    "unite": "",
    "min": 1,
    "max": 30,
    "description": "Augmente le nombre de munitions dans le chargeur.",
    "estEssentiel": false,
    "statistiques": [
      "taille_chargeur"
    ]
  },
  "maniement_d_arme_mod": {
    "nom": "Maniement d'arme",
    "categorie": "offensif",
    "cible": [
      "mod_arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 10,
    "description": "Améliore la vitesse de rechargement, la vitesse de changement, la précision et la stabilité des armes.",
    "estEssentiel": false,
    "statistiques": [
      "maniement_arme"
    ]
  },
  "maniement_d_arme_arm": {
    "nom": "Maniement d'arme",
    "categorie": "offensif",
    "cible": [
      "arme"
    ],
    "unite": "%",
    "min": 1,
    "max": 8,
    "description": "Améliore la vitesse de rechargement, la vitesse de changement, la précision et la stabilité des armes.",
    "estEssentiel": false,
    "statistiques": [
      "maniement_arme"
    ]
  }

}