// Classes de spécialisation — The Division 2
{
  "demolisseur": {
    "cle": "demolisseur",
    "nom": "Démolisseur",
    "icon": "demolisseur",
    "arme": {
      "nom": "LANCE-GRENADES MULTIPLE M32A1",
      "icon": "m32a1",
      "type": "arme_specifique",
      "fabricant": "Milkor",
      "portee": 60,
      "rpm": 98,
      "chargeur": 6,
      "rechargement": 6.2,
      "headshot": 75,
      "degatsBase": 1700000,
      "estExotique": false,
      "estNomme": false,
      "talents": [],
      "attributs": [],
      "attributs_essentiels": []
    },
    "classStats": {
      "bonusArme": {
        "maxPoints": 9,
        "maxElement": 3,
        "valeurParPoint": 5
      },
      "bonusAttributs": [
        {
          "nom": "degats_sur_cible_non_abritee_eqp",
          "valeur": 5
        },
        {
          "nom": "protection_impulsion_eqp",
          "valeur": 50
        }
      ]
    }
  },
  "survivaliste": {
    "cle": "survivaliste",
    "nom": "Survivaliste",
    "icon": "survivaliste",
    "arme": {
      "nom": "CARREAUX",
      "icon": "carreaux",
      "type": "arme_specifique",
      "fabricant": "DIVISION",
      "portee": 30,
      "rpm": 98,
      "chargeur": 1,
      "rechargement": 3,
      "headshot": 25,
      "degatsBase": 3600000,
      "estExotique": false,
      "estNomme": false,
      "talents": [],
      "attributs": [],
      "attributs_essentiels": []
    },
    "classStats": {
      "bonusArme": {
        "maxPoints": 9,
        "maxElement": 3,
        "valeurParPoint": 5
      },
      "bonusAttributs": [
        {
          "nom": "protection_impulsion_eqp",
          "valeur": 50
        },
        {
          "nom": "protection_contre_ennemi_elite_mod",
          "valeur": 10
        },
        {
          "nom": "recup_de_competence_eqp",
          "valeur": 10
        }
      ]
    }
  },
  "tireur_elite": {
    "cle": "tireur_elite",
    "nom": "Tireur d'élite",
    "icon": "tireur_elite",
    "arme": {
      "nom": "FUSIL TAC-50",
      "icon": "tac50",
      "type": "arme_specifique",
      "fabricant": "McMillan",
      "portee": 70,
      "rpm": 41,
      "chargeur": 6,
      "rechargement": 3.2,
      "headshot": 200,
      "degatsBase": 1400000,
      "estExotique": false,
      "estNomme": false,
      "talents": [],
      "attributs": [],
      "attributs_essentiels": []
    },
    "classStats": {
      "bonusArme": {
        "maxPoints": 9,
        "maxElement": 3,
        "valeurParPoint": 5
      },
      "bonusAttributs": [
        {
          "nom": "protection_impulsion_eqp",
          "valeur": 50
        },
        {
          "nom": "degats_de_headshot_eqp",
          "valeur": 15
        },
        {
          "nom": "stabilite_eqp",
          "valeur": 15
        }
      ]
    }
  },
  "artilleur": {
    "cle": "artilleur",
    "nom": "Artilleur",
    "icon": "artilleur",
    "arme": {
      "nom": "MINIGUN",
      "icon": "minigun",
      "type": "arme_specifique",
      "fabricant": "DIVISION",
      "portee": 35,
      "rpm": 100,
      "chargeur": 150,
      "rechargement": 1.7,
      "headshot": 65,
      "degatsBase": 84600,
      "estExotique": false,
      "estNomme": false,
      "talents": [],
      "attributs": [],
      "attributs_essentiels": []
    },
    "classStats": {
      "bonusArme": {
        "maxPoints": 9,
        "maxElement": 3,
        "valeurParPoint": 5
      },
      "bonusAttributs": [
        {
          "nom": "protection_pour_eliminations_eqp",
          "valeur": 10
        },
        {
          "nom": "protection_impulsion_eqp",
          "valeur": 50
        }
      ]
    }
  },
  "technicien": {
    "cle": "technicien",
    "nom": "Technicien",
    "icon": "technicien",
    "arme": {
      "nom": "LANCEUR P-017",
      "icon": "p017",
      "type": "arme_specifique",
      "fabricant": "DIVISION",
      "portee": 60,
      "rpm": 98,
      "chargeur": 6,
      "rechargement": 3.5,
      "headshot": 75,
      "degatsBase": 1800000,
      "estExotique": false,
      "estNomme": false,
      "talents": [],
      "attributs": [],
      "attributs_essentiels": []
    },
    "classStats": {
      "bonusArme": {
        "maxPoints": 9,
        "maxElement": 3,
        "valeurParPoint": 5
      },
      "bonusAttributs": [
        {
          "nom": "tiers_de_competence",
          "valeur": 1
        },
        {
          "nom": "protection_impulsion_eqp",
          "valeur": 50
        }
      ]
    }
  },
  "incendiaire": {
    "cle": "incendiaire",
    "nom": "Incendiaire",
    "icon": "incendiaire",
    "arme": {
      "nom": "LANCE-FLAMMES K8-JETSTREAM",
      "icon": "k8_jetstream",
      "type": "arme_specifique",
      "fabricant": "DIVISION",
      "portee": 35,
      "rpm": 500,
      "chargeur": 50,
      "rechargement": 3.3,
      "headshot": 65,
      "degatsBase": 303600,
      "estExotique": false,
      "estNomme": false,
      "talents": [],
      "attributs": [],
      "attributs_essentiels": []
    },
    "classStats": {
      "bonusArme": {
        "maxPoints": 9,
        "maxElement": 3,
        "valeurParPoint": 5
      },
      "bonusAttributs": [
        {
          "nom": "protection_impulsion_eqp",
          "valeur": 50
        }
      ]
    }
  }
}
