// Classes de spécialisation — The Division 2
{
  "demolisseur": {
    "cle": "demolisseur",
    "nom": "Démolisseur",
    "icone": "demolisseur",
    "arme": {
      "nom": "LANCE-GRENADES MULTIPLE M32A1",
      "icone": "m32a1",
      "portee": 60,
      "rpm": 98,
      "chargeur": 6,
      "rechargement": 6.2,
      "headshot": 75,
      "degatsBase": 1700000
    }
  },
  "survivaliste": {
    "cle": "survivaliste",
    "nom": "Survivaliste",
    "icone": "survivaliste",
    "arme": {
      "nom": "CARREAUX",
      "icone": "carreaux",
      "portee": 30,
      "rpm": 98,
      "chargeur": 1,
      "rechargement": 3,
      "headshot": 25,
      "degatsBase": 3600000
    }
  },
  "tireur_elite": {
    "cle": "tireur_elite",
    "nom": "Tireur d'élite",
    "icone": "tireur_elite",
    "arme": {
      "nom": "FUSIL TAC-50",
      "icone": "tac50",
      "portee": 70,
      "rpm": 41,
      "chargeur": 6,
      "rechargement": 3.2,
      "headshot": 200,
      "degatsBase": 1400000
    }
  },
  "artilleur": {
    "cle": "artilleur",
    "nom": "Artilleur",
    "icone": "artilleur",
    "arme": {
      "nom": "MINIGUN",
      "icone": "minigun",
      "portee": 35,
      "rpm": 100,
      "chargeur": 150,
      "rechargement": 1.7,
      "headshot": 65,
      "degatsBase": 84600
    }
  },
  "technicien": {
    "cle": "technicien",
    "nom": "Technicien",
    "icone": "technicien",
    "arme": {
      "nom": "LANCEUR P-017",
      "icone": "p017",
      "portee": 60,
      "rpm": 98,
      "chargeur": 6,
      "rechargement": 3.5,
      "headshot": 75,
      "degatsBase": 1800000
    }
  },
  "incendiaire": {
    "cle": "incendiaire",
    "nom": "Incendiaire",
    "icone": "incendiaire",
    "arme": {
      "nom": "LANCE-FLAMMES K8-JETSTREAM",
      "icone": "k8_jetstream",
      "portee": 35,
      "rpm": 500,
      "chargeur": 50,
      "rechargement": 3.3,
      "headshot": 65,
      "degatsBase": 303600
    }
  }
}
