// Compétences — The Division 2
{
  "abri_intelligent": {
    "competence": "Abri intelligent",
    "variantes": [
      {
        "variante": "Précision",
        "expertise": "+1% Durée",
        "statistiques": "Rayon : 6m\nRecharge : 40,9s\nDurée : 24s/Maniabilité d'arme : 15%\nDégâts sur cibles non abritées : 10%\nSanté : 663 623 PV",
        "tier1": "+10% Rayon\n+25% Maniement d'arme\n+7% Dégâts sur cibles non abritées\n+70% Santé",
        "tier2": "+20% Rayon\n+35% Maniement d'arme\n+9% Dégâts sur cibles non abritées\n+140% Santé",
        "tier3": "+30% Rayon\n+45% Maniement d'arme\n+12% Dégâts sur cibles non abritées\n+210% Santé",
        "tier4": "+40% Rayon\n+55% Maniement d'arme\n+16% Dégâts sur cibles non abritées\n+280% Santé",
        "tier5": "+50% Rayon\n+65% Maniement d'arme\n+21% Dégâts sur cibles non abritées\n+350% Santé",
        "tier6": "+60% Rayon\n+75% Maniement d'arme\n+27% Dégâts sur cibles non abritées\n+420% Santé",
        "surcharge": "+100% Rayon\n+100% Maniement d'arme\n+35% Dégâts sur cibles non abritées\n+420% Santé",
        "slug": "abri_intelligent_precision",
        "icone": "abri_intelligent_precision"
      },
      {
        "variante": "Fortifié",
        "expertise": "+1% Protection bonus",
        "statistiques": "Rayon : 8 m\nRecharge : 40,9 s\nDurée : 36 s\nProtection bonus : 50%\nRésistance - Explosions : 5%\nRésistance - Impulsion : 5%\nSanté : 663 623 PV",
        "tier1": "+10% Rayon\n+10% Protection bonus\n+10% Résistance - Explosions\n+5% Résistance - Impulsion\n+70% Santé",
        "tier2": "+20% Rayon\n+20% Protection bonus\n+15% Résistance - Explosions\n+10% Résistance - Impulsion\n+140% Santé",
        "tier3": "+30% Rayon\n+30% Protection bonus\n+20% Résistance - Explosions\n+15% Résistance - Impulsion\n+210% Santé",
        "tier4": "+40% Rayon\n+40% Protection bonus\n+25% Résistance - Explosions\n+25% Résistance - Impulsion\n+280% Santé",
        "tier5": "+50% Rayon\n+50% Protection bonus\n+35% Résistance - Explosions\n+35% Résistance - Impulsion\n+350% Santé",
        "tier6": "+60% Rayon\n+60% Protection bonus\n+40% Résistance - Explosions\n+45% Résistance - Impulsion\n+420% Santé",
        "surcharge": "+100% Rayon\n+100% Protection bonus\n+60% Résistance - Explosions\n+45% Résistance - Impulsion\n+420% Santé",
        "slug": "abri_intelligent_fortifie",
        "icone": "abri_intelligent_fortifie"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "LANCEUR INTELLIGENT"
      }
    ]
  },
  "bombe_adhesive": {
    "competence": "BOMBE ADHÉSIVE",
    "variantes": [
      {
        "variante": "BRÛLURE",
        "expertise": "+1% de dégâts de brûlure",
        "statistiques": "Recharge : 54,5 s\nDégâts : 1 094 977\nDurée : 12 s\nDégâts JcJ : 240 895",
        "effetEtat": "BRÛLURE",
        "tier1": "+ 10% dégâts de brûlure\n+ 35% Durée de brülure\n+ 15% Récup. de compétence",
        "tier2": "+ 20% dégâts de brûlure\n+ 40% Durée de brülure\n+ 30% Récup. de compétence",
        "tier3": "+ 30% dégâts de brûlure\n+ 60% Durée de brülure\n+ 45% Récup. de compétence",
        "tier4": "+ 40% dégâts de brûlure\n+ 80% Durée de brülure\n+ 60% Récup. de compétence",
        "tier5": "+ 50% dégâts de brûlure\n+ 100% Durée de brülure\n+ 75% Récup. de compétence",
        "tier6": "+ 60% dégâts de brûlure\n+ 120% Durée de brülure\n+ 90% Récup. de compétence",
        "surcharge": "+ 100% dégâts de brûlure\n+ 200% Durée de brülure\n+ 500% Récup. de compétence",
        "slug": "bombe_adhesive_brulure",
        "icone": "bombe_adhesive_brulure"
      },
      {
        "variante": "EXPLOSIVE",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 60 s\nDégâts : 1 459 970\nRayon de souffle : 3 m\nDurée : 12 s\nDégâts JcJ : 321 193",
        "tier1": "+ 10% Dégâts\n+ 20% Rayon de souffle\n+ 15% Récup. de compétence",
        "tier2": "+ 20% Dégâts\n+ 30% Rayon de souffle\n+ 30% Récup. de compétence",
        "tier3": "+ 30% Dégâts\n+ 40% Rayon de souffle\n+ 45% Récup. de compétence",
        "tier4": "+ 40% Dégâts\n+ 50% Rayon de souffle\n+ 60% Récup. de compétence",
        "tier5": "+ 50% Dégâts\n+ 60% Rayon de souffle\n+ 75% Récup. de compétence",
        "tier6": "+ 60% Dégâts\n+ 70% Rayon de souffle\n+ 90% Récup. de compétence",
        "surcharge": "+ 80% Dégâts\n+ 200% Rayon de souffle\n+ 90% Récup. de compétence",
        "slug": "bombe_adhesive_explosive",
        "icone": "bombe_adhesive_explosive"
      },
      {
        "variante": "IEM",
        "expertise": "+1% de Rayon de souffle IEM",
        "statistiques": "Recharge : 27,3 s\nDurée : 9,6 s\nRayon d'explosion IEM : 4 m",
        "effetEtat": "DÉSACTIVATION",
        "tier1": "+ 10% Rayon de souffle IEM\n+ 10% Durée",
        "tier2": "+ 20% Rayon de souffle IEM\n+ 20% Durée",
        "tier3": "+ 30% Rayon de souffle IEM\n+ 30% Durée",
        "tier4": "+ 40% Rayon de souffle IEM\n+ 40% Durée",
        "tier5": "+ 50% Rayon de souffle IEM\n+ 50% Durée",
        "tier6": "+ 60% Rayon de souffle IEM\n+ 60% Durée",
        "surcharge": "+ 150% Rayon de souffle IEM\n+ 100% Durée",
        "slug": "bombe_adhesive_iem",
        "icone": "bombe_adhesive_iem"
      }
    ]
  },
  "piege": {
    "competence": "PIEGE",
    "variantes": [
      {
        "variante": "ÉLECTRIQUE",
        "expertise": "+1% de durée d'électrocution",
        "statistiques": "Recharge : 54,5 s\nPièges : 6\nRayon d'électrocution : 2,5 m\nDurée d'électrocution : 3 s\nDurée : 72 s\nDurée d'électrocution JcJ : 1,5 s",
        "effetEtat": "ÉLECTROCUTION",
        "tier1": "+2 Piège\n+ 10% Rayon d'électrocution\n+ 10% Durée d'électrocution",
        "tier2": "+2 Piège\n+ 20% Rayon d'électrocution\n+ 20% Durée d'électrocution",
        "tier3": "+4 Piège\n+ 30% Rayon d'électrocution\n+ 30% Durée d'électrocution",
        "tier4": "+6 Piège\n+ 40% Rayon d'électrocution\n+ 40% Durée d'électrocution",
        "tier5": "+8 Piège\n+ 50% Rayon d'électrocution\n+ 50% Durée d'électrocution",
        "tier6": "+10 Piège\n+ 60% Rayon d'électrocution\n+ 60% Durée d'électrocution",
        "surcharge": "+12 Piège\n+ 70% Rayon d'électrocution\n+ 200% Durée d'électrocution",
        "slug": "piege_electrique",
        "icone": "piege_electrique"
      },
      {
        "variante": "RÉPARATION",
        "expertise": "+1% de réparation",
        "statistiques": "Recharge : 40 s\nRéparation : 182 496 PV\nPièges : 2\nRayon de réparation : 0,75 m\nDurée : 72 s\nRéparation JcJ : 92 248 PV",
        "tier1": "+1 Piège\n+ 20% Réparation",
        "tier2": "+2 Piège\n+ 40% Réparation",
        "tier3": "+3 Piège\n+ 60% Réparation",
        "tier4": "+4 Piège\n+ 80% Réparation",
        "tier5": "+5 Piège\n+ 100% Réparation",
        "tier6": "+6 Piège\n+ 120% Réparation",
        "surcharge": "+6 Piège\n+ 140% Réparation\n\nSérum immunisant :\nLes pièges octroient également une immunité aux effets d'état pendant 10s.",
        "slug": "piege_reparation",
        "icone": "piege_reparation"
      },
      {
        "variante": "SHRAPNEL",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 60 s\nDégâts : 729 985\nPièges : 9\nRayon d'explosion : 2 m\nDurée : 72 s\nDégâts JcJ : 182 496",
        "tier1": "+1 Piège\n+ 10% Dégâts",
        "tier2": "+2 Piège\n+ 20% Dégâts",
        "tier3": "+3 Piège\n+ 30% Dégâts",
        "tier4": "+4 Piège\n+ 40% Dégâts",
        "tier5": "+5 Piège\n+ 50% Dégâts",
        "tier6": "+6 Piège\n+ 60% Dégâts",
        "surcharge": "+6 Piège\n+ 100% Dégâts",
        "slug": "piege_shrapnel",
        "icone": "piege_shrapnel"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "ÉLECTRONIQUE"
      }
    ]
  },
  "leurre": {
    "competence": "LEURRE",
    "variantes": [
      {
        "variante": "DIVERSION HOLOGRAPHIQUE",
        "expertise": "+1% de meance",
        "statistiques": "Recharge : 22,7 s\nDurée : 18 s\nSanté : 929 072 PV\nMenace : 100%",
        "tier1": "+ 15% Durée\n+ 50% Santé\n+ 15% Menace",
        "tier2": "+ 30% Durée\n+ 100% Santé\n+ 30% Menace",
        "tier3": "+ 45% Durée\n+ 150% Santé\n+ 45% Menace",
        "tier4": "+ 60% Durée\n+ 200% Santé\n+ 60% Menace",
        "tier5": "+ 75% Durée\n+ 250% Santé\n+ 75% Menace",
        "tier6": "+ 90% Durée\n+ 300% Santé\n+ 90% Menace",
        "surcharge": "+ 90% Durée\n+ 600% Santé\n+ 200% Récup. de compétence\n+ 90% Menace",
        "slug": "leurre_diversion_holographique",
        "icone": "leurre"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "LOGEMENT"
      }
    ]
  },
  "impulsion": {
    "competence": "IMPULSION",
    "variantes": [
      {
        "variante": "SCANNER",
        "expertise": "+1% de durée",
        "statistiques": "Recharge : 18,2 s\nDurée : 9,6 s\nRayon d'effet : 100 m\nRécup en conflit : 109 s",
        "tier1": "+ 15% Durée Effet",
        "tier2": "+ 30% Durée Effet",
        "tier3": "+ 45% Durée Effet",
        "tier4": "+ 60% Durée Effet",
        "tier5": "+ 75% Durée Effet",
        "tier6": "+ 90% Durée Effet",
        "surcharge": "+ 200% Durée Effet\n\nExploitation de faille :\nVos dégâts et ceux de vos alliés sont accrus de 15% contre les cibles touchées par votre impulsion",
        "slug": "impulsion_scanner",
        "icone": "impulsion_scanner"
      },
      {
        "variante": "CAPTEUR DISTANT",
        "expertise": "+1% de rayon",
        "statistiques": "Recharge : 18,2 s\nDurée : 54 s\nRayon d'effet : 15 m",
        "tier1": "+ 15% Durée\n+ 15% Rayon",
        "tier2": "+ 30% Durée\n+ 30% Rayon",
        "tier3": "+ 45% Durée\n+ 45% Rayon",
        "tier4": "+ 60% Durée\n+ 60% Rayon",
        "tier5": "+ 75% Durée\n+ 75% Rayon",
        "tier6": "+ 90% Durée\n+ 90% Rayon",
        "surcharge": "+ 120% Durée\n+ 120% Rayon\n\nExploitation de faille :\nVos dégâts et ceux de vos alliés sont accrus de 15% contre les cibles touchées par votre impulsion",
        "slug": "impulsion_capteur_distant",
        "icone": "impulsion_capteur_distant"
      },
      {
        "variante": "BROUILLEUR",
        "expertise": "+1% de rayon",
        "statistiques": "Recharge : 27,3 s\nDurée : 3 s\nRayon: 20 m\nTemps de charge : 2 s",
        "effetEtat": "DÉSACTIVATION",
        "tier1": "+ 10% Rayon\n+ 10% Durée effet",
        "tier2": "+ 20% Rayon\n+ 20% Durée effet",
        "tier3": "+ 30% Rayon\n+ 30% Durée effet",
        "tier4": "+ 40% Rayon\n+ 40% Durée effet",
        "tier5": "+ 50% Rayon\n+ 50% Durée effet",
        "tier6": "+ 60% Rayon\n+ 60% Durée effet",
        "surcharge": "+ 150% Rayon\n+ 100% Durée effet\n+ 100% Vitess de charge\n\nExploitation de faille :\nVos dégâts et ceux de vos alliés sont accrus de 15% contre les cibles touchées par votre impulsion",
        "slug": "impulsion_brouilleur",
        "icone": "impulsion_iem"
      },
      {
        "variante": "BANSHEE",
        "prerequis": "artilleur",
        "expertise": "+1% de durée de désorientation",
        "statistiques": "Recharge : 27,3 s\nDurée : 12 s\nDurée d'effet : 4 s\nRayon : 30  m\nAngle de cône : 20",
        "effetEtat": "DÉSORIENTATION",
        "tier1": "+ 10% Taille du cône\n+ 10% Durée de confusion",
        "tier2": "+ 20% Taille du cône\n+ 20% Durée de confusion",
        "tier3": "+ 30% Taille du cône\n+ 30% Durée de confusion",
        "tier4": "+ 40% Taille du cône\n+ 40% Durée de confusion",
        "tier5": "+ 50% Taille du cône\n+ 50% Durée de confusion",
        "tier6": "+ 60% Taille du cône\n+ 60% Durée de confusion",
        "surcharge": "+ 150% Taille du cône\n+ 100% Durée de confusion\n+ 100% Vitess de charge",
        "slug": "impulsion_banshee",
        "icone": "impulsion_banshee"
      },
      {
        "variante": "ACHILLES",
        "expertise": "+1% de dégâts",
        "statistiques": "Nombre de zones : 1\nZone sensible : 398 174 PV\nDurée de zone : 12 s\nRecharge : 34,4 s",
        "tier1": "+10% Zone sensible\n+10% Durée\n+10% Récup. de compétence",
        "tier2": "+20% Zone sensible\n+20% Durée\n+20% Récup. de compétence",
        "tier3": "+1 Zone(s)\n+30% Zone sensible\n+30% Durée\n+30% Récup. de compétence",
        "tier4": "+1 Zone(s)\n+40% Zone sensible\n+40% Durée\n+40% Récup. de compétence",
        "tier5": "+1 Zone(s)\n+50% Zone sensible\n+50% Durée\n+50% Récup. de compétence",
        "tier6": "+2 Zone(s)\n+60% Zone sensible\n+60% Durée\n+60% Récup. de compétence",
        "surcharge": "+5 Zone(s)\n+100% Zone sensible\n+100% Durée\n+100% Récup. de compétence",
        "slug": "impulsion_achilles",
        "icone": "impulsion_achilles"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "BOBINE"
      },
      {
        "emplacement": "BOBINE",
        "prerequis": "artilleur"
      }
    ]
  },
  "tourelle": {
    "competence": "TOURELLE",
    "variantes": [
      {
        "variante": "ASSAUT",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 22,7 s\nDurée : 216 s\nSanté : 1 061 796 PV\nDégâts : 29 199\nDégâts JcJ : 7 299",
        "tier1": "+ 20% Dégâts\n+ 70% Santé",
        "tier2": "+ 40% Dégâts\n+ 140% Santé",
        "tier3": "+ 60% Dégâts\n+ 210% Santé",
        "tier4": "+ 80% Dégâts\n+ 280% Santé",
        "tier5": "+ 100% Dégâts\n+ 350% Santé",
        "tier6": "+ 120% Dégâts\n+ 420% Santé",
        "surcharge": "+ 175% Dégâts\n+ 560% Santé",
        "slug": "tourelle_assaut",
        "icone": "tourelle_assaut"
      },
      {
        "variante": "INCINÉRATRICE",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 54,5 s\nDurée : 18 s\nSanté : 1 061 796 PV\nDégâts : 14 600\nPortée ; 15 m\nDégâts de brûlure : 58 399\nDurée de brülure : 4 s\nDégâts JcJ : 11 679\nDégâts de brülure JcJ : 9 343",
        "effetEtat": "BRÛLURE",
        "tier1": "+ 10% Dégâts\n+ 5% Angle de cône \n+ 10% Intensité de brûlure\n+ 10% Durée\n+ 70% Santé",
        "tier2": "+ 20% Dégâts\n+ 10% Angle de cône\n+ 20% Intensité de brûlure\n+ 20% Durée\n+ 140% Santé",
        "tier3": "+ 30% Dégâts\n+ 15% Angle de cône\n+ 30% Intensité de brûlure\n+ 30% Durée\n+ 210% Santé",
        "tier4": "+ 40% Dégâts\n+ 20% Angle de cône\n+ 10% Intensité de brûlure\n+ 10% Durée\n+ 280% Santé",
        "tier5": "+ 50% Dégâts\n+ 25% Angle de cône\n+ 50% Intensité de brûlure\n+ 50% Durée\n+ 350% Santé",
        "tier6": "+ 60% Dégâts\n+ 30% Angle de cône\n+ 60% Intensité de brûlure\n+ 60% Durée\n+ 420% Santé",
        "surcharge": "+ 60% Dégâts \n+ 200% Angle de cône \n+ 60% Intensité de brûlure \n+ 100% Durée \n+ 560% Santé",
        "slug": "tourelle_incineratrice",
        "icone": "tourelle_incineratrice"
      },
      {
        "variante": "SNIPER",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 18,2 s\nDurée : 360 s\nSanté : 1 061 796 PV\nDégâts : 802 983\nMunitions : 3\nDégâts JcJ : 256 954",
        "tier1": "+ 15% Dégâts\n+ 2 munitions sniper\n+ 70% Santé",
        "tier2": "+ 30% Dégâts\n+ 4 munitions sniper\n+ 140% Santé",
        "tier3": "+ 45% Dégâts\n+ 6 munitions sniper\n+ 210% Santé",
        "tier4": "+ 60% Dégâts\n+ 8 munitions sniper\n+ 280% Santé",
        "tier5": "+ 75% Dégâts\n+ 10 munitions sniper\n+ 350% Santé",
        "tier6": "+ 90% Dégâts\n+ 12 munitions sniper\n+ 420% Santé",
        "surcharge": "+ 90% Dégâts \n+ 15 munitions sniper \n+ 560% Santé \n+ 100% Cadence de tir",
        "slug": "tourelle_sniper",
        "icone": "tourelle_sniper"
      },
      {
        "variante": "ARTILLERIE",
        "prerequis": "demolisseur",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 18,2 s\nDurée : 360 s\nSanté : 1 061 796 PV\nDégâts : 802 983\nMunitions : 3\nRayon de souffle : 4,5 m\nDégâts de saignement : 32 849\nDurée de saignement : 7 s\nDégâts JcJ : 200 745\nDégâts de saignement JcJ : 8 212",
        "effetEtat": "SAIGNEMENT",
        "tier1": "+ 15% Dégâts\n+ 70% Santé \n+ 8% Rayon de souffle du mortier \n+ 1 munitions mortier",
        "tier2": "+ 30% Dégâts\n+ 140% Santé\n+ 16% Rayon de souffle du mortier\n+ 2 munitions mortier",
        "tier3": "+ 45% Dégâts\n+ 210% Santé\n+ 24% Rayon de souffle du mortier\n+ 3 munitions mortier",
        "tier4": "+ 60% Dégâts\n+ 280% Santé\n+ 32% Rayon de souffle du mortier\n+ 4 munitions mortier",
        "tier5": "+ 75% Dégâts\n+ 350% Santé\n+ 40% Rayon de souffle du mortier\n+ 5 munitions mortier",
        "tier6": "+ 90% Dégâts\n+ 420% Santé\n+ 50% Rayon de souffle du mortier\n+ 6 munitions mortier",
        "surcharge": "+ 137,5% Dégâts \n+ 560% Santé \n+ 75% Rayon de souffle du mortier \n+ 10 munitions mortier",
        "slug": "tourelle_artillerie",
        "icone": "tourelle_artillerie"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "MÉCANISME DE TIR"
      },
      {
        "emplacement": "MÉCANISME DE TIR",
        "prerequis": "demolisseur"
      }
    ]
  },
  "ruche": {
    "competence": "RUCHE",
    "variantes": [
      {
        "variante": "RECONSTITUANTE",
        "expertise": "+1% de durée",
        "statistiques": "Vitesse de récup. : 10 s\nCharges : 8\nPortée : 8 m\nDurée : 216 s\nSanté : 796 347 PV\nSoins : 65 699 PV\nSoins JcJ : 40 076 PV",
        "tier1": "+ 4 Charges de réparation \n+ 20% Soins \n+ 10% Portée \n+ 10% Vitesse de drone\n+ 70% Santé",
        "tier2": "+ 8 Charges de réparation \n+ 40% Soins \n+ 20% Portée \n+ 20% Vitesse de drone\n+ 140% Santé",
        "tier3": "+ 12 Charges de réparation\n+ 60% Soins \n+ 30% Portée \n+ 30% Vitesse de drone\n+ 210% Santé",
        "tier4": "+ 16 Charges de réparation\n+ 80% Soins \n+ 40% Portée \n+ 40% Vitesse de drone\n+ 280% Santé",
        "tier5": "+ 20 Charges de réparation\n+ 100% Soins\n+ 50% Portée \n+ 50% Vitesse de drone\n+ 350% Santé",
        "tier6": "+ 24 Charges de réparation\n+ 120% Soins\n+ 60% Portée \n+ 60% Vitesse de drone\n+ 420% Santé",
        "surcharge": "+ 24 Charges de réparation \n+ 140% Soins \n+ 200% Portée \n+ 80% Vitesse de drone \n+ 420% Santé \n+ 150% Récup de compétence",
        "slug": "ruche_reconstituante",
        "icone": "ruche_reconstituante"
      },
      {
        "variante": "AIGUILLON",
        "expertise": "+1% de dégâts",
        "statistiques": "Vitesse de récup. : 10 s\nCharges : 28\nPortée : 8 m\nDurée : 180 s\nSanté : 796 347 PV\nDégâts : 265 449\nDégâts de saignement : 29 863\nDurée de saignement : 7 s\nDégâts JcJ : 63 707\nDégâts de saignement JcJ : 7 465",
        "effetEtat": "SAIGNEMENT",
        "tier1": "+ 1 Charges d'aiguillon \n+ 20% Dégâts \n+ 5% Portée \n+ 5% Vitesse de drone \n+ 70% Santé",
        "tier2": "+ 2 Charges d'aiguillon \n+ 40% Dégâts \n+ 10% Portée \n+ 10% Vitesse de drone \n+ 140% Santé",
        "tier3": "+ 3 Charges d'aiguillon \n+ 60% Dégâts \n+ 15% Portée \n+ 15% Vitesse de drone \n+ 210% Santé",
        "tier4": "+ 4 Charges d'aiguillon \n+ 80% Dégâts \n+ 20% Portée \n+ 20% Vitesse de drone \n+ 280% Santé",
        "tier5": "+ 5 Charges d'aiguillon \n+ 100% Dégâts \n+ 25% Portée \n+ 25% Vitesse de drone \n+ 350% Santé",
        "tier6": "+ 6 Charges d'aiguillon \n+ 120% Dégâts \n+ 30% Portée \n+ 30% Vitesse de drone \n+ 420% Santé",
        "surcharge": "+ 6 Charges d'aiguillon \n+ 200% Dégâts \n+ 100% Portée \n+ 80% Vitesse de drone \n+420% Santé \n+ 300% Récup de compétence",
        "slug": "ruche_aiguillon",
        "icone": "ruche_aiguillons"
      },
      {
        "variante": "RÉANIMATION",
        "expertise": "+1% de portée",
        "statistiques": "Vitesse de récup. : 163,6 s\nCharges : 1\nPortée : 8 m\nDurée : 216 s\nSanté : 796 347 PV\nProtection ranimation : 25 %",
        "tier1": "+ 1 Charges réparation par ruche \n+ 10% Réanimation \n+ 5% Portée \n+ 5% Vitesse de drone \n+ 70% Santé",
        "tier2": "+ 2 Charges réparation par ruche \n+ 20% Réanimation \n+ 10% Portée \n+ 10% Vitesse de drone \n+ 140% Santé",
        "tier3": "+ 3 Charges réparation par ruche \n+ 30% Réanimation \n+ 15% Portée \n+ 15% Vitesse de drone \n+ 210% Santé",
        "tier4": "+ 4 Charges réparation par ruche \n+ 40% Réanimation \n+ 20% Portée \n+ 20% Vitesse de drone \n+ 280% Santé",
        "tier5": "+ 5 Charges réparation par ruche \n+ 50% Réanimation \n+ 25% Portée \n+ 35% Vitesse de drone \n+ 350% Santé",
        "tier6": "+ 6 Charges réparation par ruche \n+ 60% Réanimation \n+ 30% Portée \n+ 30% Vitesse de drone \n+ 420% Santé",
        "surcharge": "+ 6 Charges réparation par ruche \n+ 200% Réanimation \n+ 100% Portée \n+ 80% Vitesse de drone \n+420% Santé \n+ 300% Récup de compétence",
        "slug": "ruche_reanimation",
        "icone": "ruche_reanimation"
      },
      {
        "variante": "BOOSTER",
        "expertise": "+1% d'efficacité stimulant",
        "statistiques": "Vitesse de récup. : 10,2 s\nCharges : 8\nPortée : 8 m\nDurée : 216 s\nSanté : 796 347 PV\nQuantité buff : 20 %\nDurée Buff : 5 s",
        "tier1": "+ 4 Charges de stimulant \n+ 33% Efficacité stimulants \n+ 5% Portée \n+ 5% Vitesse de drone \n+ 70% Santé",
        "tier2": "+ 8 Charges de stimulant \n+ 66% Efficacité stimulants \n+ 10% Portée \n+ 10% Vitesse de drone \n+ 140% Santé",
        "tier3": "+ 12 Charges de stimulant \n+ 100% Efficacité stimulants \n+ 15% Portée \n+ 15% Vitesse de drone \n+ 210% Santé",
        "tier4": "+ 16 Charges de stimulant \n+ 133% Efficacité stimulants \n+ 20% Portée \n+ 20% Vitesse de drone \n+ 280% Santé",
        "tier5": "+ 20 Charges de stimulant \n+ 166% Efficacité stimulants \n+ 25% Portée \n+ 25% Vitesse de drone \n+ 350% Santé",
        "tier6": "+ 24 Charges de stimulant \n+ 200% Efficacité stimulants \n+ 30% Portée \n+ 30% Vitesse de drone \n+ 420% Santé",
        "surcharge": "+ 4 Charges de stimulant \n+ 400% Efficacité stimulants \n+ 100% Portée \n+ 80% Vitesse de drone \n+ 420% Santé \n+ 150% Récup de compétence",
        "slug": "ruche_booster",
        "icone": "ruche_booster"
      },
      {
        "variante": "ARTIFICIER",
        "prerequis": "technicien",
        "expertise": "+1% d'efficacité",
        "statistiques": "Vitesse de récup. : 10,2 s\nCharges : 8\nPortée : 8 m\nDurée 216 sSanté : 796 347 PV\nNiveau de buff : 10 s\nRéparation de compétence : 11 %\nRafraîchissement de comp. : 3 s",
        "tier1": "+ 4 Charges \n+ 100% Efficacité de charge \n+ 2s Rafraîssement de comp \n+ 10% Portée \n+ 10% Vitesse de drone \n+ 70% Santé",
        "tier2": "+ 8 Charges \n+ 200% Efficacité de charge \n+ 4s Rafraîssement de comp \n+ 20% Portée \n+ 20% Vitesse de drone \n+ 140% Santé",
        "tier3": "+ 12 Charges \n+ 300% Efficacité de charge \n+ 6s Rafraîssement de comp \n+ 30% Portée \n+ 30% Vitesse de drone \n+ 210% Santé",
        "tier4": "+ 16 Charges \n+ 400% Efficacité de charge \n+ 8s Rafraîssement de comp \n+ 40% Portée \n+ 40% Vitesse de drone \n+ 280% Santé",
        "tier5": "+ 20 Charges \n+ 500% Efficacité de charge \n+ 10s Rafraîssement de comp \n+ 50% Portée \n+ 50% Vitesse de drone \n+ 350% Santé",
        "tier6": "+ 24 Charges \n+ 600% Efficacité de charge \n+ 12s Rafraîssement de comp \n+ 60% Portée \n+ 60% Vitesse de drone \n+ 420% Santé",
        "surcharge": "+ 24 Charges  \n+ 700% Efficacité de charge \n+ 22s Rafraîchissement de comp \n+ 200% Portée \n+ 80% Vitesse de drone \n+ 420% Santé \n+ 150% Récup de compétence",
        "slug": "ruche_artificier",
        "icone": "ruche_artificier"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "DRONES"
      },
      {
        "emplacement": "LANCEUR"
      }
    ]
  },
  "lanceur_chimique": {
    "competence": "LANCEUR CHIMIQUE",
    "variantes": [
      {
        "variante": "RENFORCEUR",
        "expertise": "+1% de durée",
        "statistiques": "Munitions : 2\nRecharge munitions : 27,3 s\nRayon nuage : 3 m\nDurée nuage : 5 s\nRéparation alliée : 218 995 PV\nRéparation progressive : 43 799 PV\nRéparation alliée JcJ : 109 497 PV\nRéparation progressive JcJ : 21 899 PV",
        "tier1": "+ 1 munitions \n+ 10% Rayon \n+ 20% Soin",
        "tier2": "+ 2 munitions \n+ 20% Rayon \n+ 40% Soin",
        "tier3": "+ 3 munitions \n+ 30% Rayon \n+ 60% Soin",
        "tier4": "+ 4 munitions \n+ 40% Rayon \n+ 80% Soin",
        "tier5": "+ 5 munitions \n+ 50% Rayon \n+ 100% Soin",
        "tier6": "+ 6 munitions \n+ 60% Rayon \n+ 120% Soin",
        "surcharge": "+ 6 munitions \n+ 150% Rayon \n+ 100% Durée \n+ 140% Soin",
        "slug": "lanceur_chimique_renforceur",
        "icone": "lanceur_chimique_soins"
      },
      {
        "variante": "ALLUME-FEU",
        "expertise": "+1% de dégâts",
        "statistiques": "Munitions : 1\nRecharge munitions : 27,3 s\nRayon nuage : 3 m\nDurée nuage : 24 s\nDégâts : 291 994\nDégâts de brûlure : 87 598\nDurée de brûlure : 4 s\nDégâts JcJ : 116 797\nDégâts de brûlure JcJ : 14 015",
        "effetEtat": "BRÛLURE",
        "tier1": "+ 1 munitions \n+ 5% Rayon \n+ 10% Durée de brûlure \n+ 10% Dégâts de brûlure",
        "tier2": "+ 2 munitions \n+ 10% Rayon \n+ 20% Durée de brûlure \n+ 20% Dégâts de brûlure",
        "tier3": "+ 3 munitions \n+ 15% Rayon \n+ 30% Durée de brûlure \n+ 30% Dégâts de brûlure",
        "tier4": "+ 4 munitions \n+ 20% Rayon \n+ 40% Durée de brûlure \n+ 40% Dégâts de brûlure",
        "tier5": "+ 5 munitions \n+ 25% Rayon \n+ 50% Durée de brûlure \n+ 50% Dégâts de brûlure",
        "tier6": "+ 6 munitions \n+ 30% Rayon \n+ 60% Durée de brûlure \n+ 60% Dégâts de brûlure",
        "surcharge": "+ 6 munitions \n+ 135% Rayon \n+ 100% Durée de brûlure \n+ 60% Dégâts de brûlure",
        "slug": "lanceur_chimique_allume_feu",
        "icone": "lanceur_chimique_allume_feu"
      },
      {
        "variante": "MOUSSE ANTI-ÉMEUTE",
        "expertise": "+1% de de résistance entrave",
        "statistiques": "Munitions : 1\nRecharge munitions : 27,3 s\nRayon nuage : 3 m\nDurée entrave : 6 s\nIntégrité mousse : 452 470 PV\nDurée entrave JcJ : 2 s",
        "effetEtat": "ENTRAVE",
        "tier1": "+ 1 munitions \n+ 50% Résistance entrave \n+ 10% Durée entrave \n+ 5% Rayon",
        "tier2": "+ 2 munitions \n+ 100% Résistance entrave \n+ 20% Durée entrave \n+ 10% Rayon",
        "tier3": "+ 3 munitions \n+ 150% Résistance entrave \n+ 30% Durée entrave \n+ 15% Rayon",
        "tier4": "+4 munitions \n+ 200% Résistance entrave \n+ 40% Durée entrave \n+ 20% Rayon",
        "tier5": "+ 5 munitions \n+ 250% Résistance entrave \n+ 50% Durée entrave \n+ 25% Rayon",
        "tier6": "+ 6 munitions \n+ 300% Résistance entrave \n+ 60% Durée entrave \n+ 30% Rayon",
        "surcharge": "+ 6 munitions \n+ 500% Résistance entrave \n+ 100% Durée entrave \n+ 135% Rayon",
        "slug": "lanceur_chimique_mousse_anti_emeute",
        "icone": "lanceur_chimique_mousse"
      },
      {
        "variante": "OXYDATION",
        "expertise": "+1% de dégâts",
        "statistiques": "Munitions : 1\nRecharge munitions : 22,7 s\nRayon nuage : 3,5 m\nDurée nuage : 5 s\nDégâts nuage : 53 399\nDégâts JcJ : 20 439",
        "tier1": "+ 1 munitions \n+ 2% Rayon \n+ 20% Durée \n+ 10% Dégâts",
        "tier2": "+ 2 munitions \n+ 4% Rayon \n+ 40% Durée \n+ 20% Dégâts",
        "tier3": "+ 3 munitions \n+ 6% Rayon \n+ 60% Durée \n+ 30% Dégâts",
        "tier4": "+ 4 munitions \n+ 8% Rayon \n+ 80% Durée \n+ 40% Dégâts",
        "tier5": "+ 5 munitions \n+ 10% Rayon \n+ 100% Durée \n+ 50% Dégâts",
        "tier6": "+ 6 munitions \n+ 12% Rayon \n+ 120% Durée \n+ 60% Dégâts",
        "surcharge": "+ 6 munitions \n+ 10 % Rayon \n+ 150% Durée \n+ 80% Dégâts",
        "slug": "lanceur_chimique_oxydation",
        "icone": "lanceur_chimique_corosif"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "AGITATEUR"
      }
    ]
  },
  "luciole": {
    "competence": "LUCIOLE",
    "variantes": [
      {
        "variante": "AVEUGLANTE",
        "expertise": "+1% de durée effet aveuglement",
        "statistiques": "Recharge : 45,5 s\nCibles max : 3\nSanté : 663 623 PV\nVitesse : 1\nDurée aveuglement : 5 s\nDurée aveuglement JcJ : 2 s",
        "effetEtat": "AVEUGLE",
        "tier1": "+ 1 Cibles max \n+ 35% Vitesse \n+ 10% Durée effet aveuglement",
        "tier2": "+ 2 Cibles max \n+ 70% Vitesse \n+ 20% Durée effet aveuglement",
        "tier3": "+ 3 Cibles max \n+ 105% Vitesse \n+ 30% Durée effet aveuglement",
        "tier4": "+ 4 Cibles max \n+ 140% Vitesse \n+ 40% Durée effet aveuglement",
        "tier5": "+ 5 Cibles max \n+ 175% Vitesse \n+ 50% Duréée effet aveuglement",
        "tier6": "+ 6 Cibles max \n+ 210% Vitesse \n+ 60% Durée effet aveuglement",
        "surcharge": "+ 10 Cibles max \n+ 250% Vitesse \n+ 100% Durée effet aveuglement",
        "slug": "luciole_aveuglante",
        "icone": "luciole_aveuglante"
      },
      {
        "variante": "EXPLOSIVE",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 27,3 s\nCibles max : 3\nSanté : 663 623 PV\nVitesse : 1\nDégâts : 729 985\nDégâts JcJ : 255 494",
        "tier1": "+ 1 Cibles max \n+ 35% Vitesse \n+ 15% Dégâts",
        "tier2": "+ 2 Cibles max \n+ 70% Vitesse \n+ 30% Dégâts",
        "tier3": "+ 3 Cibles max \n+ 105% Vitesse \n+ 45% Dégâts",
        "tier4": "+ 4 Cibles max \n+ 140% Vitesse \n+ 60% Dégâts",
        "tier5": "+ 5 Cibles max \n+ 175% Vitesse \n+ 75% Dégâts",
        "tier6": "+ 6 Cibles max \n+ 210% Vitesse \n+ 90% Dégâts",
        "surcharge": "+ 10 Cibles max \n+ 250% Vitesse \n+ 137,5% Dégâts",
        "slug": "luciole_explosive",
        "icone": "luciole_explosive"
      },
      {
        "variante": "DÉMOLISSEUSSE",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 45,5 s\nCibles max : 3\nSanté : 663 623 PV\nVitesse : 1\nDégâts : 1 824 962\nDégâts JcJ : 3 649 924",
        "tier1": "+ 1 Cibles max \n+ 35% Vitesse \n+ 35% Dégâts",
        "tier2": "+ 2 Cibles max \n+ 70% Vitesse \n+ 70% Dégâts",
        "tier3": "+ 3 Cibles max \n+ 105% Vitesse \n+ 105% Dégâts",
        "tier4": "+ 4 Cibles max \n+ 140% Vitesse \n+ 140% Dégâts",
        "tier5": "+ 5 Cibles max \n+ 175% Vitesse \n+ 175% Dégâts",
        "tier6": "+ 6 Cibles max \n+ 210% Vitesse \n+ 210% Dégâts",
        "surcharge": "+ 10 Cibles max \n+ 250% Vitesse \n+ 300% Dégâts",
        "slug": "luciole_demolisseuse",
        "icone": "luciole_demolisseuse"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "CHARGE UTILE"
      }
    ]
  },
  "mine_teleguide": {
    "competence": "MINE TÉLÉGUIDÉ",
    "variantes": [
      {
        "variante": "EXPLOSIVE",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 31,8 s\nSanté : 199 087 PV\nDégâts : 1 167 976\nRayon de souffle : 4 m\nDégâts de saignement : 32 849\nDurée de saignement : 7 s\nDégâts JcJ : 210 235\nDégâts de saignement JcJ : 8 212",
        "effetEtat": "SAIGNEMENT",
        "tier1": "+ 10% Dégâts \n+ 5% Rayon",
        "tier2": "+ 20% Dégâts \n+ 10% Rayon",
        "tier3": "+ 30% Dégâts \n+ 15% Rayon",
        "tier4": "+ 40% Dégâts \n+ 20% Rayon",
        "tier5": "+ 50% Dégâts \n+ 25% Rayon",
        "tier6": "+ 60% Dégâts \n+ 30% Rayon",
        "surcharge": "+ 80% Dégâts \n+ 200% Rayon",
        "slug": "mine_teleguide_explosive",
        "icone": "mine_explosive"
      },
      {
        "variante": "EXPLOSION AÉRIENNE",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 27,3 s\nSanté : 199 087 PV\nDégâts : 364 992\nDégâts de brûlure : 87 598\nDurée de brûlure : 4 s\nDégâts JcJ : 145 996\nDégâts de brûlure JcJ : 13 139\nRayon : 6 m",
        "effetEtat": "BRÛLURE",
        "tier1": "+ 10% Dégâts \n+ 10% Dégâts de brûlure \n+ 50% Durée de brûlure",
        "tier2": "+ 20% Dégâts \n+ 20% Dégâts de brûlure \n+ 100% Durée de brûlure",
        "tier3": "+ 30% Dégâts \n+ 30% Dégâts de brûlure \n+ 150% Durée de brûlure",
        "tier4": "+ 40% Dégâts \n+ 40% Dégâts de brûlure \n+ 200% Durée de brûlure",
        "tier5": "+ 50% Dégâts \n+ 50% Dégâts de brûlure \n+ 250% Durée de brûlure",
        "tier6": "+ 60% Dégâts \n+ 60% Dégâts de brûlure \n+ 300% Durée de brûlure",
        "surcharge": "+ 100% Dégâts \n+ 100% Dégâts de brûlure \n+ 400% Durée de brûlure \n+ 300% Récup de compétence",
        "slug": "mine_teleguide_explosion_aerienne",
        "icone": "mine_explosion_aerienne"
      },
      {
        "variante": "SOUS-MUNITIONS",
        "expertise": "+1% de dégâts",
        "statistiques": "Recharge : 45,5 s\nSanté : 199 087 PV\nDégâts : 802 983\nNombre de mines : 3\nRayon de souffle : 2 m\nDégâts JcJ : 144 537",
        "tier1": "+ 10% Dégâts\n+ 1 Mines à sous-munitions",
        "tier2": "+ 20% Dégâts\n+ 2 Mines à sous-munitions",
        "tier3": "+ 30% Dégâts\n+ 3 Mines à sous-munitions",
        "tier4": "+ 40% Dégâts\n+ 4 Mines à sous-munitions",
        "tier5": "+ 50% Dégâts\n+ 5 Mines à sous-munitions",
        "tier6": "+ 60% Dégâts\n+ 6 Mines à sous-munitions",
        "surcharge": "+ 10% Dégâts\n+ 1 Mines à sous-munitions \n+ 100% Rayon,",
        "slug": "mines_teleguide_sous_munitions",
        "icone": "mines_sous_munitions"
      },
      {
        "variante": "RÉPARATRICE",
        "prerequis": "survivaliste",
        "expertise": "+1% de soins",
        "statistiques": "Recharge : 22,7 s\nDurée : 216 s\nSoins : 19 710 PV/s\nRayon : 3 m\nDurée du nuage : 9,6 s\nSanté : 199 087 PV\nSoins JcJ : 9 854 PV",
        "tier1": "+ 20% Soins \n+ 5% Rayon",
        "tier2": "+ 40% Soins \n+ 10% Rayon",
        "tier3": "+ 60% Soins \n+ 15% Rayon",
        "tier4": "+ 80% Soins \n+ 20% Rayon",
        "tier5": "+ 100% Soins \n+ 25% Rayon",
        "tier6": "+ 120% Soins \n+ 30% Rayon",
        "surcharge": "+ 160% Soins \n+ 150% Rayon",
        "slug": "mine_teleguide_reparatrice",
        "icone": "mine_reparatrice"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "ENTRAÎNEMENT"
      },
      {
        "emplacement": "DÉSIGNATION",
        "prerequis": "survivaliste"
      }
    ]
  },
  "drone": {
    "competence": "DRONE",
    "variantes": [
      {
        "variante": "FRAPPEUR",
        "expertise": "+1% de dégâts du frappeur",
        "statistiques": "Recharge : 22,7 s\nSanté : 530 898 PV\nDurée : 216 s\nDégâts : 18 250\nDégâts JcJ : 3 649",
        "tier1": "+ 20% Dégâts du frappeur \n+ 70% Santé",
        "tier2": "+ 40% Dégâts du frappeur \n+ 140% Santé",
        "tier3": "+ 60% Dégâts du frappeur \n+ 210% Santé",
        "tier4": "+ 80% Dégâts du frappeur \n+ 280% Santé",
        "tier5": "+ 100% Dégâts du frappeur \n+ 350% Santé",
        "tier6": "+ 120% Dégâts du frappeur \n+ 420% Santé",
        "surcharge": "+ 175% Dégâts du frappeur \n+ 560% Santé",
        "slug": "drone_frappeur",
        "icone": "drone_frappeur"
      },
      {
        "variante": "DÉFENSEUR",
        "expertise": "+1% de réduction des dégâts",
        "statistiques": "Recharge : 18,2 s\nSanté : 1 061 796 PV\nDurée : 24 s\nRéduction des dégâts : 20 %\nRéduction des dégâts JcJ : 10 %",
        "tier1": "+ 70% Santé \n+ 5% Réduction des dégâts",
        "tier2": "+ 140% Santé \n+ 10% Réduction des dégâts",
        "tier3": "+ 210% Santé \n+ 15% Réduction des dégâts",
        "tier4": "+ 280% Santé \n+ 20% Réduction des dégâts",
        "tier5": "+ 350% Santé \n+ 25% Réduction des dégâts",
        "tier6": "+ 420% Santé \n+ 30% Réduction des dégâts",
        "surcharge": "+ 560% Santé \n+ 60% Réduction des dégâts",
        "slug": "drone_defenseur",
        "icone": "drone_defenseur"
      },
      {
        "variante": "BOMBARDIER",
        "expertise": "+1% de dégâts de souffle",
        "statistiques": "Recharge : 22,7 s\nSanté : 1 061 796 PV\nDégâts d'explosion : 620 487\nNombres de bombes : 3\nRayon de souffle : 4,5 m\nDégâts JcJ : 167 531",
        "tier1": "+ 10% Dégâts de souffle \n+ 70% Santé \n+ 1 Bombes supplémentaires",
        "tier2": "+ 20% Dégâts de souffle \n+ 140% Santé \n+ 2 Bombes supplémentaires",
        "tier3": "+ 30% Dégâts de souffle \n+ 210% Santé \n+ 3 Bombes supplémentaires",
        "tier4": "+ 40% Dégâts de souffle \n+ 280% Santé \n+ 4 Bombes supplémentaires",
        "tier5": "+ 50% Dégâts de souffle \n+ 350% Santé \n+ 5 Bombes supplémentaires",
        "tier6": "+ 60% Dégâts de souffle \n+ 420% Santé \n+ 6 Bombes supplémentaires",
        "surcharge": "+ 60% Dégâts de souffle \n+ 420% Santé \n+ 6 Bombes supplémentaires \n+ 5 Rayon de souffle",
        "slug": "drone_bombardier",
        "icone": "drone_bombardier"
      },
      {
        "variante": "RÉPARATEUR",
        "expertise": "+1% de durée",
        "statistiques": "Recharge : 22,7 s\nSanté : 1 061 796 PV\nDurée : 216 s\nSoins : 19 710 PV/s\nSoins JcJ : 9 854 PV",
        "tier1": "+ 20% Réparation protection \n+ 70% Santé",
        "tier2": "+ 40% Réparation protection \n+ 140% Santé",
        "tier3": "+ 60% Réparation protection \n+ 210% Santé",
        "tier4": "+ 80% Réparation protection \n+ 280% Santé",
        "tier5": "+ 100% Réparation protection \n+ 350% Santé",
        "tier6": "+ 120% Réparation protection \n+ 420% Santé",
        "surcharge": "+ 175% Réparation protection \n+ 500% Santé",
        "slug": "drone_reparateur",
        "icone": "drone_reparateur"
      },
      {
        "variante": "TACTICIEN",
        "prerequis": "tireur_elite",
        "expertise": "+1% de portée scan",
        "statistiques": "Recharge : 18,2 s\nSanté : 1 061 796 PV\nDurée : 360 s\nPortée scan : 50 m",
        "tier1": "+ 5 mètres \n+ 70% Santé",
        "tier2": "+ 10 mètres \n+ 140% Santé",
        "tier3": "+ 15 mètres \n+ 210% Santé",
        "tier4": "+ 20 mètres \n+ 280% Santé",
        "tier5": "+ 25 mètres \n+ 350% Santé",
        "tier6": "+ 30 mètres \n+ 420% Santé",
        "surcharge": "+ 40 mètres \n+ 420% Santé\n\nExploitation de faille :\nVos dégâts et ceux de vos alliés sont accrus de 15% contre les cibles touchées par votre impulsion",
        "slug": "drone_tacticien",
        "icone": "drone_reconnaissance"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "BATTERIE"
      },
      {
        "emplacement": "BATTERIE",
        "prerequis": "tireur_elite"
      }
    ]
  },
  "bouclier": {
    "competence": "BOUCLIER",
    "variantes": [
      {
        "variante": "REMPART",
        "expertise": "+1% de régénération active",
        "statistiques": "Recharge : 18,2 s\nSanté : 2 654 490 PV\nRégénération active : 79 635 PV/s\nRégénération en étui : 132 725 PV/s\nModificateur de dégâts subis JcJ : 5",
        "tier1": "+ 20% Régénération active \n+ 67% Santé de bouclier \n+ 5% Régénation en étui",
        "tier2": "+ 40% Régénération active \n+ 133% Santé de bouclier \n+ 10% Régénation en étui",
        "tier3": "+ 60% Régénération active \n+ 200% Santé de bouclier \n+ 15% Régénation en étui",
        "tier4": "+ 80% Régénération active \n+ 266% Santé de bouclier \n+ 20% Régénation en étui",
        "tier5": "+ 100% Régénération active \n+ 333% Santé de bouclier \n+ 25% Régénation en étui",
        "tier6": "+ 120% Régénération active \n+ 400% Santé de bouclier \n+ 40% Régénation en étui",
        "surcharge": "+ 500% Régénération active \n+ 400% Santé de bouclier \n+ 40% Régénation en étui\n\nMur défensif :\nVotre bouclier est invulnerable",
        "slug": "bouclier_rempart",
        "icone": "bouclier_rempart"
      },
      {
        "variante": "CROISÉ",
        "expertise": "+1% de régénération active",
        "statistiques": "Recharge : 18,2 s\nSanté : 1 327 245 PV\nRégénération active : 39 817 PV/s\nRégénération en étui : 66 362 PV/s\nModificateur de dégâts subis JcJ : 5",
        "tier1": "+ 10% Régénération active \n+ 40% Santé de bouclier \n+ 5% Régénation en étui",
        "tier2": "+ 20% Régénération active \n+ 66% Santé de bouclier \n+ 10% Régénation en étui",
        "tier3": "+ 30% Régénération active \n+ 100% Santé de bouclier \n+ 15% Régénation en étui",
        "tier4": "+ 40% Régénération active \n+ 150% Santé de bouclier \n+ 20% Régénation en étui",
        "tier5": "+ 50% Régénération active \n+ 200% Santé de bouclier \n+ 25% Régénation en étui",
        "tier6": "+ 60% Régénération active \n+ 250% Santé de bouclier \n+ 40% Régénation en étui",
        "surcharge": "+ 500% Régénération active \n+ 250% Santé de bouclier \n+ 40% Régénation en étui\n\nMur défensif :\nVotre bouclier est invulnerable",
        "slug": "bouclier_croise",
        "icone": "bouclier_croise"
      },
      {
        "variante": "DÉFLECTEUR",
        "expertise": "+1% de régénération active",
        "statistiques": "Recharge : 18,2 s\nSanté : 2 123 592 PV\nRégénération active : 63 708 PV/s\nRégénération en étui : 106 180 PV/s\nDégâts moyens (dépend du type d'arme) : 88 511\nModificateur de dégâts subis JcJ : 5",
        "tier1": "+ 10% Régénération active \n+ 40% Santé de bouclier \n+ 5% Régénation en étui \n+ 10% Dégâts du déflecteur",
        "tier2": "+ 20% Régénération active \n+ 66% Santé de bouclier \n+ 10% Régénation en étui \n+ 20% Dégâts du déflecteur",
        "tier3": "+ 30% Régénération active \n+ 100% Santé de bouclier \n+ 15% Régénation en étui \n+ 30% Dégâts du déflecteur",
        "tier4": "+ 40% Régénération active \n+ 150% Santé de bouclier \n+ 20% Régénation en étui \n+ 40% Dégâts du déflecteur",
        "tier5": "+ 50% Régénération active \n+ 200% Santé de bouclier \n+ 25% Régénation en étui \n+ 50% Dégâts du déflecteur",
        "tier6": "+ 60% Régénération active \n+ 250% Santé de bouclier \n+ 40% Régénation en étui \n+ 60% Dégâts du déflecteur",
        "surcharge": "+ 60% Régénération active \n+ 250% Santé de bouclier \n+ 40% Régénation en étui \n+ 100% Dégâts du déflecteur\n\nMur défensif :\nVotre bouclier est invulnerable",
        "slug": "bouclier_deflecteur",
        "icone": "bouclier_deflecteur"
      },
      {
        "variante": "STRIKER",
        "prerequis": "incendiaire",
        "expertise": "+1% de régénération active",
        "statistiques": "Bonus de dégâts (par ennemi) : 5 %\nAngle de Buff : 45 Portée de buff : 10m\nRecharge : 18,2s\nSanté : 1 327 245 PV\nRégénération active : 39 817PV/s\nRégénération en étui : 66 362 PV/s\nModificateur de dégâts subis JcJ : 5",
        "tier1": "+ 10% Régénération active \n+ 40% Santé de bouclier \n+ 5% Régénation en étui \n+ 1% Buff de force",
        "tier2": "+ 20% Régénération active \n+ 66% Santé de bouclier \n+ 10% Régénation en étui \n+ 1,2% Buff de force",
        "tier3": "+ 30% Régénération active \n+ 100% Santé de bouclier \n+ 15% Régénation en étui \n+ 1,4% Buff de force",
        "tier4": "+ 40% Régénération active \n+ 150% Santé de bouclier \n+ 20% Régénation en étui \n+ 1,6% Buff de force",
        "tier5": "+ 50% Régénération active \n+ 200% Santé de bouclier \n+ 25% Régénation en étui \n+ 1,8% Buff de force",
        "tier6": "+ 60% Régénération active \n+ 250% Santé de bouclier \n+ 40% Régénation en étui \n+ 2% Buff de force",
        "surcharge": "+ 500% Régénération active \n+ 400% Santé de bouclier \n+ 100% Régénation en étui \n+ 2.5% Buff de force\n\nMur défensif :\nVotre bouclier est invulnerable",
        "slug": "bouclier_striker",
        "icone": "bouclier_striker"
      }
    ],
    "emplacementsMods": [
      {
        "emplacement": "CIRCUIT IMPRIMÉ"
      },
      {
        "emplacement": "REVÊTEMENT DUR",
        "prerequis": "incendiaire"
      }
    ]
  }
}
