// Ensembles (Gear Sets + Marques) — The Division 2
[
  {
    "nom": "Ongoing Directive",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Effets d'état",
    "bonus3pieces": "+30% Vitesse de rechargement",
    "bonus4pieces": "Règle d'engagement : Tirer sur un ennemi effecté par un effet d'état lui applique une marque. Tuer un ennemi marqué vous octroie un chargeur plein de munitions à pointe creuse pour votre arme active, et un demi-chargeur pour l'arme active de l'agent pour le reste du groupe. La marque dure 10 secondes. Les munitions à pointe creuse augmentent les dégâts d'arme de 20% et infligent un saignement.",
    "talentTorse": "Munitions Parabellum :Augmente l'amplification des dégâts d'arme pour les munitions à pointe creuse à 50%. (+35%)Ce bonus ne s'applique pas aux membres du groupe. EXIGENCE :Règles d'engagement",
    "talentSac": "Spécialiste des traumatismes :Augmente la durée de vos effets d'état de saignement de 50% et tous les dégâts de saignement infligés de 100%EXIGENCE :Règles d'engagement",
    "slug": "ongoing_directive"
  },
  {
    "nom": "True Patriot",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+30% Capacité Munitions",
    "bonus3pieces": "+30% Taille du chargeur",
    "bonus4pieces": "Rouge, Blanc et Bleu :Toutes les 2s, les ennemis sur lesquels vous tirez subissent un débuff cumulable de \"rouge\", \"blanc\" et \"bleu\" Rouge : augmente les dégâts subis par l'ennemi de 8%Blanc : toucher l'ennemi répare votre protection et celle de vos alliés de 2% à chaque seconde. Bleu : diminue les dégâts infligés par l'ennemi de 8%. Tricolore :Les ennemis qui meurent quand ils sont sous les effets des 3 débuffs déclenchent une explosion de 5m de rayon infligeant des dégâts équivalant à leur total de santé et de protection. (Les dégâts de l'explosion sont réduits si c'est un ennemi spécifié qui meurt).",
    "talentTorse": "Drapeau brandi :Augmente la vitesse de rotation de \"Rouge Blanc Bleu\" de 1,5s. EXIGENCE :Rouge, blanc, bleu",
    "talentSac": "Élan patriotique:Augmente l'efficacité du debuff de \"Rouge Blanc Bleu\" Rouge : de 8% à 12%Blanc : de 2% à 3%Bleu : de 8% à 12%EXIGENCE :Rouge, blanc, bleu",
    "slug": "true_patriot"
  },
  {
    "nom": "Hard Wired",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Récupération de compétence",
    "bonus3pieces": "+15% Dégâts de compétence +30% Compétences de réparation",
    "bonus4pieces": "Boucle de rétroaction :Chaque fois que vous utilisez ou annulez une compétence, le temps de recharge de votre autre compétence est automatiquement réduit de 30s et vos totaux de dégâts et de réparations des compétences sont augmentées de 10% pendant 20s. Boucle de rétroaction peut se produire une fois toutes les 10s.",
    "talentTorse": "Renforcement positif : Augmente le bonus de compétence de réparation de la Boucle de rétroaction de +10% à +25%. EXIGENCE :Boucle de rétroaction",
    "talentSac": "Cour-circuit :Diminue le temps de recharge de la Boucle de rétroaction de 10s à 5s. EXIGENCE :Boucle de rétroaction",
    "slug": "hard_wired"
  },
  {
    "nom": "As et Huit",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Dégâts - Fusil de précision +15% Dégâts - Fusil",
    "bonus3pieces": "+30% Dégâts de headshot",
    "bonus4pieces": "La main du mort :Retournez une carte quand vous touchez avec un fusil de précision. Quand 5 cartes sont retournées, les dégâts du coup suivant sont accrus de 30%. Plus la main révélée est forte, plus vous bénéficiez de tir améliorés. Carré : 4 tirsFull : 3 tirsAs et Huit : 2 tirsVous retournez une carte supplémentaire sur les headshot.",
    "talentTorse": "Sans Limite :Augmente le bonus de dégâts de La main du mort de 30% à 50%. EXIGENCE :La main du mort",
    "talentSac": "As dans la manche :Améliore 1 tir supplémentaire quand vous révélez votre main. EXIGENCE :La main du mort",
    "slug": "as_et_huit"
  },
  {
    "nom": "Pointe de Lance",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+20% Dégâts d'arme spécifique",
    "bonus3pieces": "+10% Dégâts d'arme",
    "bonus4pieces": "Reconnaissance Agressive :Tuer une cible à l'arme spécifique confère un bonus aux dégâts d'arme spécifique de 15% pendant 10s ainsi que +25% de vitesse de rechargement pour le prochain rechargement de l'arme (les bonus ne se cumulent pas). Génère automatiquement des munitions spécifiques toutes les 60s.",
    "talentTorse": "Destruction Spécialisée :Augmente le bonus de dégâts d'arme spécifique de la Reconnaissance agressive de 15% à 30%. Effectuer 3 éliminations à l'arme spécifique génère des munitions d'arme spécifique. EXIGENCE :Reconnaissance agressive",
    "talentSac": "Mouvement spécifique : +50% dégâts d'arme pendant 15s après avoir complétement épuisé les munitions de l'arme spécifiqueDouble la quantité de munitions générée par Reconnaissance Agressive. EXIGENCE :Reconnaissance agressive",
    "slug": "pointe_de_lance"
  },
  {
    "nom": "Dilemme du Négociateur",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Probabilité coup critique",
    "bonus3pieces": "+ 20% Dégâts de coup critique",
    "bonus4pieces": "Négociation hostiles :Les coups critiques marquent les ennemis pendant 20s. Jusqu'à 3 marques peuvent être cumulées sur un ennemi. Quand vous réalisez un coup critique sur un ennemi marqué, tous les autres ennemis marqués subissent également 60% des dégâts ingligésQuand un ennemi marqué meurt, vous gagnez +2% aux dégâts de coup critique. Cet effet est cumulable jusqu'à 20 fois avant la fin du combat.",
    "talentTorse": "Contrôle de masse :Le nombre de marque de Négociations hostiles passe de 3 à 5EXIGENCE :Négociations hostiles",
    "talentSac": "Mesures critiques :Augmente les dégâts de Négociations hostiles aux ennemis marqués supplémentaires de 60% à 112%. EXIGENCE :Négociations hostiles",
    "slug": "dilemme_du_negociateur"
  },
  {
    "nom": "Cogneur",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Maniement d'arme",
    "bonus3pieces": "+15% Cadence de tir",
    "bonus4pieces": "Amplification Striker :Les tirs réussis augmentent le total de dégâts d'arme de 0,65%. Ces bonus sont cumulables jusqu'à 100 fois.1 cumuls perdus par seconde entre 0 et 50 cumuls, 2 cumuls perdus par secondes entre 50 et 100 cumuls.",
    "talentTorse": "Avantage accru :Augmente le nombre maximum de bonus cumulables de l'Amplification Striker de 100 à 200. 3 cumuls par secondes entre 100 et 200 cumuls. EXIGENCE :Amplification Striker",
    "talentSac": "Gestion du risque :Augmente le bonus aux dégâts d'arme obtenu par les stacks de 0,65% à 0,90%. EXIGENCE :Amplification Striker",
    "slug": "cogneur"
  },
  {
    "nom": "Système Corrompu",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% de protection pour élimination",
    "bonus3pieces": "+40% Résistance- Désactivation +40% Résistance - Impulsion",
    "bonus4pieces": "Protocole Hackstep :Remplace les kits de protection par une capacité instantanée à usage illimité et dotée d'un temps de recharge de 20s, qui répare 20% de protection, confère 50% de protection bonus et masque votre plaque pendant 5s. Augmente le total de dégâts d'arme de 2% par 5% de protection bonus gagnée, jusqu'à 20%.",
    "talentTorse": "Optimisation de compilation : Diminue le temps de recharge du Protocole Hackstep de 20s à 15s. EXIGENCE :Protocole Hackstep",
    "talentSac": "Execution Multithereading :Augmente la protection bonus du protocole Hackstep de 50% à 100%. EXIGENCE :Protocole Hackstep",
    "slug": "systeme_corrompu"
  },
  {
    "nom": "Protocole Eclipse",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Effets d'état",
    "bonus3pieces": "+15% Récupération de compétence +30% Résistance aux altérations d'états",
    "bonus4pieces": "Transmission Indirecte :Lorsque vous tuez un ennemi, vos effets d'état se transmettent désormais à tous les ennemis situés à moins de 10m (5m) et renouvellent 50% de la durée.",
    "talentTorse": "Prolifération :Augmente la portée et la durée de Transmission Indirecte de 10m (5m) à 15m (7m) et de 50% à 75%. EXIGENCE :Transmission Indirecte",
    "talentSac": "Amplificateur de Symptôme :Augmente tous les dégâts que vous infligez aux cibles affectés par un  effet d'état de 30%. EXIGENCE :Transmission Indirecte",
    "slug": "protocole_eclipse"
  },
  {
    "nom": "Rempart de la Founderie",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+10% de protection totale",
    "bonus3pieces": "+1% de régénération de protection +50% santé de bouclier",
    "bonus4pieces": "Répération de Fortune : Quand vous ou votre boucliez subissez des dégâts, 25% de ceux-ci sont réparés sur 10s.",
    "talentTorse": "Matériaux Améliorés :Augmente la vitesse de Réparation de Fortune de 10s à 5s. EXIGENCE :Réparation de fortune",
    "talentSac": "Processus de Raffinerie :Augmente les réparations de Répération de Fortune de 25% à 35%. EXIGENCE :Réparation de fortune",
    "slug": "rempart_de_la_founderie"
  },
  {
    "nom": "Future Initiative",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Compétences de réparation",
    "bonus3pieces": "+15% Récupération de compétence +15% Durée de compétence",
    "bonus4pieces": "Contrôle du Terrain :Augmente vos dégâts d'arme et de compétences ainsi que ceux de vos alliés de 15% quand votre protection est intacte. Quand vous réparez la protection d'un allié, vous et vos alliés situés à 5m de vous êtes également réparés de 60% du montant.",
    "talentTorse": "Supériorité Tactique :Augmente le bonus aux dégâts de Contrôle du Terrain de 15% à 25%. EXIGENCE :Contrôle efficace",
    "talentSac": "Tactiques de Combat Améliorées :Augmente la réparation de proximité de Contrôle du Terrain de 60% à 120%. EXIGENCE :Contrôle efficace",
    "slug": "future_initiative"
  },
  {
    "nom": "Fureur du chasseur",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Dégâts - fusil de calibre 12 +15% Dégâts - PM",
    "bonus3pieces": "+20% Protection pour élimination +50% Santé pour élimination",
    "bonus4pieces": "Prédateur ultime :Les ennemis situés à moins de 15m subissent un débuff qui augmente vos dégâts d'arme contre eux de 20%. Éliminer un ennemi effecté par un débuff avec votre arme désoriente les ennemis situés à moins de 5m et augmente les dégâts d'arme de 5% pendant 10s, cet effet étant cumulable jusqu'à 5 fois.",
    "talentTorse": "Faim insatiable :Augmente de 10s à 30s la durée des effets cumulés de Prédateur ultime. EXIGENCE :Prédateur Ultime",
    "talentSac": "Force écrasante :Augmente de 5m à 10m le rayon d'effet de la désorientation d'une élimination par Prédateur ultime. EXIGENCE :Prédateur Ultime",
    "slug": "fureur_du_chasseur"
  },
  {
    "nom": "Rigger",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Récupération de compétence",
    "bonus3pieces": "+15% Durée de compétence",
    "bonus4pieces": "Entretien efficace :Intéragir avec une compétence déployée lui confère un bonus de dégâts de 25% pendant 10 secondes. Ce buff ne peut pas être rafraîchi. Les intéractions incluent :- Utilisation/déploiement de compétence- Changement de cible de la compétence- Réparation de l'objet de compétence déployé",
    "talentTorse": "Meilleurs potes :Augmente le buff de dégâts de 25% à 50%. EXIGENCE :Entretien efficace",
    "talentSac": "Disponibilité totale :Annuler vos compétences réinitialise leur temps de rechargeEXIGENCE :Entretien efficace",
    "slug": "rigger"
  },
  {
    "nom": "Heartbreaker",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Dégâts - fusil d'assaut +15% Dégâts - Fusil-mitrailleur",
    "bonus3pieces": "+15% Maniement d'arme",
    "bonus4pieces": "Coup de coeur :Les Headshot appliquent impulsion pendant 5s. Les tirs sur des ennemis touchés par impulsion ajoutent et renouvellent une bonus de protection bonus de +1% et de dégâts d'armes de +1,1% contre les ennemis touchés par impulsion, jusqu'à un maximum de 50 effets. 2 effets sont perdus par seconde.",
    "talentTorse": "Max BPM :Augmente le nombre maximum de bonus cumulables de Coup de coeur de 50 à 100. EXIGENCE :Coeup de coeur",
    "talentSac": "Froid :Augmente le total de protection bonus gagnée par effet cumulé de Coup de coeur de 1% à  2%. EXIGENCE :Coeup de coeur",
    "slug": "heartbreaker"
  },
  {
    "nom": "Initiative Umbra",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Probabilité coup critique",
    "bonus3pieces": "+30% Vitesse de rechargement",
    "bonus4pieces": "Depuis les ombres à la lumière :À couvert, vous gagnez 10 cumuls par seconde jusqu'à 50. Chaque cumul octroie une augmentation de +1,2% aux dégâts critiques et de +0,4% de cpm. Le buff ne s'applique pas lorsque vous tirez depuis votre couverture. Quand ils ne sont plus à couvert, les agents perdent 2 cumuls par seconde à vitesse normale et 1 cumuls par seconde s'ils sprintent. Quand vous n'êtes plus à couvert et en combat, vous gagnez 10 cumuls par seconde, jusqu'à 50 max. Chaque cumul vous octroie +0.8% de régénération de protection une fois consommé. Les cumuls se consomment uniquement à couvert, 10 cumuls par seconde.",
    "talentTorse": "Depuis les ombres :Augmente les cumuls max de \"Depuis les ombres\" de 50 à 100, et le gain de cumuls de 10 à 20. EXIGENCE :Depuis l'ombre à la lumière",
    "talentSac": "À la lumière :Augmente les cumuls max de \"À la lumière\" de 50 à 100, et le gain de cumuls de 10 à 20, et la consommation des cumuls de 10 à 20. EXIGENCE :Depuis l'ombre à la lumière",
    "slug": "initiative_umbra"
  },
  {
    "nom": "Hotshot",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+30% Dégâts - Fusil de précision +30% Maniement d'arme",
    "bonus3pieces": "+30% Dégâts de headshot",
    "bonus4pieces": "Céphalée :Le 1er headshot avec Fusil de précision (FP) augmente les dégâts du headshot suivant de +20%; le 2ème headshot consécutif avec FP donne +10% de protection (si la protection est au maximum, confère un bonus de +50% de la protection actuelle); le 3ème headshot consécutif remplit le chargeur. A partir du 4ème headshot, l'agent obtient les 3 bonus pour chaque élimination par headshot consécutive. Manquer un headshot réinitialise le cycle.",
    "talentTorse": "Audace :Augmente la protection bonus de 50% à 100%.",
    "talentSac": "Bénédiction :L'agent peut louper un headshot avant réinitialisation du cycle.",
    "slug": "hotshot"
  },
  {
    "nom": "The cavalier",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+30% Résistance aux altérations d'états",
    "bonus3pieces": "+40% Compétences de réparation",
    "bonus4pieces": "Charge en cours :- Charge en cours: Pour chaque seconde passée à découvert pendant le combat,l'agent bénéficie d'une réduction de 5% des dégâts de compétence subis. Max 50%. - Charge complète :Une fois la charge complète, l'agent et tous ses alliés bénéficient de l'immunité contre les altérations de vitesse de déplacement, d'une protection contre les altérations d'état, et d'une réduction des dégâts subis pour une durée de 10sUne fois la charge consommée, le processus de charge reprend normalement si le jouer est toujours au combat et à découvert.",
    "talentTorse": "Surcharge :Augmente la protection maximale contre les dégâts subis pendant la charge à 70%.",
    "talentSac": "Protection de charge :Charger confère 10% protection par seconde.",
    "slug": "the_cavalier"
  },
  {
    "nom": "Ortiz: Exuro",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+20% Durée de brûlure augmentée +15% Santé de compétence",
    "bonus3pieces": "+40% Dégâts de brûlure",
    "bonus4pieces": "Prototype Tourelle incinératrice \"Ortiz\" :La tourelle incinératrice pivote à 360°. Vous bénéficiez d'une immunité au tir de votre propre tourelle incinératriceLa tourelle incinératrice explose quand elle est désactivée.",
    "talentTorse": "Combustion en chaine :Les ennemis enflammés par le prototype de tourelle incinératrice Ortiz enflamment les ennemis situés à moins de 2m.",
    "talentSac": "Coup de chaud :Confère +25% d'arme contre les ennemis enflammés par le prototype de tourelle incinératrice Ortiz. Portée du prototype de tourelle Incinératrice \"Ortiz\" +25%.",
    "slug": "ortiz_exuro"
  },
  {
    "nom": "Aegis",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+70% Santé",
    "bonus3pieces": "+15% Protection totale",
    "bonus4pieces": "Stoïque : (ne fonctionne pas en pvp)Confère +4% de résistance aux dégâts pour chaque ennemi qui vous cible. Le bonus est multiplié par 1,x ou X est le nombre de d'agents dans votre groupe.",
    "talentTorse": "Tromperie :Les ennemis qui ciblent votre leurre contribuent aussi au bonus de résistance aux dégâts de stoïque.",
    "talentSac": "Placage en polyéthyléne :Augmente le bonus de résistance aux dégâts de stoïque de 4% à 5%",
    "slug": "aegis"
  },
  {
    "nom": "Breaking Point",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+25% Dégâts - Fusil de précision +25% Dégâts - Fusil",
    "bonus3pieces": "+30% Dégâts de headshot +15% Maniement d'arme",
    "bonus4pieces": "En ligne de mire :Réussir un tir avec un fusil ou un fusil de précision octroie un effet cumulable. Le nombre max d'effets cumulés est égal à la capacité de chargeur de l'arme. Recharger confère +2% de maniabilité d'arme et +4% de dégâts d'arme par effet pendant 10s. Il est impossible de cumuler des effets quand les bonus sont actifs. A expiration du chronomètre, votre chargeur se remplit. Si vous changez d'arme alors que les bonus sont actifs, l'effet se dissipe et votre chargeur se remplit. Si vous changez d'arme alors que les bonus ne sont pas actifs tous les effets cumulés sont supprimés et votre chargeur se remplit.",
    "talentTorse": "Point de non-retour :Augmente la durée des bonus d'En ligne de mire de 10s à 15s",
    "talentSac": "Point d'honneur :Augmente le bonus de dégâts d'arme d'En ligne de mire de 4% à 7,2%",
    "slug": "breaking_point"
  },
  {
    "nom": "Virtuose",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% maniement d'arme +15% taille du chargeur",
    "bonus3pieces": "+15% de dégâts d'arme",
    "bonus4pieces": "Symphonie :Tuer un ennemi situé à plus 25m confère +40% de dégâts d'arme aux calibres 12, pistolet-mitrailleur et pistolets, +20% de dégâts aux fusils d'assaut et fusil-mitrailleurs et +25% de protection bonus pendant 15s. Tuer un ennemi situé à moins de 25m confère +40% de dégâts d'arme aux fusil de précision et fusils, +20% de dégâts d'arme aux fusils d'assaut et fusil-mitrailleurs et +30% de dégâts de headshot pendant 15s. Tuer par intermittence des ennemis situés aux deux distances permet d'accumuler des effets. À 4 effets, tous les bonus sont multipliés par 1,5 et activés en même temps pendant 15s. Aucun effet ne peut être cumulé pendant que ces bonus sont actifs.",
    "talentTorse": "Fortissimo :Double les bonus de dégâts d'arme de Symphonie.",
    "talentSac": "Accelerando :Diminue de 4 à 3 le nombre d'effets nécessaires pour déclencher le double bonus de Symphonie.",
    "slug": "virtuose"
  },
  {
    "nom": "Refactor",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Effets d'état",
    "bonus3pieces": "+25% Dégats de compétences",
    "bonus4pieces": "Retour à l'envoyeur :Vous bénéficiez de réparations équivalant à 10% (5%) des dégâts infligés par vos compétences. Vos alliés bénéficient de réparations équivalant à 20% (10%) des dégâts infligés par vos compétences.",
    "talentTorse": "Intérêt accru :Améliore les réparations de Retour à l'envoyeur de 10% (5%) à 25% (15%) et de 20% (10%) à 35% (20%).",
    "talentSac": "Surprotection :Quand votre protection est intacte, les réparations de Retour à l'envoyeur vous donnent un bonus d'armure pouvant atteindre 80% de votre armure totale. Ne s'applique pas aux alliés.",
    "slug": "refactor"
  },
  {
    "nom": "Measured Assembly",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+15% Récupération de compétence",
    "bonus3pieces": "+60% Compétences de réparation +40% Résistance - Explosions",
    "bonus4pieces": "Pelotonnement :Recevez +1 Tier de compétence pour chaque agent allié se trouvant à portée de votre ruche ou abri intelligent. Au Tier de compétence 6, avoir au moins un agent allié à portée de votre ruche ou abri intelligent pendant 4s vous confère surcharge pendant 15s. Temps de recharge : 40s. Les mortiers et les compétences ennemies qui entrent à portée de votre ruche ou abri intelligent sont détruits. Temps de recharge : 10s. Le temps de recharge est 20% plus rapide pour chaque agent allié à portée de votre ruche ou abri intelligent.",
    "talentTorse": "Esprit de ruche :Diminue le temps de recharge de surchage de 40 à 25.",
    "talentSac": "Coopération intelligente :Diminue le temps de recharge pour la destruction des mortiers et compétences ennemies de 10 à 1.",
    "slug": "measured_assembly"
  },
  {
    "nom": "Point de bascule",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+30% Taille du chargeur",
    "bonus3pieces": "+30% Dégats - Fusil-mitrailleur",
    "bonus4pieces": "Contrôle de la puissance :Le fait de tirer cumule des effets jusqu'à un maximun de 50. Chaque effet cumulé confère +0,5% de maniabilité d'arme et +4% de dégats de coup critique. Vous perdez 6 effets par secondes quand vous ne tirez pas. Aucun effet n'est perdu si un ennemi est fixé.",
    "talentTorse": "Durabilité :Augmente le nombre maximun d'effets cumulés de 50 à 75.",
    "talentSac": "Boule de neige :Augmente les dégâts de coup critique subis de 4 à 7 par effet cumulé.",
    "slug": "point_de_bascule"
  },
  {
    "nom": "Concentrated Company",
    "type": "gear_set",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "",
    "bonus2pieces": "+10% Dégats d'arme",
    "bonus3pieces": "+30% Maniement d'arme",
    "bonus4pieces": "Camaraderie :Tirer sur un ennemi le marque pendant 7s. Quand un ennemi marqué meurt, vous recevez +3% de dégâts d'arme et +2% de dégâts de coup critique pour chaque allié ou compétence, y compris vous-même, ayant participé à l'élimination de cet ennemi. Cumul maximun : 35. Les effets se dissipent toutes les 10s. Maximun de marques pouvant être appliquées : 4.",
    "talentTorse": "Tous pour un :Augmente le nombre marques pouvant être appliquées de 4 à 8.",
    "talentSac": "Un pour tous :Augmente le bonus de dégâts d'arme par effet de 3% à 5%.",
    "slug": "concentrated_company"
  },
  {
    "nom": "Sokolov Concern",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Dégâts de Pistolet mitrailleur",
    "bonus2pieces": "+13% Dégâts de coup critique",
    "bonus3pieces": "+8% Probabilité de coup critique",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "sokolov_concern"
  },
  {
    "nom": "Providence Defense",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+13%Dégâts d'headshot",
    "bonus2pieces": "+8% Probabilité de coup critique",
    "bonus3pieces": "+13% Dégâts de coup critique",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "providence_defense"
  },
  {
    "nom": "Overlord Armaments",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Dégâts de fusil",
    "bonus2pieces": "+30% Précision",
    "bonus3pieces": "+30% Maniement d'arme",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "overlord_armaments"
  },
  {
    "nom": "5.11 Tactical",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+30% Santé",
    "bonus2pieces": "+ 30% Réparations subies",
    "bonus3pieces": "+30% Protection contre altérations d'état",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "5_11_tactical"
  },
  {
    "nom": "Douglas & Harding",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+20% Dégâts de Pistolet",
    "bonus2pieces": "+30% Stabilité",
    "bonus3pieces": "+50% Précision",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "douglas_harding"
  },
  {
    "nom": "Petrov Defense Group",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Dégâts - Fusil mitrailleur",
    "bonus2pieces": "+15% Maniement d'arme",
    "bonus3pieces": "+50% Capacité munitions",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "petrov_defense_group"
  },
  {
    "nom": "Wyvern Wear",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+8% Dégâts de compétences",
    "bonus2pieces": "+18% Effets d'état",
    "bonus3pieces": "+45% Durée de compétence",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "wyvern_wear"
  },
  {
    "nom": "Alps Summit Armement",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+18% Compétences de réparation",
    "bonus2pieces": "+30% Durée de compétence",
    "bonus3pieces": "+30% Récupération de compétence",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "alps_summit_armement"
  },
  {
    "nom": "Richter & Kaiser GmbH",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+15% Réparations subies",
    "bonus2pieces": "+25% Resistance aux explosions",
    "bonus3pieces": "+40% Compétences de réparation",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "richter_kaiser_gmbh"
  },
  {
    "nom": "Gila Guard",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+5% Protection totale",
    "bonus2pieces": "+60% Santé",
    "bonus3pieces": "+2% Régénération de protection",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "gila_guard"
  },
  {
    "nom": "Murakami Industries",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+15% Durée de compétence",
    "bonus2pieces": "+35% Compétences de réparation",
    "bonus3pieces": "+18% Dégâts de compétences",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "murakami_industries"
  },
  {
    "nom": "Fenris Group AB",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Dégâts de fusil d'assaut",
    "bonus2pieces": "+30% Vitesse de rechargement",
    "bonus3pieces": "+50% Stabilité",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "fenris_group_ab"
  },
  {
    "nom": "Airaldi Holding",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Dégâts - Fusil de précision",
    "bonus2pieces": "+13% Dégâts d'headshot",
    "bonus3pieces": "+5% Dégâts aux protections",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "airaldi_holding"
  },
  {
    "nom": "China Light Industries Corporation",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+15% Dégâts d'explosion",
    "bonus2pieces": "+20% Récupération de compétence",
    "bonus3pieces": "+25% Effets d'état",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "china_light_industries_corporation"
  },
  {
    "nom": "Yaahl Gear",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Protection contre les altérations d'état",
    "bonus2pieces": "+10% Dégâts d'arme",
    "bonus3pieces": "+40% Résistance à l'impulsion",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "yaahl_gear"
  },
  {
    "nom": "Badger Tuff",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Dégâts fusils calibre 12",
    "bonus2pieces": "+5% Protection totale",
    "bonus3pieces": "+15% Pourcentage de protection pour élimination",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "badger_tuff"
  },
  {
    "nom": "Grupo Sombra S.A",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+13% Dégâts de coup critique",
    "bonus2pieces": "+20% Dégâts d'explosion",
    "bonus3pieces": "+13% Dégâts d'headshot",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "grupo_sombra_s_a"
  },
  {
    "nom": "Hana-U Corporation",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Récupération de compétence",
    "bonus2pieces": "+10% Dégâts de compétences",
    "bonus3pieces": "+15% Dégâts d'arme",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "hana_u_corporation"
  },
  {
    "nom": "Golan Gear Ltd",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Effets d'état",
    "bonus2pieces": "+1,5% Régénération de protection",
    "bonus3pieces": "+10% Protection totale",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "golan_gear_ltd"
  },
  {
    "nom": "Česká Výroba s.r.o",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+8% Probabilité de coup critique",
    "bonus2pieces": "+20% Protection contre les altérations d'état",
    "bonus3pieces": "+90% Santé",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "ceska_vyroba_s_r_o"
  },
  {
    "nom": "Walker, Harris & co",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+5% Dégâts d'arme",
    "bonus2pieces": "+5% Dégâts aux protections",
    "bonus3pieces": "+10% Dégâts à la santé",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "walker_harris_co"
  },
  {
    "nom": "Belstone Armory",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+1% Régénération de protection",
    "bonus2pieces": "+10% Protection pour élimination",
    "bonus3pieces": "+45% Réparations subies",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "belstone_armory"
  },
  {
    "nom": "Empress International",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Santé pour compétence",
    "bonus2pieces": "+10% Dégâts de compétences",
    "bonus3pieces": "+8% efficacité de compétence",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "empress_international"
  },
  {
    "nom": "Uzina Getica",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+5% Protection totale",
    "bonus2pieces": "+10% Protection pour élimination",
    "bonus3pieces": "+30% Protection contre les altérations d'état",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "uzina_getica"
  },
  {
    "nom": "Brazos de Arcabuz",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Récupération de compétence",
    "bonus2pieces": "+1 Tier de compétence",
    "bonus3pieces": "+50% Taille du chargeur",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "brazos_de_arcabuz"
  },
  {
    "nom": "Hasburg Guard",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+13% Dégâts d'headshot",
    "bonus2pieces": "+20% Dégâts - Fusil de précision",
    "bonus3pieces": "+25% Effets d'état",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "hasburg_guard"
  },
  {
    "nom": "Electrique",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Effets d'état",
    "bonus2pieces": "+20% Resistance - Électrocutions",
    "bonus3pieces": "+30% Dégâts - Pistolet mitrailleur",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "electrique"
  },
  {
    "nom": "Palisade Steelworks",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Protection pour élimination",
    "bonus2pieces": "+60% Santé",
    "bonus3pieces": "+1 Tier de compétence",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "palisade_steelworks"
  },
  {
    "nom": "Zwiadowka Sp. z o.o.",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+15% Taille du chargeur",
    "bonus2pieces": "+20% Dégâts de fusil",
    "bonus3pieces": "+30% Maniement d'arme",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "zwiadowka_sp_z_o_o"
  },
  {
    "nom": "Legatus S.p.A.",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+30% Vitesse de rechargement",
    "bonus2pieces": "+70% Portée optimale",
    "bonus3pieces": "+15% Dégâts d'arme",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "legatus_s_p_a"
  },
  {
    "nom": "Unit Alloys",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+5% Cadence de tir",
    "bonus2pieces": "+20% Dégâts - Fusil d'assaut",
    "bonus3pieces": "+50% Taille du chargeur",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "unit_alloys"
  },
  {
    "nom": "Urban Lookout",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+10% Précision",
    "bonus2pieces": "+30% Durée de compétence",
    "bonus3pieces": "+30% Dégâts - Fusil de précision",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "urban_lookout"
  },
  {
    "nom": "Imminence Armaments",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+5% Dégâts d'arme",
    "bonus2pieces": "+100% Menace augmentée",
    "bonus3pieces": "+60% Dégâts - Pistolet",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "imminence_armaments"
  },
  {
    "nom": "Shiny Monkey Gear",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+15% Durée de compétence",
    "bonus2pieces": "+5% Efficacité de compétence",
    "bonus3pieces": "+52% Compétence de réparation",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "shiny_monkey_gear"
  },
  {
    "nom": "Lengmo",
    "type": "marque",
    "logo": "",
    "attributsEssentiels": [],
    "bonus1piece": "+20% Résistance - Explosions",
    "bonus2pieces": "+20% Santé pour compétence",
    "bonus3pieces": "+30% Dégâts - Fusil-mitrailleur",
    "bonus4pieces": "",
    "talentTorse": "",
    "talentSac": "",
    "slug": "lengmo"
  }
]