{
    "masque": {
        "nom": "Masque",
        "icon": "masque",
        "emoji": "🎭",
        "protectionBase": 80000
    },
    "sac_a_dos": {
        "nom": "Sac à dos",
        "icon": "sac",
        "emoji": "🎒",
        "protectionBase": 120000
    },
    "torse": {
        "nom": "Torse",
        "icon": "torse",
        "emoji": "🦺",
        "protectionBase": 150000
    },
    "holster": {
        "nom": "Holster",
        "icon": "holster",
        "emoji": "🔧",
        "protectionBase": 80000
    },
    "gants": {
        "nom": "Gants",
        "icon": "gants",
        "emoji": "🧤",
        "protectionBase": 80000
    },
    "genouilleres": {
        "nom": "Genouillères",
        "icon": "genouilleres",
        "emoji": "🦿",
        "protectionBase": 100000
    }
}