// Équipements — The Division 2
{
  "masque_tactique_de_protection": {
    "nom": "Masque tactique de protection",
    "marque": "5_11_tactical",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "rush24": {
    "nom": "RUSH24",
    "marque": "5_11_tactical",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "porte_plaques_taclite": {
    "nom": "Porte-plaques TacLite",
    "marque": "5_11_tactical",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_station_grip": {
    "nom": "Gants Station Grip",
    "marque": "5_11_tactical",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "poche_de_holster_compact": {
    "nom": "Poche de Holster Compact",
    "marque": "5_11_tactical",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_exo_k1": {
    "nom": "Genouillères Exo.K1",
    "marque": "5_11_tactical",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_aphrodite_glint": {
    "nom": "Masque Aphrodite Glint",
    "marque": "airaldi_holdings",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_d_operateur_apollo": {
    "nom": "Sac d'opérateur Apollo",
    "marque": "airaldi_holdings",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme":  false
  },
  "veste_athena_missile": {
    "nom": "Veste Athena Missile",
    "marque": "airaldi_holdings",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_de_precision_persephone": {
    "nom": "Gants de précision Persephone",
    "marque": "airaldi_holdings",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "combo_holster_poche_hera": {
    "nom": "Combo holster/poche Hera",
    "marque": "airaldi_holdings",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protections_dionysus": {
    "nom": "Protections Dionysus",
    "marque": "airaldi_holdings",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_high_altitude_o2": {
    "nom": "Masque High Altitude O2",
    "marque": "alps_summit_armement",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_de_rando_en_montagne": {
    "nom": "Sac de rando en montagne",
    "marque": "alps_summit_armement",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "cage_thoracique_x_treyme_pro": {
    "nom": "Cage thoracique X-TREYME Pro",
    "marque": "alps_summit_armement",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_d_escalade": {
    "nom": "Gants d'escalade",
    "marque": "alps_summit_armement",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "saccoche_de_jambe": {
    "nom": "Saccoche de jambe",
    "marque": "alps_summit_armement",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protections_clutch_x0_skin": {
    "nom": "Protections Clutch X0-Skin",
    "marque": "alps_summit_armement",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_combat_cete": {
    "nom": "Masque de combat Cete",
    "marque": "badger_tuff",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_grande_autonomie_sett": {
    "nom": "Sac grande autonomie Sett",
    "marque": "badger_tuff",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "veste_robuste_bauson": {
    "nom": "Veste robuste \"Bauson\"",
    "marque": "badger_tuff",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_de_longue_duree_meles": {
    "nom": "Gants de longue durée Meles",
    "marque": "badger_tuff",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_huffle": {
    "nom": "Holster \"Huffle\"",
    "marque": "badger_tuff",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "renforts_de_genoux_jonti": {
    "nom": "Renforts de genoux Jonti",
    "marque": "badger_tuff",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protection_faciale_air_guard": {
    "nom": "Protection Faciale Air Guard",
    "marque": "belstone_armory",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_tactique_cavalry": {
    "nom": "Sac à dos tactique Cavalry",
    "marque": "belstone_armory",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "systeme_de_plastron_lancer": {
    "nom": "Système de plastron Lancer",
    "marque": "belstone_armory",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "ganst_vambrace": {
    "nom": "Ganst Vambrace",
    "marque": "belstone_armory",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_fauld_tasset": {
    "nom": "Holster Fauld & Tasset",
    "marque": "belstone_armory",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_poleyn": {
    "nom": "Genouillères Poleyn",
    "marque": "belstone_armory",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_reyes": {
    "nom": "Masque de Reyes",
    "marque": "brazos_de_arcabuz",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_llave": {
    "nom": "Sac à dos Llave",
    "marque": "brazos_de_arcabuz",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "feugo_campea": {
    "nom": "Feugo Campea",
    "marque": "brazos_de_arcabuz",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_caballeria": {
    "nom": "Gants Caballeria",
    "marque": "brazos_de_arcabuz",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_guerra": {
    "nom": "Holster Guerra",
    "marque": "brazos_de_arcabuz",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_cerinola": {
    "nom": "Genouillères Cerinola",
    "marque": "brazos_de_arcabuz",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_deploiement_rapide": {
    "nom": "Masque de déploiement rapide",
    "marque": "ceska_vyroba_s_r_o",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "protection_d_infanterie_mecanisee": {
    "nom": "Protection d'infanterie mécanisée",
    "marque": "ceska_vyroba_s_r_o",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_de_guerilla": {
    "nom": "Sac à dos de guérilla",
    "marque": "ceska_vyroba_s_r_o",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_nbc": {
    "nom": "Gants NBC",
    "marque": "ceska_vyroba_s_r_o",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_de_reconnaissance": {
    "nom": "Holster de reconnaissance",
    "marque": "ceska_vyroba_s_r_o",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_de_logistique": {
    "nom": "Genouillères de logistique",
    "marque": "ceska_vyroba_s_r_o",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "mj_54": {
    "nom": "MJ 54",
    "marque": "china_light_industries_corporation",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "km_9": {
    "nom": "KM 9",
    "marque": "china_light_industries_corporation",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "ps_282": {
    "nom": "PS 282",
    "marque": "china_light_industries_corporation",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "st_520": {
    "nom": "ST 520",
    "marque": "china_light_industries_corporation",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "fk_918": {
    "nom": "FK 918",
    "marque": "china_light_industries_corporation",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "hx_02": {
    "nom": "HX 02",
    "marque": "china_light_industries_corporation",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "respirateur_moyen_lomond": {
    "nom": "Respirateur moyen Lomond",
    "marque": "douglas_harding",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_maree": {
    "nom": "Sac à dos \"Maree\"",
    "marque": "douglas_harding",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "systeme_de_poitrine_ericht": {
    "nom": "Système de poitrine \"Ericht\"",
    "marque": "douglas_harding",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "protege_mains_lochy": {
    "nom": "Protège-mains \"Lochy\"",
    "marque": "douglas_harding",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "systeme_de_holster_morar": {
    "nom": "Système de holster Morar",
    "marque": "douglas_harding",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protections_tay": {
    "nom": "Protections Tay",
    "marque": "douglas_harding",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_electrique": {
    "nom": "Masque Electrique",
    "marque": "electrique",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_electrique": {
    "nom": "Sac à dos Electrique",
    "marque": "electrique",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "veste_electrique": {
    "nom": "Veste Electrique",
    "marque": "electrique",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_electrique": {
    "nom": "Gants Electrique",
    "marque": "electrique",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_electrique": {
    "nom": "Holster Electrique",
    "marque": "electrique",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_electrique": {
    "nom": "Genouillères Electrique",
    "marque": "electrique",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "respirateur_new_face": {
    "nom": "Respirateur \"New Face\"",
    "marque": "empress_international",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_style": {
    "nom": "Sac à dos stylé",
    "marque": "empress_international",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "protecteur_tendance": {
    "nom": "Protecteur tendance",
    "marque": "empress_international",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "moufles_en_simili_cuir": {
    "nom": "Moufles en simili cuir",
    "marque": "empress_international",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "etui_robuste": {
    "nom": "Étui robuste",
    "marque": "empress_international",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protection_passe_partout": {
    "nom": "Protection passe-partout",
    "marque": "empress_international",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_protection_luktskydd": {
    "nom": "Masque de protection Luktskydd",
    "marque": "fenris_group_ab",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_de_combat_stridssack": {
    "nom": "Sac de combat Stridssäck",
    "marque": "fenris_group_ab",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "plaque_de_buste_forstarkt": {
    "nom": "Plaque de buste Förstärkt",
    "marque": "fenris_group_ab",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_tassar": {
    "nom": "Gants Tassar",
    "marque": "fenris_group_ab",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_fodral": {
    "nom": "Holster Fodral",
    "marque": "fenris_group_ab",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_knaskydd": {
    "nom": "Genouillères Knäskydd",
    "marque": "fenris_group_ab",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_javelina": {
    "nom": "Masque de Javelina",
    "marque": "gila_guard",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_big_horn": {
    "nom": "Sac Big Horn",
    "marque": "gila_guard",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gilet_armadillo": {
    "nom": "Gilet Armadillo",
    "marque": "gila_guard",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_diamondback": {
    "nom": "Gants Diamondback",
    "marque": "gila_guard",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_jackrabbit": {
    "nom": "Holster Jackrabbit",
    "marque": "gila_guard",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_sidewinder": {
    "nom": "Genouillères Sidewinder",
    "marque": "gila_guard",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_emet": {
    "nom": "Masque Emet",
    "marque": "golan_gear_ltd",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "poitrine_chatzatz": {
    "nom": "Poitrine Chatzatz",
    "marque": "golan_gear_ltd",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "sac_a_dos_chemar": {
    "nom": "Sac à dos Chemar",
    "marque": "golan_gear_ltd",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "gants_ayal": {
    "nom": "Gants Ayal",
    "marque": "golan_gear_ltd",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_shomer": {
    "nom": "Holster Shomer",
    "marque": "golan_gear_ltd",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_nahar": {
    "nom": "Genouillères Nahar",
    "marque": "golan_gear_ltd",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_penumbra": {
    "nom": "Masque Penumbra",
    "marque": "grupo_sombra_s_a",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "porte_plaque_umbra": {
    "nom": "Porte-plaque Umbra",
    "marque": "grupo_sombra_s_a",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "sac_a_dos_antumbra": {
    "nom": "Sac à dos Antumbra",
    "marque": "grupo_sombra_s_a",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "gants_d_attaque_dusk": {
    "nom": "Gants d'attaque Dusk",
    "marque": "grupo_sombra_s_a",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "support_d_arme_d_appoint_tenebrous": {
    "nom": "Support d'arme d'appoint Tenebrous",
    "marque": "grupo_sombra_s_a",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_sundown": {
    "nom": "Genouillères Sundown",
    "marque": "grupo_sombra_s_a",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_hg": {
    "nom": "Masque HG",
    "marque": "hasburg_guard",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_hg": {
    "nom": "Sac à dos HG",
    "marque": "hasburg_guard",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "veste_hg": {
    "nom": "Veste HG",
    "marque": "hasburg_guard",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_hg": {
    "nom": "Gants HG",
    "marque": "hasburg_guard",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_hg": {
    "nom": "Holster HG",
    "marque": "hasburg_guard",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_hg": {
    "nom": "Genouillères HG",
    "marque": "hasburg_guard",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_filtrant": {
    "nom": "Masque filtrant",
    "marque": "hana_u_corporation",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_crash": {
    "nom": "Sac Crash",
    "marque": "hana_u_corporation",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gilet_pare_eclats": {
    "nom": "Gilet pare-éclats",
    "marque": "hana_u_corporation",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_plaques": {
    "nom": "Gants plaqués",
    "marque": "hana_u_corporation",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_duel": {
    "nom": "Holster Duel",
    "marque": "hana_u_corporation",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protection_de_rotules": {
    "nom": "Protection de rotules",
    "marque": "hana_u_corporation",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_langmo": {
    "nom": "Masque Langmo",
    "marque": "lengmo",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_langmo": {
    "nom": "Sac à dos Langmo",
    "marque": "lengmo",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "veste_langmo_bomb": {
    "nom": "Veste Langmo Bomb",
    "marque": "lengmo",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_langmo": {
    "nom": "Gants Langmo",
    "marque": "lengmo",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_langmo": {
    "nom": "Holster Langmo",
    "marque": "lengmo",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_lengmo": {
    "nom": "Genouillères Lengmo",
    "marque": "lengmo",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_legatus_s_p_a": {
    "nom": "Masque Legatus S.p.A.",
    "marque": "legatus_s_p_a",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_legatus_s_p_a": {
    "nom": "Sac à dos Legatus S.p.A.",
    "marque": "legatus_s_p_a",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "veste_legatus_s_p_a": {
    "nom": "Veste Legatus S.p.A.",
    "marque": "legatus_s_p_a",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_legatus_s_p_a": {
    "nom": "Gants Legatus S.p.A.",
    "marque": "legatus_s_p_a",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "hoslter_legatus_s_p_a": {
    "nom": "Hoslter Legatus S.p.A.",
    "marque": "legatus_s_p_a",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_legatus_s_p_a": {
    "nom": "Genouillères Legatus S.p.A.",
    "marque": "legatus_s_p_a",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protection_faciale_mengu": {
    "nom": "Protection faciale Mengu",
    "marque": "murakami_industries",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_sashimono": {
    "nom": "Sac à dos Sashimono",
    "marque": "murakami_industries",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "cuirasse_tatami": {
    "nom": "Cuirasse Tatami",
    "marque": "murakami_industries",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "protection_de_mains_kote": {
    "nom": "Protection de mains Kote",
    "marque": "murakami_industries",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_de_cuisse_haidate": {
    "nom": "Holster de cuisse Haidate",
    "marque": "murakami_industries",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_suneata": {
    "nom": "Genouillères Suneata",
    "marque": "murakami_industries",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_protection_deadstick": {
    "nom": "Masque de protection \"Deadstick\"",
    "marque": "overlord_armaments",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "rail_de_support_vert": {
    "nom": "Rail de Support \"Vert\"",
    "marque": "overlord_armaments",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "protection_corporelle_big_drum": {
    "nom": "Protection corporelle Big Drum",
    "marque": "overlord_armaments",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_de_protection_neptune": {
    "nom": "Gants de protection Neptune",
    "marque": "overlord_armaments",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protection_de_hanches_graffham": {
    "nom": "Protections de hanches Graffham",
    "marque": "overlord_armaments",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protections_dingson": {
    "nom": "Protections Dingson",
    "marque": "overlord_armaments",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_steelworks": {
    "nom": "Masque Steelworks",
    "marque": "palisade_steelworks",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_steelworks": {
    "nom": "Sac à dos Steelworks",
    "marque": "palisade_steelworks",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "plastron_steelworks": {
    "nom": "Plastron Steelworks",
    "marque": "palisade_steelworks",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_steelworks": {
    "nom": "Gants Steelworks",
    "marque": "palisade_steelworks",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_steelworks": {
    "nom": "Holster Steelworks",
    "marque": "palisade_steelworks",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_steelworks": {
    "nom": "Genouillères Steelworks",
    "marque": "palisade_steelworks",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protege_visage_guardrail_vi": {
    "nom": "Protège-visage Guardrail VI",
    "marque": "petrov_defense_group",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_d_armes_lourdes": {
    "nom": "Sac d'armes lourdes",
    "marque": "petrov_defense_group",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "brelage_de_poitrine_adapte": {
    "nom": "Brêlage de poitrine adapté",
    "marque": "petrov_defense_group",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_de_mercenaire": {
    "nom": "Gants de mercenaire",
    "description": "\"Personne ne m'a jamais résisté. Si on appuie assez fort au bon endroit, rien ne résiste.\"",
    "emplacement": "gants",
    "marque": "petrov_defense_group",
    "mod": false,
    "estNomme": true,
    "attributEssentiel": [
      "offensif"
    ],
    "attributs": [
      {
        "nom": "degats_aux_protections_eqp",
        "valeur": 8
      }
    ],
    "type": "standard"
  },
  "gants_de_combat": {
    "nom": "Gants de combat",
    "marque": "petrov_defense_group",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_de_jambe": {
    "nom": "Holster de Jambe",
    "marque": "petrov_defense_group",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "protections_de_genoux": {
    "nom": "Protections de genoux",
    "marque": "petrov_defense_group",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_protection_de_terrain": {
    "nom": "Masque de protection de terrain",
    "marque": "providence_defense",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_de_police_sw": {
    "nom": "Sac à dos de police SW",
    "marque": "providence_defense",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "sacrifice": {
    "nom": "Sacrifice",
    "marque": "providence_defense",
    "emplacement": "torse",
    "mod": true,
    "talents": [
      "canon_de_verre"
    ],
    "type": "standard",
    "estNomme": true
  },
  "systeme_de_protection_corporelle": {
    "nom": "Système de protection corporelle",
    "marque": "providence_defense",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_tactiques_d_assaut": {
    "nom": "Gants tactiques d'assaut",
    "marque": "providence_defense",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_modulaire": {
    "nom": "Holster modulaire",
    "marque": "providence_defense",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_de_combat_urbain": {
    "nom": "Genouillères de combat urbain",
    "marque": "providence_defense",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "respirateur_lourd_svalinn": {
    "nom": "Respirateur lourd Svalinn",
    "marque": "richter_kaiser_gmbh",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "transport_ajuste_duban": {
    "nom": "Transport ajusté Duban",
    "marque": "richter_kaiser_gmbh",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "khetaka_thorax": {
    "nom": "Khetaka Thorax",
    "marque": "richter_kaiser_gmbh",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_srivatsa": {
    "nom": "Gants Srivatsa",
    "marque": "richter_kaiser_gmbh",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "brelage_de_cuisse_jaivardhan": {
    "nom": "Brêlage de cuisse Jaivardhan",
    "marque": "richter_kaiser_gmbh",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "renforts_d_articulation_hulian": {
    "nom": "Renforts d'articulation Hulian",
    "marque": "richter_kaiser_gmbh",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_forces_speciales": {
    "nom": "Masque de forces spéciales",
    "marque": "sokolov_concern",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "pack_de_securisation_de_point_de_ralliement": {
    "nom": "Pack de Sécurisation de point de ralliement",
    "marque": "sokolov_concern",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gilet_balistique_leger": {
    "nom": "Gilet balistique léger",
    "marque": "sokolov_concern",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_a_micro_plaques": {
    "nom": "Gants à micro-plaques",
    "marque": "sokolov_concern",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_vertical_y": {
    "nom": "Holster Vertical Y",
    "marque": "sokolov_concern",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_d_agilite": {
    "nom": "Genouillères d'agilité",
    "marque": "sokolov_concern",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "filtre_ilarion": {
    "nom": "Filtre Ilarion",
    "marque": "uzina_getica",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_gavriil": {
    "nom": "Sac à dos Gavriil",
    "marque": "uzina_getica",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "protection_parascheva": {
    "nom": "Protection Parascheva",
    "marque": "uzina_getica",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_theodora": {
    "nom": "Gants Theodora",
    "marque": "uzina_getica",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "fourreau_constantin": {
    "nom": "Fourreau Constantin",
    "marque": "uzina_getica",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_dosoftei": {
    "nom": "Genouillères Dosoftei",
    "marque": "uzina_getica",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_respiration_facile": {
    "nom": "Masque de respiration facile",
    "marque": "walker_harris_co",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_horizons": {
    "nom": "Sac à dos Horizons",
    "marque": "walker_harris_co",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gilet_balistique": {
    "nom": "Gilet balistique",
    "marque": "walker_harris_co",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_de_terrain_savanna": {
    "nom": "Gants de terrain Savanna",
    "marque": "walker_harris_co",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_de_portee_tactique": {
    "nom": "Holster de portée tactique",
    "marque": "walker_harris_co",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouillleres_mesa": {
    "nom": "Genouilllères Mesa",
    "marque": "walker_harris_co",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "respirateur_maxillam": {
    "nom": "Respirateur Maxillam",
    "marque": "wyvern_wear",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_de_survie_trapezius": {
    "nom": "Sac de survie Trapezius",
    "marque": "wyvern_wear",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "blindage_ventral_keel": {
    "nom": "Blindage ventral Keel",
    "marque": "wyvern_wear",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_digits": {
    "nom": "Gants \"Digits\"",
    "marque": "wyvern_wear",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_didactyl": {
    "nom": "Holster Didactyl",
    "marque": "wyvern_wear",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_patella": {
    "nom": "Genouillères Patella",
    "marque": "wyvern_wear",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_cascades": {
    "nom": "Masque Cascades",
    "marque": "yaahl_gear",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_garibaldi": {
    "nom": "Sac Garibaldi",
    "marque": "yaahl_gear",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "gilet_ranier": {
    "nom": "Gilet Ranier",
    "marque": "yaahl_gear",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_olympique": {
    "nom": "Gants Olympique",
    "marque": "yaahl_gear",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_snoqualmie": {
    "nom": "Holster Snoqualmie",
    "marque": "yaahl_gear",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_yukon": {
    "nom": "Genouillères Yukon",
    "marque": "yaahl_gear",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_zwiadowka_sp_z_o_o": {
    "nom": "Masque Zwiadowka Sp. z o.o.",
    "marque": "zwiadowka_sp_z_o_o",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_zwiadowka_sp_z_o_o": {
    "nom": "Sac à dos Zwiadowka Sp. z o.o.",
    "marque": "zwiadowka_sp_z_o_o",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "plastron_zwiadowka_sp_z_o_o": {
    "nom": "Plastron Zwiadowka Sp. z o.o.",
    "marque": "zwiadowka_sp_z_o_o",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard",
    "estNomme": false
  },
  "gants_zwiadowka_sp_z_o_o": {
    "nom": "Gants Zwiadowka Sp. z o.o.",
    "marque": "zwiadowka_sp_z_o_o",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_zwiadowka_sp_z_o_o": {
    "nom": "Holster Zwiadowka Sp. z o.o.",
    "marque": "zwiadowka_sp_z_o_o",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_zwiadowka_sp_z_o_o": {
    "nom": "Genouillères Zwiadowka Sp. z o.o.",
    "marque": "zwiadowka_sp_z_o_o",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_aegis": {
    "nom": "Masque Aegis",
    "marque": "aegis",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_aegis": {
    "nom": "Sac à dos Aegis",
    "marque": "aegis",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "veste_aegis": {
    "nom": "Veste Aegis",
    "marque": "aegis",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_aegis": {
    "nom": "Gants Aegis",
    "marque": "aegis",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_aegis": {
    "nom": "Holster Aegis",
    "marque": "aegis",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_aegis": {
    "nom": "Genouillères Aegis",
    "marque": "aegis",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_de_tireur_d_elite_lyudmila": {
    "nom": "Masque de tireur d'élite Lyudmila",
    "marque": "as_et_huit",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "pack_ziba_low_profile": {
    "nom": "Pack Ziba Low Profile",
    "marque": "as_et_huit",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gilet_tania_silent": {
    "nom": "Gilet Tania Silent",
    "marque": "as_et_huit",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_roza_stable": {
    "nom": "Gants Roza Stable",
    "marque": "as_et_huit",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_arme_d_appoint_klavdiya": {
    "nom": "Holster arme d'appoint Klavdiya",
    "marque": "as_et_huit",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "protections_nina_prone": {
    "nom": "Protections Nina Prone",
    "marque": "as_et_huit",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_breaking_point": {
    "nom": "Masque Breaking Point",
    "marque": "breaking_point",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_breaking_point": {
    "nom": "Sac à dos Breaking Point",
    "marque": "breaking_point",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "veste_breaking_point": {
    "nom": "Veste Breaking Point",
    "marque": "breaking_point",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_breaking_point": {
    "nom": "Gants Breaking Point",
    "marque": "breaking_point",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_breaking_point": {
    "nom": "Holster Breaking Point",
    "marque": "breaking_point",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouillieres_breaking_point": {
    "nom": "Genouillières Breaking Point",
    "marque": "breaking_point",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_snow_job": {
    "nom": "Masque Snow Job",
    "marque": "dilemme_du_negociateur",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_nibble": {
    "nom": "Sac à dos Nibble",
    "marque": "dilemme_du_negociateur",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "protection_highball": {
    "nom": "Protection Highball",
    "marque": "dilemme_du_negociateur",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_mirror": {
    "nom": "Gants Mirror",
    "marque": "dilemme_du_negociateur",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "points_d_accroche_de_cuisse_bogey": {
    "nom": "Points d'accroche de cuisse Bogey",
    "marque": "dilemme_du_negociateur",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_lowball": {
    "nom": "Genouillères Lowball",
    "marque": "dilemme_du_negociateur",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "bouche_du_chasseur": {
    "nom": "Bouche du chasseur",
    "marque": "fureur_du_chasseur",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "kit_du_chasseur": {
    "nom": "Kit du chasseur",
    "marque": "fureur_du_chasseur",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "cage_du_chasseur": {
    "nom": "Cage du chasseur",
    "marque": "fureur_du_chasseur",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "griffes_du_chasseur": {
    "nom": "Griffes du chasseur",
    "marque": "fureur_du_chasseur",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "carquois_du_chasseur": {
    "nom": "Carquois du chasseur",
    "marque": "fureur_du_chasseur",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_du_chasseur": {
    "nom": "Genouillères du chasseur",
    "marque": "fureur_du_chasseur",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_de_brouillard_de_guerre": {
    "nom": "Masque de brouillard de guerre",
    "marque": "future_initiative",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_de_transport_radio_2k_rts": {
    "nom": "Sac de transport radio 2k-RTS",
    "marque": "future_initiative",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "protection_de_torse_terrapin": {
    "nom": "Protection de torse Terrapin",
    "marque": "future_initiative",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_de_controleur_apm": {
    "nom": "Gants de contrôleur APM",
    "marque": "future_initiative",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_tush_tactics": {
    "nom": "Holster Tush Tactics",
    "marque": "future_initiative",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_ajustees": {
    "nom": "Genouillères ajustées",
    "marque": "future_initiative",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_ar_rhodeswood": {
    "nom": "Masque AR Rhodeswood",
    "marque": "hard_wired",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "porte_dynamo_abberton": {
    "nom": "Porte-dynamo Abberton",
    "marque": "hard_wired",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gilet_renforce_serpentine": {
    "nom": "Gilet Renforcé Serpentine",
    "marque": "hard_wired",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_esd_molesey": {
    "nom": "Gants ESD Molesey",
    "marque": "hard_wired",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "harnais_ullswater": {
    "nom": "Harnais Ullswater",
    "marque": "hard_wired",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_de_stabilisation_strines": {
    "nom": "Genouillères de stabilisation Strines",
    "marque": "hard_wired",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_remodele": {
    "nom": "Masque remodelé",
    "marque": "refactor",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_reorganise": {
    "nom": "Sac à dos réorganisé",
    "marque": "refactor",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gilet_optimise": {
    "nom": "Gilet optimisé",
    "marque": "refactor",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_revisite": {
    "nom": "Gants revisités",
    "marque": "refactor",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_corrige": {
    "nom": "Holster corrigé",
    "marque": "refactor",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_remodelees": {
    "nom": "Genouillères remodelées",
    "marque": "refactor",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_final": {
    "nom": "Masque Final",
    "marque": "measured_assembly",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_measure": {
    "nom": "Sac à dos Measure",
    "marque": "measured_assembly",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "protection_final": {
    "nom": "Protection Final",
    "marque": "measured_assembly",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_measure": {
    "nom": "Gants Measure",
    "marque": "measured_assembly",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_final": {
    "nom": "Holster Final",
    "marque": "measured_assembly",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_measure": {
    "nom": "Genouillères Measure",
    "marque": "measured_assembly",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_durable": {
    "nom": "Masque Durable",
    "marque": "point_de_bascule",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_d_endurance": {
    "nom": "Sac à dos d'endurance",
    "marque": "point_de_bascule",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "protection_bravura": {
    "nom": "Protection Bravura",
    "marque": "point_de_bascule",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_colles": {
    "nom": "Gants collés",
    "marque": "point_de_bascule",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_doc": {
    "nom": "Holster Doc",
    "marque": "point_de_bascule",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_de_motivation": {
    "nom": "Genouillères de motivation",
    "marque": "point_de_bascule",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_focalise": {
    "nom": "Masque Focalisé",
    "marque": "concentrated_company",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_dirige": {
    "nom": "Sac à dos dirigé",
    "marque": "concentrated_company",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "torse": {
    "nom": "torse",//TODO
    "marque": "concentrated_company",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_": {
    "nom": "Gants",//TODO
    "marque": "concentrated_company",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_de_ciblage": {
    "nom": "Holster de ciblage",
    "marque": "concentrated_company",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_de_pistage": {
    "nom": "Genouillères de pistage",
    "marque": "concentrated_company",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_unit": {//TODO
    "nom": "Masque unit",
    "marque": "unit_alloys",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_unit": {//TODO
    "nom": "Sac à dos Unit",
    "marque": "unit_alloys",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "torse_unit": {//TODO
    "nom": "Torse unit",
    "marque": "unit_alloys",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_unit": {//TODO
    "nom": "Gants unit",
    "marque": "unit_alloys",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_unit": {//TODO
    "nom": "Holster unit",
    "marque": "unit_alloys",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_unit": {//TODO
    "nom": "Genouillères unit",
    "marque": "unit_alloys",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_d_eclaireur": {
    "nom": "Masque d'éclaireur",
    "marque": "urban_lookout",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "sac_a_dos_de_balade": {
    "nom": "Sac à dos de balade",
    "marque": "urban_lookout",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "plastron_marque": {
    "nom": "Plastron marqué",
    "marque": "urban_lookout",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "gants_etanches": {
    "nom": "Gants étanches",
    "marque": "urban_lookout",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_grossier": {
    "nom": "Holster grossier",
    "marque": "urban_lookout",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_de_randonnee": {
    "nom": "Genouillères de randonnée",
    "marque": "urban_lookout",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "prototype_de_masque": {
    "nom": "Prototype de masque",
    "marque": "imminence_armaments",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "paquetage_de_mission": {
    "nom": "Paquetage de mission",
    "marque": "imminence_armaments",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "gilet_urban_assault": {
    "nom": "Gilet Urban Assault",
    "marque": "imminence_armaments",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "gants_d_infiltrateur": {
    "nom": "Gants d'infiltrateur",
    "marque": "imminence_armaments",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_en_soie_d_araignee": {
    "nom": "Holster en soir d'araignée",
    "marque": "imminence_armaments",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_d_operateur": {
    "nom": "Genouillères d'opérateur",
    "marque": "imminence_armaments",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_machiniste": {
    "nom": "Masque de machiniste",
    "marque": "shiny_monkey_gear",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "boite_a_outils_d_artificier": {
    "nom": "Boîte à outils d'artificier ",
    "marque": "shiny_monkey_gear",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "gilet_de_service": {
    "nom": "Gilet de service",
    "marque": "shiny_monkey_gear",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "standard"
  },
  "gants_de_garage": {
    "nom": "Gants de garage",
    "marque": "shiny_monkey_gear",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "holster_d_artisan": {
    "nom": "Holster d'artisan",
    "marque": "shiny_monkey_gear",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "genouilleres_professionnelles": {
    "nom": "Genouillères professionnelles",
    "marque": "shiny_monkey_gear",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "standard"
  },
  "masque_de_discretion": {
    "nom": "Masque de discrétion",
    "marque": "heartbreaker",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_autoportant": {
    "nom": "Sac autoportant",
    "marque": "heartbreaker",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gilet_d_inflexibilite": {
    "nom": "Gilet d'inflexibilité",
    "marque": "heartbreaker",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_de_dexterite": {
    "nom": "Gants de dextérité",
    "marque": "heartbreaker",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_d_anticipation": {
    "nom": "Holster d'anticipation",
    "marque": "heartbreaker",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_d_agressivite": {
    "nom": "Genouillères d'agressivité",
    "marque": "heartbreaker",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_hotshot": {
    "nom": "Masque Hotshot",
    "marque": "hotshot",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_hotshot": {
    "nom": "Sac à dos Hotshot",
    "marque": "hotshot",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "veste_hotshot": {
    "nom": "Veste Hotshot",
    "marque": "hotshot",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_hotshot": {
    "nom": "Gants Hotshot",
    "marque": "hotshot",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_hotshot": {
    "nom": "Holster Hotshot",
    "marque": "hotshot",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_hotshot": {
    "nom": "Genouillères Hotshot",
    "marque": "hotshot",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_initiative_umbra": {
    "nom": "Masque Initiative Umbra",
    "marque": "initiative_umbra",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_initiative_umbra": {
    "nom": "Sac à dos Initiative Umbra",
    "marque": "initiative_umbra",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "veste_initiative_umbra": {
    "nom": "Veste Initiative Umbra",
    "marque": "initiative_umbra",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_initiative_umbra": {
    "nom": "Gants Initiative Umbra",
    "marque": "initiative_umbra",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_initiative_umbra": {
    "nom": "Holster Initiative Umbra",
    "marque": "initiative_umbra",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_initiative_umbra": {
    "nom": "Genouillères Initiative Umbra",
    "marque": "initiative_umbra",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_de_collecteur": {
    "nom": "Masque de collecteur",
    "marque": "ongoing_directive",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "harnais_pour_paquetage": {
    "nom": "Harnais pour paquetage",
    "marque": "ongoing_directive",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "harnais_de_ressources": {
    "nom": "Harnais de ressources",
    "marque": "ongoing_directive",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_de_combat_rapproche": {
    "nom": "Gants de combat rapproché",
    "marque": "ongoing_directive",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_pour_munitions_speciales": {
    "nom": "Holster pour munitions spéciales",
    "marque": "ongoing_directive",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres": {
    "nom": "Genouillères",
    "marque": "ongoing_directive",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_ortiz_exuro": {
    "nom": "Masque Ortiz Exuro",
    "marque": "ortiz_exuro",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_ortiz_exuro": {
    "nom": "Sac à dos Ortiz Exuro",
    "marque": "ortiz_exuro",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "veste_ortiz_exuro": {
    "nom": "Veste Ortiz Exuro",
    "marque": "ortiz_exuro",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_ortiz_exuro": {
    "nom": "Gants Ortiz Exuro",
    "marque": "ortiz_exuro",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_ortiz_exuro": {
    "nom": "Holster Ortiz Exuro",
    "marque": "ortiz_exuro",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_ortiz_exuro": {
    "nom": "Genouillères Ortiz Exuro",
    "marque": "ortiz_exuro",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_ray_face": {
    "nom": "Masque Ray Face",
    "marque": "pointe_de_lance",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "pack_tactique_brad": {
    "nom": "Pack tactique Brad",
    "marque": "pointe_de_lance",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gilet_de_combat_wright": {
    "nom": "Gilet de combat Wright",
    "marque": "pointe_de_lance",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_de_combat_reyes": {
    "nom": "Gants de combat Reyes",
    "marque": "pointe_de_lance",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "systeme_de_holster_lilley": {
    "nom": "Système de holster Lilley",
    "marque": "pointe_de_lance",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_trombley": {
    "nom": "Genouillères Trombley",
    "marque": "pointe_de_lance",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_de_protection_contre_les_biorisques": {
    "nom": "Masque de protection contre les biorisques",
    "marque": "protocole_eclipse",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_de_confinement": {
    "nom": "Sac de confinement",
    "marque": "protocole_eclipse",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "pastron_scelle": {
    "nom": "Pastron scellé",
    "marque": "protocole_eclipse",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_tactiques_de_qualite_medicale": {
    "nom": "Gants tactiques de qualité médicale",
    "marque": "protocole_eclipse",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "points_d_accroche_de_cuisse_ppe": {
    "nom": "Points d'accroche de cuisse PPE",
    "marque": "protocole_eclipse",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "protection_de_genoux_anti_dechirure": {
    "nom": "Protection de genoux anti-déchirure",
    "marque": "protocole_eclipse",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_anti_chaleur": {
    "nom": "Masque anti-chaleur",
    "marque": "foundry_bullwark",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "support_de_bouclier": {
    "nom": "Support de bouclier",
    "marque": "foundry_bullwark",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "armure_de_plates_forgees": {
    "nom": "Armure de plates forgées",
    "marque": "foundry_bullwark",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_de_creuset": {
    "nom": "Gants de creuset",
    "marque": "foundry_bullwark",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "ceinture_a_outils": {
    "nom": "Ceinture à outils",
    "marque": "foundry_bullwark",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_de_forge": {
    "nom": "Genouillères de forge",
    "marque": "foundry_bullwark",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_antipoussiere_rigger": {
    "nom": "Masque antipoussière Rigger",
    "marque": "rigger",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_d_equipement_rigger": {
    "nom": "Sac d'équipement Rigger",
    "marque": "rigger",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "harnais_d_acces_rapide_rigger": {
    "nom": "Harnais d'accès rapide Rigger",
    "marque": "rigger",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_antiderapants_rigger": {
    "nom": "Gants antidérapants Rigger",
    "marque": "rigger",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "pochette_fonctionnelle_rigger": {
    "nom": "Pochette fonctionnelle Rigger",
    "marque": "rigger",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "protections_antichocs_rigger": {
    "nom": "Protections antichocs Rigger",
    "marque": "rigger",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_strikers": {
    "nom": "Masque strikers",
    "marque": "strikers_battlegear",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_striker": {
    "nom": "Sac à dos Striker",
    "marque": "strikers_battlegear",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "harnais_striker": {
    "nom": "Harnais Striker",
    "marque": "strikers_battlegear",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_striker": {
    "nom": "Gants Striker",
    "marque": "strikers_battlegear",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_striker": {
    "nom": "Holster Striker",
    "marque": "strikers_battlegear",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genoullieres_striker": {
    "nom": "Genoullières Striker",
    "marque": "strikers_battlegear",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_vecteur_d_attaque": {
    "nom": "Masque Vecteur d'attaque",
    "marque": "corruption_systeme",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "conteneur_de_surcharge": {
    "nom": "Conteneur de surcharge",
    "marque": "corruption_systeme",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "armure_menace_combinee": {
    "nom": "Armure menace combinée",
    "marque": "corruption_systeme",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_de_controle_haptique": {
    "nom": "Gants de contrôle Haptique",
    "marque": "corruption_systeme",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_moule": {
    "nom": "Holster moulé",
    "marque": "corruption_systeme",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilliere_zero_day": {
    "nom": "Genouillière Zero-day",
    "marque": "corruption_systeme",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_cavalier": {
    "nom": "Masque Cavalier",
    "marque": "cavalier",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_cavalier": {
    "nom": "Sac à dos Cavalier",
    "marque": "cavalier",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "veste_cavalier": {
    "nom": "Veste Cavalier",
    "marque": "cavalier",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_cavalier": {
    "nom": "Gants Cavalier",
    "marque": "cavalier",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_cavalier": {
    "nom": "Holster Cavalier",
    "marque": "cavalier",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_cavalier": {
    "nom": "Genouillères Cavalier",
    "marque": "cavalier",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_de_classe_a_de_heft": {
    "nom": "Masque de classe A de Heft",
    "marque": "true_patriot",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_de_driver": {
    "nom": "Sac à dos de Driver",
    "marque": "true_patriot",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "protection_corporelle_d_appleton": {
    "nom": "Protection corporelle d'Appleton",
    "marque": "true_patriot",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "protege_mains_de_ross": {
    "nom": "Protège-mains de Ross",
    "marque": "true_patriot",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_a_faible_friction_de_young": {
    "nom": "Holster à faible friction de Young",
    "marque": "true_patriot",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_de_sheridan": {
    "nom": "Genouillères de Sheridan",
    "marque": "true_patriot",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "masque_virtuose": {
    "nom": "Masque Virtuose",
    "marque": "virtuoso",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "sac_a_dos_virtuose": {
    "nom": "Sac à dos Virtuose",
    "marque": "virtuoso",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "veste_virtuose": {
    "nom": "Veste Virtuose",
    "marque": "virtuoso",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "gear_set"
  },
  "gants_virtuose": {
    "nom": "Gants Virtuose",
    "marque": "virtuoso",
    "emplacement": "gants",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "holster_virtuose": {
    "nom": "Holster Virtuose",
    "marque": "virtuoso",
    "emplacement": "holster",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "genouilleres_virtuose": {
    "nom": "Genouillères Virtuose",
    "marque": "virtuoso",
    "emplacement": "genouilleres",
    "mod": false,
    "talents": [],
    "type": "gear_set"
  },
  "catharsis": {
    "nom": "Catharsis",
    "emplacement": "masque",
    "mod": true,
    "obtention": {
      "butinCible": true,
      "cachesExotiques": true,
      "mission": true,
      "represailles": "True sons, Escouade d'extermination"
    },
    "talents": [
      "cercle_vicieux"
    ],
    "type": "exotique"
  },
  "le_catalyseur": {
    "nom": "Le Catalyseur",
    "emplacement": "masque",
    "mod": true,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "agent_chimique"
    ],
    "type": "exotique"
  },
  "masque_de_coyote": {
    "nom": "Masque de Coyote",
    "emplacement": "masque",
    "mod": true,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "instinct_de_meute"
    ],
    "type": "exotique"
  },
  "collector": {
    "nom": "Collector",
    "emplacement": "sac_a_dos",
    "mod": true,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "hoarder"
    ],
    "type": "exotique"
  },
  "memento": {
    "nom": "Memento",
    "description": "\"J'ai pris la relève de ceux qui épiaient, chaissaient et récupéraient jusqu'à ce qu'il ne soient plus que des ombres.\nMa mission est maintenant terminée et la tienne peut commencer.\"\n- Inscription d'un auteur inconnu",
    "emplacement": "sac_a_dos",
    "attributEssentiel": [
      "offensif",
      "utilitaire",
      "défensif"
    ],
    "mod": true,
    "obtention": {
      "description": "Dégâts d'armes Protection Tier de compétence"
    },
    "talents": [
      "elimination_confirmee"
    ],
    "type": "exotique"
  },
  "pack_de_reparation_d_urgence_de_birdie": {
    "nom": "Pack de réparation d'urgence de Birdie",
    "emplacement": "sac_a_dos",
    "mod": true,
    "obtention": {
      "description": "Tier de compétence"
    },
    "talents": [
      "medecin_de_combat"
    ],
    "type": "exotique"
  },
  "sac_a_dos_de_survie_d_acosta": {
    "nom": "Sac à dos de survie d'Acosta",
    "emplacement": "sac_a_dos",
    "mod": true,
    "obtention": {
      "description": "Tier de compétence"
    },
    "talents": [
      "un_tiens_vaut_mieux",
      "que_deux_tu_l_auras"
    ],
    "type": "exotique"
  },
  "sac_ninja_bike": {
    "nom": "Sac Ninja Bike",
    "emplacement": "sac_a_dos",
    "marque": "*",
    "attributEssentiel": [
      "offensif",
      "utilitaire",
      "défensif"
    ],
    "mod": true,
    "obtention": {
      "description": "Dégâts d'armes Protection Tier de compétence"
    },
    "talents": [
      "debrouillardise"
    ],
    "type": "exotique"
  },
  "beacon": {
    "nom": "Beacon",
    "emplacement": "torse",
    "mod": true,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "lien"
    ],
    "type": "exotique"
  },
  "bricoleur": {
    "nom": "Bricoleur",
    "emplacement": "torse",
    "mod": true,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "abrege"
    ],
    "type": "exotique"
  },
  "la_fierte_de_ridgeway": {
    "nom": "La fierté de Ridgeway",
    "emplacement": "torse",
    "mod": true,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "avantage_sanglant"
    ],
    "type": "exotique"
  },
  "provocateur": {
    "nom": "Provocateur",
    "emplacement": "torse",
    "mod": true,
    "obtention": {
      "description": "Protection"
    },
    "talents": [
      "pretendant"
    ],
    "type": "exotique"
  },
  "systeme_de_protection_tardigrade": {
    "nom": "Système de protection Tardigrade",
    "emplacement": "torse",
    "mod": true,
    "obtention": {
      "description": "Protection"
    },
    "talents": [
      "nano_plaquage_ablatif"
    ],
    "type": "exotique"
  },
  "vilenie": {
    "nom": "Vilenie",
    "emplacement": "torse",
    "mod": true,
    "obtention": {
      "description": "Tier de compétence"
    },
    "talents": [
      "charge_toxique"
    ],
    "type": "exotique"
  },
  "conquerants": {
    "nom": "Conquérants",
    "emplacement": "gants",
    "mod": false,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "maillon_faible"
    ],
    "type": "exotique"
  },
  "gants_exodus": {
    "nom": "Gants Exodus",
    "emplacement": "gants",
    "mod": false,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "ecran_de_fumee"
    ],
    "type": "exotique"
  },
  "gants_robustes": {
    "nom": "Gants robustes",
    "emplacement": "gants",
    "mod": false,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "poigne_de_fer"
    ],
    "type": "exotique"
  },
  "gants_strategiques_btsu": {
    "nom": "Gants Stratégiques BTSU",
    "emplacement": "gants",
    "mod": false,
    "obtention": {
      "description": "Tier de compétence"
    },
    "talents": [
      "optimisation_de_transfert"
    ],
    "type": "exotique"
  },
  "poing_sanglant": {
    "nom": "Poing sanglant",
    "emplacement": "gants",
    "mod": false,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "exuberant"
    ],
    "type": "exotique"
  },
  "dynastie_imperiale": {
    "nom": "Dynastie Impériale",
    "emplacement": "holster",
    "mod": false,
    "obtention": {
      "description": "Tier de compétence"
    },
    "talents": [
      "eclat_du_dragon"
    ],
    "type": "exotique"
  },
  "electrochoc": {
    "nom": "Éléctrochoc",
    "emplacement": "holster",
    "mod": false,
    "obtention": {
      "description": "Protection"
    },
    "talents": [
      "defibrillateur"
    ],
    "type": "exotique"
  },
  "forme_d_onde": {
    "nom": "Forme d'onde",
    "emplacement": "holster",
    "mod": false,
    "obtention": {
      "description": "Protection"
    },
    "talents": [
      "courant_alternatif"
    ],
    "type": "exotique"
  },
  "fourreau_centurion": {
    "nom": "Fourreau Centurion",
    "emplacement": "holster",
    "mod": false,
    "obtention": {
      "description": "Dégâts d'armes"
    },
    "talents": [
      "contre"
    ],
    "type": "exotique"
  },
  "holster_d_agilite": {
    "nom": "Holster d'agilité",
    "emplacement": "holster",
    "mod": false,
    "obtention": {
      "description": "Dégâts d'armes"
    },
    "talents": [
      "esquive_reparatrice"
    ],
    "type": "exotique"
  },
  "holster_du_cow_boy_de_dodge_city": {
    "nom": "Holster du cow-boy de Dodge City",
    "emplacement": "holster",
    "mod": false,
    "obtention": {
      "description": "Dégâts d'armes"
    },
    "talents": [
      "gachette_facile"
    ],
    "type": "exotique"
  },
  "blacklisters": {
    "nom": "Blacklisters",
    "emplacement": "genouilleres",
    "mod": false,
    "obtention": {
      "description": "Dégâts d'arme"
    },
    "talents": [
      "ostracisation"
    ],
    "type": "exotique"
  },
  "genouillere_d_acosta": {
    "nom": "Genouillère d'Acosta",
    "emplacement": "genouilleres",
    "mod": false,
    "obtention": {
      "description": "Protection"
    },
    "talents": [
      "plan_de_fuite"
    ],
    "type": "exotique"
  },
  "genouilleres_de_sawyer": {
    "nom": "Genouillères de Sawyer",
    "emplacement": "genouilleres",
    "mod": false,
    "obtention": {
      "description": "Protection"
    },
    "talents": [
      "inflexibilite"
    ],
    "type": "exotique"
  },
  "ninja_bike": {
    "nom": "Ninja Bike",
    "emplacement": "genouilleres",
    "attributEssentiel": [
      "offensif",
      "défensif",
      "utilitaire"
    ],
    "mod": false,
    "obtention": {
      "description": "Dégâts d'armes"
    },
    "talents": [
      "parkour"
    ],
    "type": "exotique"
  },
  "masque_improvise": {
    "nom": "Masque improvisé",
    "marque": "improvise",
    "emplacement": "masque",
    "mod": true,
    "talents": [],
    "type": "improvise",
    "notes": "Un attribut essentiel parmis la liste des possibilitées",
    "obtention": {
      "description": "Fabriqué dans l'établis"
    }
  },
  "sac_a_dos_improvise": {
    "nom": "Sac à dos improvisé",
    "marque": "improvise",
    "emplacement": "sac_a_dos",
    "mod": true,
    "talents": [],
    "type": "improvise",
    "notes": "Un attribut essentiel parmis la liste des possibilitées",
    "obtention": {
      "description": "Fabriqué dans l'établis"
    }
  },
  "protection_corporelle_improvisee": {
    "nom": "Protection corporelle improvisée",
    "marque": "improvise",
    "emplacement": "torse",
    "mod": true,
    "talents": [],
    "type": "improvise",
    "notes": "Un attribut essentiel parmis la liste des possibilitées",
    "obtention": {
      "description": "Fabriqué dans l'établis"
    }
  },
  "gants_improvises": {
    "nom": "Gants improvisés",
    "marque": "improvise",
    "emplacement": "gants",
    "mod": true,
    "talents": [],
    "type": "improvise",
    "notes": "Un attribut essentiel parmis la liste des possibilitées",
    "obtention": {
      "description": "Fabriqué dans l'établis"
    }
  },
  "holster_improvise": {
    "nom": "Holster improvisé",
    "marque": "improvise",
    "emplacement": "holster",
    "mod": true,
    "talents": [],
    "type": "improvise",
    "notes": "Un attribut essentiel parmis la liste des possibilitées",
    "obtention": {
      "description": "Fabriqué dans l'établis"
    }
  },
  "genouilleres_improvisees": {
    "nom": "Genouillères improvisées",
    "marque": "improvise",
    "emplacement": "genouilleres",
    "mod": true,
    "talents": [],
    "type": "improvise",
    "notes": "Un attribut essentiel parmis la liste des possibilitées",
    "obtention": {
      "description": "Fabriqué dans l'établis"
    }
  }
}