[
    {
        "id":"washington",
        "name":"Washington D.C.",
        "icon":"calibre12",
        "bounds":[[0,0],[8050,15250]],
        "map":"washington_complete",
        "minZoom":-4,
        "maxZoom":3,
        "categories":[],
        "markers":[]
    },
    {
        "id":"new_york",
        "name":"New York",
        "icon":"calibre12",
        "bounds":[[0,0],[865,1050]],
        "map":"new_york",
        "minZoom":-4,
        "maxZoom":3,
        "categories": [
            { // Sample category
                "id": "info",
                "name": "Informations",
                "icon": "calibre12",
                "color": "#0000ff",
                "group": "Informations"
            }
        ],
        "markers": [
            { // Sample marker
                "id": "information",
                "coords": [475, 500],
                "category": "info",
                "label": "Information :",
                "description": "La carte de new-york est assez peu qualitative actuellement, si vous avec une meilleur version n'hésitez pas a nous en faire part !"
            }
        ]
    },
    {
        "id": "brooklyn",
        "name": "Brooklyn",
        "icon": "calibre12",
        "bounds": [[0, 0], [2600, 4100]],
        "map": "brooklyn",
        "minZoom": -4,
        "maxZoom": 3,
        "categories": [],
        "markers": []
    }
]