[
    {
        "id":"washington",
        "name":"Washington D.C.",
        "icon":"maison_blanche",
        "bounds":[[0,0],[8050,15250]],
        "map":"washington_complete",
        "minZoom":-4,
        "maxZoom":3,
        "categories":[
            {
                "id": "white_house",
                "name": "Maison Blanche",
                "icon": "maison_blanche",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "refuges",
                "name": "Refuges",
                "icon": "planque",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "planques",
                "name": "Planques",
                "icon": "planque",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            }
        ],
        "markers":[
            {
                "id": "maison_blanche",
                "coords": [7440, 4776],
                "category": "white_house",
                "label": "Maison Blanche",
                "description": "Base d'opération principal de la SHD a Washington D.C."
            },
            {
                "id": "planque_downton_east",
                "coords": [8827, 5180],
                "category": "planques",
                "label": "Planque Downton East",
                "description": "Planque située dans le quartier de Downton East."
            }
        ],
        "zones": [
            {
                "id": "zone_downton_east",
                "category": "quartiers",
                "label": "Downtown East",
                "description": "Quartier principalement contrôlé par les Hyènes.",
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "coords": [
                    [8180, 5954],
                    [8952, 5954],
                    [8952, 5993],
                    [9726, 5993],
                    [10226, 6204],
                    [10279, 6204],
                    [10279, 6400],
                    [10725, 6400],
                    [10725, 5126],
                    [10665, 5126],
                    [10665, 4660],
                    [10725, 4660],
                    [10725, 4350],
                    [9067, 4350],
                    [9067, 4227],
                    [8943, 4124],
                    [8180, 4117]
                ]
            }
        ]
    }
]