[
    {
        "id": "washington",
        "name": "Washington D.C.",
        "icon": "maison_blanche",
        "bounds": [
            [0, 0],
            [8050, 15250]
        ],
        "map": "washington_complete",
        "minZoom": -4,
        "maxZoom": 3,
        "categories": [
            {
                "id": "white_house",
                "name": "Maison Blanche",
                "icon": "maison_blanche",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "refuges",
                "name": "Refuges",
                "icon": "planque",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "planques",
                "name": "Planques",
                "icon": "planque",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "planques_dz",
                "name": "Planques DarkZones",
                "icon": "planque",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "missions_affectation",
                "name": "Affectations Confidentiels",
                "icon": "affectation_confidentiel",
                "iconColor": "#ffffff",
                "group": "Missions"
            }
        ],
        "zones": [
            {
                "id": "zone_downton_east",
                "category": "quartiers",
                "label": "Downtown East",
                "description": "Quartier principalement contrôlé par les Hyènes.",
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "coords": [
                    [8176, 5947],
                    [8952, 5954],
                    [8952, 5993],
                    [9726, 5993],
                    [10226, 6204],
                    [10279, 6204],
                    [10279, 6400],
                    [10725, 6400],
                    [10725, 5126],
                    [10670, 5125],
                    [10671, 4662],
                    [10713, 4664],
                    [10716, 4350],
                    [9067, 4335],
                    [9065, 4229],
                    [8945, 4125],
                    [8177, 4118]
                ]
            },
            {
                "id": "zone_judiciary_quare",
                "category": "quartiers",
                "label": "Judiciary Square",
                "description": "Quartier principalement contrôlé par les Hyènes.",
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "coords": [
                    [10724, 6224],
                    [10872, 6224],
                    [12023, 5682],
                    [12331, 5650],
                    [12326, 5531],
                    [12277, 5436],
                    [12271, 3402],
                    [11631, 3401],
                    [11631, 3600],
                    [11497, 3598],
                    [11500, 3741],
                    [11016, 3741],
                    [10954, 3884],
                    [10798, 3815],
                    [10798, 4348],
                    [10716, 4350],
                    [10713, 4664],
                    [10671, 4662],
                    [10670, 5125],
                    [10725, 5126]
                ]
            },
            {
                "id": "zone_capitol_hill",
                "label": "Capitol Hill",
                "description": "Zone de la mission Capitol",
                "coords": [
                    [12902, 2935],
                    [13014, 2884],
                    [13022, 2813],
                    [12998, 2735],
                    [12931, 2714],
                    [12917, 2634],
                    [12913, 2560],
                    [12917, 2466],
                    [12929, 2413],
                    [12993, 2390],
                    [13006, 2330],
                    [12998, 2256],
                    [13018, 2198],
                    [12995, 2148],
                    [12994, 1945],
                    [14405, 1961],
                    [14424, 3297],
                    [14317, 3290],
                    [14317, 3290],
                    [14032, 3280],
                    [14031, 3198],
                    [13882, 3204],
                    [13882, 3180],
                    [13808, 3178],
                    [13808, 3204],
                    [13763, 3203],
                    [13718, 3230],
                    [12993, 3223],
                    [12906, 3184]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_east_mall",
                "label": "East Mall",
                "description": "Quartier principalement contrôlé par les True Sons.",
                "coords": [
                    [11631, 3401],
                    [12271, 3402],
                    [12269, 3276],
                    [12279, 3187],
                    [12349, 3079],
                    [12851, 2906],
                    [12902, 2935],
                    [13014, 2884],
                    [13022, 2813],
                    [12998, 2735],
                    [12931, 2714],
                    [12917, 2634],
                    [12913, 2560],
                    [12917, 2466],
                    [12929, 2413],
                    [12993, 2390],
                    [13006, 2330],
                    [12998, 2256],
                    [13018, 2198],
                    [12995, 2148],
                    [12994, 1945],
                    [12054, 1938],
                    [11997, 2000],
                    [11918, 1947],
                    [11385, 1942],
                    [11383, 1847],
                    [10801, 1840],
                    [10803, 1806],
                    [10252, 1801],
                    [10256, 1959],
                    [9699, 1953],
                    [9671, 1922],
                    [9628, 1921],
                    [9606, 1953],
                    [9234, 1949],
                    [9234, 1907],
                    [9205, 1907],
                    [9205, 1828],
                    [8557, 1825],
                    [8529, 1898],
                    [8443, 1897],
                    [8449, 3141],
                    [9032, 3146],
                    [9032, 3124],
                    [9283, 3125],
                    [9281, 3045],
                    [9639, 3046],
                    [9637, 3074],
                    [9649, 3087],
                    [9802, 3087],
                    [9801, 3105],
                    [9878, 3106],
                    [9877, 3087],
                    [10024, 3088],
                    [10040, 3078],
                    [10040, 3050],
                    [10314, 3054],
                    [10314, 3145],
                    [10701, 3148],
                    [10700, 3097],
                    [11066, 3098],
                    [11066, 3062],
                    [11163, 3061],
                    [11164, 3097],
                    [11260, 3099],
                    [11260, 3057],
                    [11355, 3059],
                    [11355, 3099],
                    [11466, 3101],
                    [11466, 3076],
                    [11587, 3078],
                    [11588, 3154],
                    [11632, 3333]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_maison_blanche",
                "label": "Maison Blanche",
                "description": "",
                "coords": [
                    [8176, 5947],
                    [8177, 4118],
                    [8177, 3136],
                    [6767, 3130],
                    [6767, 3637],
                    [6738, 3638],
                    [6738, 3871],
                    [6893, 3872],
                    [6894, 3944],
                    [6935, 3945],
                    [6936, 4001],
                    [6883, 3999],
                    [6879, 4069],
                    [6879, 4069],
                    [6840, 4112],
                    [6764, 4107],
                    [6747, 4133],
                    [6726, 4132],
                    [6723, 4356],
                    [6723, 4356],
                    [6717, 4406],
                    [6685, 4529],
                    [6737, 4552],
                    [6732, 4688],
                    [6754, 4687],
                    [6751, 5602],
                    [6850, 5604],
                    [6852, 5936]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_federal_triangle",
                "label": "Federal Triangle",
                "description": "",
                "coords": [
                    [8449, 3141],
                    [8177, 3136],
                    [8177, 4118],
                    [8945, 4125],
                    [9065, 4229],
                    [9067, 4335],
                    [10716, 4350],
                    [10798, 4348],
                    [10798, 3815],
                    [10954, 3884],
                    [11016, 3741],
                    [11500, 3741],
                    [11497, 3598],
                    [11631, 3600],
                    [11632, 3333],
                    [11588, 3154],
                    [11587, 3078],
                    [11466, 3076],
                    [11466, 3101],
                    [11355, 3099],
                    [11355, 3059],
                    [11260, 3057],
                    [11260, 3099],
                    [11164, 3097],
                    [11163, 3061],
                    [11066, 3062],
                    [11066, 3098],
                    [10700, 3097],
                    [10701, 3148],
                    [10314, 3145],
                    [10314, 3054],
                    [10040, 3050],
                    [10040, 3078],
                    [10024, 3088],
                    [9877, 3087],
                    [9878, 3106],
                    [9801, 3105],
                    [9802, 3087],
                    [9649, 3087],
                    [9637, 3074],
                    [9639, 3046],
                    [9281, 3045],
                    [9283, 3125],
                    [9032, 3124],
                    [9032, 3146]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_southwest",
                "label": "Southwest",
                "description": "",
                "coords": [
                    [9234, 1949],
                    [9606, 1953],
                    [9628, 1921],
                    [9671, 1922],
                    [9699, 1953],
                    [10256, 1959],
                    [10252, 1801],
                    [10803, 1806],
                    [10801, 1840],
                    [11383, 1847],
                    [11385, 1942],
                    [11918, 1947],
                    [11997, 2000],
                    [12054, 1938],
                    [14405, 1961],
                    [13973, 1455],
                    [13453, 1451],
                    [12609, 968],
                    [12601, 621],
                    [11616, 607],
                    [11199, 529],
                    [10003, 508],
                    [9596, 466],
                    [9594, 995],
                    [9686, 1061],
                    [9664, 1123],
                    [9597, 1096],
                    [9588, 1292],
                    [9546, 1430],
                    [9490, 1460],
                    [9395, 1478],
                    [9376, 1517],
                    [9397, 1731],
                    [9269, 1731],
                    [9269, 1830],
                    [9205, 1828],
                    [9205, 1907],
                    [9234, 1907]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_downtwon_west",
                "label": "Downtown West",
                "description": "",
                "coords": [
                    [6732, 4688],
                    [4726, 4669],
                    [4722, 5040],
                    [4721, 6009],
                    [4780, 6109],
                    [5261, 5918],
                    [5721, 5922],
                    [5723, 5997],
                    [6507, 6004],
                    [6506, 5931],
                    [6852, 5936],
                    [6850, 5604],
                    [6751, 5602],
                    [6754, 4687]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_west_end",
                "label": "West End",
                "description": "",
                "coords": [
                    [4722, 5040],
                    [4126, 5031],
                    [4127, 5386],
                    [3581, 5382],
                    [3570, 5350],
                    [3438, 5349],
                    [3380, 5263],
                    [3402, 5231],
                    [3425, 5208],
                    [3455, 5177],
                    [3469, 5146],
                    [3479, 5114],
                    [3475, 5070],
                    [3460, 5036],
                    [3444, 5012],
                    [3422, 4992],
                    [3400, 4980],
                    [3376, 4976],
                    [3332, 4942],
                    [3344, 4920],
                    [3346, 4844],
                    [3290, 4756],
                    [3128, 4745],
                    [3089, 4799],
                    [3021, 4780],
                    [2755, 4769],
                    [2760, 5104],
                    [2282, 5619],
                    [2330, 5693],
                    [2403, 5703],
                    [2448, 5767],
                    [2469, 5766],
                    [2488, 5939],
                    [2541, 6105],
                    [2572, 6114],
                    [2581, 6132],
                    [2584, 6250],
                    [2638, 6251],
                    [2793, 6460],
                    [2815, 6521],
                    [2808, 6702],
                    [2942, 6752],
                    [2983, 6802],
                    [3007, 6876],
                    [3145, 6812],
                    [3166, 6868],
                    [3376, 6774],
                    [3385, 6726],
                    [3599, 6624],
                    [3629, 6644],
                    [3702, 6642],
                    [3701, 6583],
                    [3750, 6564],
                    [3885, 6565],
                    [3890, 6527],
                    [3881, 6506],
                    [4114, 6404],
                    [4112, 6540],
                    [4270, 6549],
                    [4269, 6481],
                    [4356, 6486],
                    [4361, 6443],
                    [4443, 6442],
                    [4560, 6389],
                    [4544, 6358],
                    [4585, 6296],
                    [4780, 6298],
                    [4780, 6109],
                    [4721, 6009]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_foggy_bottom",
                "label": "Foggy Bottom",
                "description": "",
                "coords": [
                    [2755, 4769],
                    [3021, 4780],
                    [3089, 4799],
                    [3128, 4745],
                    [3290, 4756],
                    [3346, 4844],
                    [3344, 4920],
                    [3332, 4942],
                    [3376, 4976],
                    [3400, 4980],
                    [3422, 4992],
                    [3444, 5012],
                    [3460, 5036],
                    [3475, 5070],
                    [3479, 5114],
                    [3469, 5146],
                    [3455, 5177],
                    [3402, 5231],
                    [3380, 5263],
                    [3438, 5349],
                    [3570, 5350],
                    [3581, 5382],
                    [4127, 5386],
                    [4126, 5031],
                    [4722, 5040],
                    [4726, 4669],
                    [4724, 4502],
                    [4739, 4484],
                    [4705, 4313],
                    [4705, 4140],
                    [4751, 4139],
                    [4754, 4088],
                    [5106, 4092],
                    [5107, 4027],
                    [5002, 4026],
                    [5001, 3897],
                    [5116, 3900],
                    [5114, 3838],
                    [5047, 3840],
                    [5047, 3808],
                    [5094, 3807],
                    [5094, 3646],
                    [5014, 3646],
                    [5014, 3127],
                    [4207, 3123],
                    [3325, 3352],
                    [3313, 3311],
                    [3041, 3346],
                    [2902, 3751],
                    [2722, 3747],
                    [2722, 4069],
                    [2808, 4068]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_constitution_hall",
                "label": "Constitution Hall",
                "description": "",
                "coords": [
                    [6767, 3130],
                    [6199, 3126],
                    [6182, 3142],
                    [5014, 3127],
                    [5014, 3646],
                    [5094, 3646],
                    [5094, 3807],
                    [5047, 3808],
                    [5047, 3840],
                    [5114, 3838],
                    [5116, 3900],
                    [5001, 3897],
                    [5002, 4026],
                    [5107, 4027],
                    [5106, 4092],
                    [4754, 4088],
                    [4751, 4139],
                    [4705, 4140],
                    [4705, 4313],
                    [4739, 4484],
                    [4724, 4502],
                    [4726, 4669],
                    [6732, 4688],
                    [6737, 4552],
                    [6685, 4529],
                    [6717, 4406],
                    [6723, 4356],
                    [6723, 4356],
                    [6726, 4132],
                    [6747, 4133],
                    [6764, 4107],
                    [6840, 4112],
                    [6879, 4069],
                    [6879, 4069],
                    [6883, 3999],
                    [6936, 4001],
                    [6935, 3945],
                    [6894, 3944],
                    [6893, 3872],
                    [6738, 3871],
                    [6738, 3638],
                    [6767, 3637]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_west_potomac_park",
                "label": "West Potomac Park",
                "description": "",
                "coords": [
                    [7641, 1681],
                    [7392, 1314],
                    [5791, 1299],
                    [5796, 2013],
                    [5452, 2017],
                    [5213, 2106],
                    [4946, 2019],
                    [4743, 2089],
                    [4427, 1964],
                    [4269, 1935],
                    [4085, 2071],
                    [4078, 2102],
                    [3998, 2020],
                    [3913, 2164],
                    [3803, 2116],
                    [3773, 2247],
                    [3776, 2399],
                    [3810, 2520],
                    [3742, 2562],
                    [3580, 2668],
                    [3439, 2805],
                    [3315, 3007],
                    [3278, 3073],
                    [3164, 3073],
                    [3041, 3346],
                    [3313, 3311],
                    [3325, 3352],
                    [4207, 3123],
                    [5014, 3127],
                    [6182, 3142],
                    [6199, 3126],
                    [6767, 3130],
                    [8177, 3136],
                    [8449, 3141],
                    [8443, 1897],
                    [8022, 1900],
                    [7823, 1853],
                    [7702, 1847],
                    [7641, 1787]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_roosevelt_island",
                "label": "Roosevelt Island",
                "description": "",
                "coords": [
                    [3041, 3346],
                    [2328, 3258],
                    [2304, 3197],
                    [2358, 3151],
                    [2358, 2918],
                    [2318, 2688],
                    [2170, 2716],
                    [2006, 2922],
                    [1934, 2961],
                    [1750, 2956],
                    [1609, 3042],
                    [1573, 3209],
                    [1500, 3258],
                    [1150, 4063],
                    [818, 4560],
                    [752, 4884],
                    [717, 5159],
                    [803, 5373],
                    [1515, 5414],
                    [1661, 5301],
                    [1864, 5281],
                    [2000, 5159],
                    [2177, 4704],
                    [2208, 4169],
                    [2228, 4090],
                    [2220, 3852],
                    [2247, 3447],
                    [2331, 3377],
                    [3011, 3432]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_dark_zone_ouest",
                "label": "DZ Ouest",
                "description": "",
                "coords": [
                    [2330, 5693],
                    [2282, 5619],
                    [633, 6392],
                    [640, 7229],
                    [1817, 7426],
                    [2311, 7427],
                    [2597, 7140],
                    [3083, 7044],
                    [3079, 6948],
                    [3007, 6876],
                    [2983, 6802],
                    [2942, 6752],
                    [2808, 6702],
                    [2815, 6521],
                    [2793, 6460],
                    [2638, 6251],
                    [2584, 6250],
                    [2581, 6132],
                    [2572, 6114],
                    [2541, 6105],
                    [2488, 5939],
                    [2469, 5766],
                    [2448, 5767],
                    [2403, 5703]
                ],
                "borderColor": "#ef4444",
                "fillColor": "#ff119a",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_dark_zone_est",
                "category": "quartiers",
                "label": "DZ Est",
                "borderColor": "#ef4444",
                "fillColor": "#ff119a",
                "fillOpacity": 0.25,
                "coords": [
                    [12326, 5531],
                    [12766, 5342],
                    [12785, 5455],
                    [12859, 5471],
                    [12995, 5389],
                    [13595, 5062],
                    [13706, 5053],
                    [13741, 5003],
                    [13979, 4944],
                    [14105, 5073],
                    [14573, 4943],
                    [14624, 4660],
                    [14515, 4304],
                    [14517, 3661],
                    [14424, 3297],
                    [14317, 3290],
                    [14317, 3290],
                    [14032, 3280],
                    [14031, 3198],
                    [13882, 3204],
                    [13882, 3180],
                    [13808, 3178],
                    [13808, 3204],
                    [13763, 3203],
                    [13718, 3230],
                    [12993, 3223],
                    [12906, 3184],
                    [12902, 2935],
                    [12851, 2906],
                    [12349, 3079],
                    [12279, 3187],
                    [12269, 3276],
                    [12271, 3402],
                    [12277, 5436]
                ]
            },
            {
                "id": "zone_dark_zone_sud",
                "label": "DZ Sud",
                "description": "",
                "coords": [
                    [9205, 1828],
                    [9269, 1830],
                    [9269, 1731],
                    [9397, 1731],
                    [9376, 1517],
                    [9395, 1478],
                    [9490, 1460],
                    [9546, 1430],
                    [9588, 1292],
                    [9597, 1096],
                    [9664, 1123],
                    [9686, 1061],
                    [9594, 995],
                    [9596, 466],
                    [9000, 299],
                    [8724, 379],
                    [8461, 629],
                    [8390, 669],
                    [7996, 1016],
                    [7959, 1078],
                    [7641, 1681],
                    [7641, 1787],
                    [7702, 1847],
                    [7823, 1853],
                    [8022, 1900],
                    [8246, 1899],
                    [8443, 1897],
                    [8529, 1898],
                    [8557, 1825]
                ],
                "borderColor": "#ef4444",
                "fillColor": "#ff119a",
                "fillOpacity": 0.25,
                "category": "quartiers"
            }
        ],
        "markers": [
            {
                "id": "maison_blanche",
                "coords": [7440, 4776],
                "category": "white_house",
                "label": "Maison Blanche",
                "description": "Base d'opération principal de la SHD a Washington D.C."
            },
            {
                "id": "planque_downton_east",
                "coords": [8827, 5180],
                "category": "planques",
                "label": "Planque Downton East",
                "description": "Planque située dans le quartier de Downton East."
            },
            {
                "id": "planque_judiciary_sqare",
                "coords": [11017, 4242],
                "category": "planques",
                "label": "Planque de Judiciary Square",
                "description": ""
            },
            {
                "id": "planque_federal_triangle",
                "coords": [9516, 3635],
                "category": "planques",
                "label": "Planque de Federal Triangle",
                "description": ""
            },
            {
                "id": "planque_east_mall",
                "coords": [10453, 2076],
                "category": "planques",
                "label": "Planque de East Mall",
                "description": ""
            },
            {
                "id": "planque_southwest",
                "coords": [11934, 1636],
                "category": "planques",
                "label": "Planque du Southwest",
                "description": ""
            },
            {
                "id": "planque_west_potomac_park",
                "coords": [5573, 2572],
                "category": "planques",
                "label": "Planque de West Potomac Park",
                "description": ""
            },
            {
                "id": "planque_constitution_hall",
                "coords": [5677, 3981],
                "category": "planques",
                "label": "Planque de Constitution Hall",
                "description": ""
            },
            {
                "id": "planque_foggy_bottom",
                "coords": [4492, 3675],
                "category": "planques",
                "label": "Planque de Foggy Bottom",
                "description": ""
            },
            {
                "id": "planque_west_end",
                "coords": [3794, 5498],
                "category": "planques",
                "label": "Planque du West End",
                "description": ""
            },
            {
                "id": "refuge_campus",
                "coords": [5339, 5326],
                "category": "refuges",
                "label": "Refuge du Campus",
                "description": ""
            },
            {
                "id": "refuge_theatre",
                "coords": [9832, 4592],
                "category": "refuges",
                "label": "Refuge du théâtre",
                "description": ""
            },
            {
                "id": "refuge_chateau",
                "coords": [9832, 2159],
                "category": "refuges",
                "label": "Refuge du Château",
                "description": ""
            },
            {
                "id": "planque_dz_est",
                "coords": [13477, 4261],
                "category": "planques_dz",
                "label": "Planque Dark Zone Est",
                "description": ""
            },
            {
                "id": "planque_dz_sud",
                "coords": [8758, 1234],
                "category": "planques_dz",
                "label": "Planque Dark Zone Sud",
                "description": ""
            },
            {
                "id": "planque_dz_ouest",
                "coords": [1664, 6878],
                "category": "planques_dz",
                "label": "Planque Dark Zone Ouest",
                "description": ""
            },
            {
                "id": "affectation_armurerie_national_bond",
                "coords": [7966, 5304],
                "category": "missions_affectation",
                "label": "Armurerie de National Bond",
                "description": "Localiser et détruire l'armurerie des True Sons dans la National Bond Bank."
            },
            {
                "id": "affectation_sauvetage_civils_aquarium",
                "coords": [8330, 4154],
                "category": "missions_affectation",
                "label": "Sauvetage de civils à l'aquarium",
                "description": "Secourez un groupe de civils retenus prisonniers par les Hyènes à l'aquarium central."
            },
            {
                "id": "affectation_otages_du_theatre_nelson",
                "coords": [9339, 4459],
                "category": "missions_affectation",
                "label": "Otages du Théâtre Nelson",
                "description": "Sauvez les otages détenus dans le Théâtre Nelson."
            },
            {
                "id": "affectation_infiltration_du_nightclub",
                "coords": [9435, 5716],
                "category": "missions_affectation",
                "label": "Infiltration du nightclub",
                "description": "Retrouvez l'Agent Lee et détruisez la production d'Épice des Hyènes."
            },
            {
                "id": "affectation_alerte_de_securite_de_la_nsa",
                "coords": [12469, 2267],
                "category": "missions_affectation",
                "label": "Alerte de sécurité de la NSA",
                "description": "Enquêtez sur la source de l'alerte de sécurité de la NSA près du National Mall."
            },
            {
                "id": "affectation_recuperation_a_la_bibliogheque_du_congres",
                "coords": [12727, 1915],
                "category": "missions_affectation",
                "label": "Récupération à la Biblioghèque du Congrès",
                "description": "Retracez kes derniers déplacements connus de Monica Schapera, l'agent disparu de la Division, à la Bibliothèque du Congrès."
            },
            {
                "id": "affectation_sauvetage_du_centre_de_detention",
                "coords": [5713, 5911],
                "category": "missions_affectation",
                "label": "Sauvetage du centre de détention",
                "description": "Infiltrez un centre de détention des True Sons et libérez les prisoniers."
            },
            {
                "id": "affectation_site_du_crash_de_ambassade",
                "coords": [4117, 6402],
                "category": "missions_affectation",
                "label": "Site du crash de l'ambassade",
                "description": "Localisez et sécurises un hélicoptère de la JTF abattu à l'ambassade du Mexique."
            },
            {
                "id": "affectation_route_de_ravitaillement_de_la_marina",
                "coords": [2482, 5709],
                "category": "missions_affectation",
                "label": "Route de ravitaillement de la marina",
                "description": "Neutralisez la route de ravitaillement des Parias sur le Potomac"
            }
        ]
    }
]