[
    {
        "id": "washington",
        "name": "Washington D.C.",
        "icon": "maison_blanche",
        "bounds": [
            [0, 0],
            [8050, 15250]
        ],
        "map": "washington_complete",
        "minZoom": -4,
        "maxZoom": 3,
        "categories": [
            {
                "id": "white_house",
                "name": "Maison Blanche",
                "icon": "maison_blanche",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "refuges",
                "name": "Refuges",
                "icon": "planque",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "planques",
                "name": "Planques",
                "icon": "planque",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            }
        ],
        "zones": [
            {
                "id": "zone_downton_east",
                "category": "quartiers",
                "label": "Downtown East",
                "description": "Quartier principalement contrôlé par les Hyènes.",
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "coords": [
                    [8176, 5947],
                    [8952, 5954],
                    [8952, 5993],
                    [9726, 5993],
                    [10226, 6204],
                    [10279, 6204],
                    [10279, 6400],
                    [10725, 6400],
                    [10725, 5126],
                    [10670, 5125],
                    [10671, 4662],
                    [10713, 4664],
                    [10716, 4350],
                    [9067, 4335],
                    [9065, 4229],
                    [8945, 4125],
                    [8177, 4118]
                ]
            },
            {
                "id": "judiciary_quare",
                "label": "Judiciary Square",
                "description": "Quartier principalement contrôlé par les Hyènes.",
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "coords": [
                    [10724, 6224],
                    [10872, 6224],
                    [12023, 5682],
                    [12331, 5650],
                    [12326, 5530],
                    [12277, 5436],
                    [12271, 3402],
                    [11631, 3400],
                    [11631, 3600],
                    [11497, 3598],
                    [11500, 3741],
                    [11016, 3741],
                    [10954, 3884],
                    [10798, 3815],
                    [10798, 4348],
                    [10716, 4350],
                    [10713, 4664],
                    [10671, 4662],
                    [10670, 5125],
                    [10725, 5126]
                ]
            },
            {
                "id": "dark_zone__est",
                "label": "Dark Zone Est",
                "borderColor": "#ef4444",
                "fillColor": "#ff119a",
                "fillOpacity": 0.2,
                "coords": [
                    [12326, 5531],
                    [12766, 5342],
                    [12785, 5455],
                    [12859, 5471],
                    [12995, 5389],
                    [13595, 5062],
                    [13706, 5053],
                    [13741, 5003],
                    [13979, 4944],
                    [14105, 5073],
                    [14573, 4943],
                    [14624, 4660],
                    [14515, 4304],
                    [14517, 3661],
                    [14424, 3297],
                    [14316, 3296],
                    [14318, 3283],
                    [14032, 3280],
                    [14031, 3198],
                    [13882, 3204],
                    [13882, 3180],
                    [13808, 3178],
                    [13808, 3204],
                    [13763, 3203],
                    [13718, 3230],
                    [12992, 3223],
                    [12906, 3184],
                    [12902, 2935],
                    [12851, 2906],
                    [12349, 3079],
                    [12279, 3187],
                    [12269, 3276],
                    [12271, 3402],
                    [12277, 5436]
                ]
            }
        ],
        "markers": [
            {
                "id": "maison_blanche",
                "coords": [7440, 4776],
                "category": "white_house",
                "label": "Maison Blanche",
                "description": "Base d'opération principal de la SHD a Washington D.C."
            },
            {
                "id": "planque_downton_east",
                "coords": [8827, 5180],
                "category": "planques",
                "label": "Planque Downton East",
                "description": "Planque située dans le quartier de Downton East."
            }
        ]
    }
]