[
    {
        "id":"washington",
        "name":"Washington D.C.",
        "icon":"maison_blanche",
        "bounds":[[0,0],[8050,15250]],
        "map":"washington_complete",
        "minZoom":-4,
        "maxZoom":3,
        "categories":[
            {
                "id": "white_house",
                "name": "Maison Blanche",
                "icon": "maison_blanche",
                "color": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "refuges",
                "name": "Refuges",
                "icon": "planque",
                "color": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "planques",
                "name": "Planques",
                "icon": "planque",
                "color": "#ff8000",
                "group": "Zones de sécurité"
            }
        ],
        "markers":[
            {
                "id": "maison_blanche",
                "coords": [7440, 4776],
                "category": "white_house",
                "label": "Maison Blanche",
                "description": "Base d'opération principal de la SHD a Washington D.C."
            },
            {
                "id": "planque_downton_east",
                "coords": [8827, 5180],
                "category": "planques",
                "label": "Planque Downton East",
                "description": "Planque située dans le quartier de Downton East."
            }
        ]
    }
]