[
    {
        "id": "brooklyn",
        "name": "Brooklyn",
        "icon": "calibre12",
        "bounds": [[0, 0], [2600, 4100]],
        "map": "brooklyn",
        "minZoom": -4,
        "maxZoom": 3,
        "categories": [
//            { // Sample category
//                "id": "boss",
//                "name": "Cibles (Boss)",
//                "icon": "calibre12",
//                "color": "#ef4444"
//            }
        ],
        "markers": [
//            { // Sample marker
//                "id": "boss_keener",
//                "coords": [1300, 2050],
//                "category": "boss",
//                "label": "Aaron Keener",
//                "description": "Boss final de la zone."
//            }
        ]
    },
    {
        "id": "new_york",
        "name": "New York",
        "icon": "calibre12",
        "bounds": [[0, 0], [865, 1050]],
        "map": "new_york",
        "minZoom": -4,
        "maxZoom": 3,
        "categories": []
    }
]