// Métadonnées — The Division 2
{
  "titre": "Base de données française — The Division 2",
  "version": "TU : Y7S3.3",
  "derniereMiseAJour": "2026-03-02",
  "maxExpertiseLevel": 30,
  "credits": [
    "Raven",
    "Major45-FR",
    "Squal_fr",
    "Franck-FR",
    "Saiyanns",
    "V0ldeen",
    "Ben3and",
    "Titi-FT-70",
    "PP.1974-fr",
    "Captain77",
    "marco888",
    "ocelus_ftnl",
    "NicoLeFourbe",
    "Mastoroz"
  ],
  "changelog": [
    {
      "date": "Le 31/03/2026",
      "patch": "Refonte total BDDFr",
      "changements": [
        "Utilisation de **Github Pages** pour la base de donnée",
        "Projet open-source permettant a tout le monde de proposer des modifications"
      ]
    },
    {
      "date": "Le 25/02/2026",
      "patch": "",
      "changements": [
        {
          "titre": "Nouvelle compétence — Abri intelligent",
          "description": "Ajouts liés à la compétence :\n\n- Ajout de la compétence \"Abri intelligent\"\n- Ajout de l'ensemble des mods pour \"Abri intelligent\""
        },
        {
          "titre": "Équipements nommés",
          "description": "- Ajout de plusieurs équipements nommés"
        },
        {
          "titre": "Talents d'armes",
          "description": "- Ajout de nouveaux talents d'armes"
        }
      ]
    },
    {
      "date": "Le 23/02/2026",
      "patch": "",
      "changements": [
        {
          "titre": "Exotiques de traque",
          "description": "- Ajout des 15 exotiques de traque"
        },
        {
          "titre": "Refonte de la page des exotiques",
          "description": "- Ajout de l'obtention d'exotiques via représaille\n- Ajout d'un lien expliquant les taux de drop (anglais)"
        }
      ]
    },
    {
      "date": "Le 21/02/2026",
      "patch": "",
      "changements": [
        {
          "titre": "Nouvelles marques",
          "description": "- Units Alloys\n- Lengmo\n- Shiny Monkey Gear\n- Imminence Armaments\n- Urban Lookout"
        },
        {
          "titre": "Nouveaux exotiques",
          "description": "- Sherif\n- Bittersweet"
        }
      ]
    },
    {
      "date": "Le 20/02/2026",
      "patch": "Remise à jour de la BDDFR",
      "changements": [
        {
          "titre": "Ensembles de set ajoutés",
          "description": "- Refactor\n- Mesured Assembly\n- Point de bascule\n- Concentrated Company"
        }
      ]
    },
    {
      "date": "Le 20/11/2024",
      "patch": "Patch TU22 Warlords of New York",
      "changements": [
        {
          "titre": "Mises à jour globales",
          "description": "- Mise à jour des stats des armes\n- Mise à jour des mods des armes\n- Mise à jour des exotiques\n- Mise à jour des ensembles de marque\n- Mise à jour des ensembles de set"
        },
        {
          "titre": "Nouveaux talents",
          "description": "- Ajout du talent \"Frappe de précision\" et de sa version parfaite"
        },
        {
          "titre": "Nouveaux exotiques",
          "description": "- Strega\n- Provocateur\n- Fourreau Centurion"
        },
        {
          "titre": "Nouvelles marques et ensembles",
          "description": "- Marque : Legatus S.p.A.\n- Ensemble de set : Virtuose"
        },
        {
          "titre": "Nommes et obtention",
          "description": "- Torse et masque nommés : Vigil, Visionario\n- Armes nommées : La foreuse, Cricket\n- Ajout des moyens d'obtention des armes nommées"
        }
      ]
    },
    {
      "date": "Le 29/09/2024",
      "patch": "Patch TU21 Warlords of New York",
      "changements": [
        "Ajout de l'arme nommée \"Le Moissonneur\""
      ]
    },
    {
      "date": "Le 08/09/2024",
      "patch": "Patch TU21 Warlords of New York",
      "changements": [
        {
          "titre": "Nouveaux ensembles",
          "description": "- Ensemble de set : Breaking Point\n- Ensemble de marque : Zwiadowska Sp. z o.o."
        },
        {
          "titre": "Nouvelles mécaniques",
          "description": "- Ajout du talent d'arme \"Imprudence\""
        },
        {
          "titre": "Équipements et armes nommés",
          "description": "- Équipements nommés : Bober, Étreinte de l'aigle\n- Armes nommées : Comme de la colle, Épine, Cooler"
        },
        {
          "titre": "Nouveaux exotiques",
          "description": "- Overlord\n- Genouillères d'Acosta"
        },
        {
          "titre": "Équilibrage",
          "description": "- Changement du talent de l'exotique \"Diamondback\""
        }
      ]
    },
    {
      "date": "Le 20/01/2024",
      "patch": "TU20 Warlords Of New York",
      "changements": [
        "Ajout de l'ensemble de set \"Aegis\"",
        "Ajout de l'ensemble de Marque \"Palisade Steelworks\"",
        "Ajout du nouveau talent d'arme \"Derrière toi\"",
        "Ajout des équipements nommés \"Combustor\" et \"Proxy\"",
        "Ajout des armes nommées \"Mumure\" et \"Brutus\"",
        "Ajout des exotiques \"Vindicator\", \"Mosquito\" et \"Gants robustes\"",
        "Buff de nombreuses armes du jeu",
        "Buff de nombreuses marques, ajustement talent d'équipement + arme des versions normales et parfaites"
      ]
    },
    {
      "date": "Le 03/10/2023",
      "patch": "Patch TU19 Warlords of New York",
      "changements": [
        "Ajout de l'ensemble de set \"Ortiz\"",
        "Ajout de l'ensemble de Marque \"Langmo\"",
        "Ajout du nouveau talent d'arme \"Stabilize\"",
        "Ajout des équipements nommés \"Carpenter\" et \"Blackbone\"",
        "Ajout des exotiques \"Iron lug\", \"Ouroboros\" et \"Collector\"",
        "Rework du set \"Pointe de lance\""
      ]
    },
    {
      "date": "Le 21/05/2023",
      "patch": "Patch TU18 Warlords of New York",
      "changements": [
        "Ajout de l'ensemble de set \"Cavalier\"",
        "Ajout de l'ensemble de Marque \"Electrique\"",
        "Ajout du nouveau talent d'arme \"Thunderstrike\"",
        "Ajout des équipements nommés \"Henri\" et \"Lavoisir\"",
        "Ajout des exotiques \"St Elmo Engine\" et \"Shocker Punch\"",
        "Ajout des rangs d'expertise dans les tiers de compétence"
      ]
    },
    {
      "date": "Le 18/04/2023",
      "patch": "Patch TU17,2 Warlords of New York",
      "changements": [
        "Up du talent du Sacrum Imperium"
      ]
    },
    {
      "date": "Le 06/03/2023",
      "patch": "Patch TU 17 Warlords of New York",
      "changements": [
        "Ajout de la marque \"Habsburg Guard\"",
        "Ajout du nouveau set \"Hotshot\"",
        "Changement du talent \"Doctor Home\"",
        "Ajout des nouveaux exotiques \"Sac à dos Ninjabike et Sacrum Imperium\"",
        "Ajout des nouvelles armes nommées \"Prophète, Relique\"",
        "Ajout du nouveau talent et sa version parfaite \"Résolu\"",
        "Ajout du sac à dos nommé \"The courier\" (talent : Mort rampante parfaite)",
        "Ajout de l'objet nommé \"Précieux\" (talent : Trauma parfait)"
      ]
    },
    {
      "date": "Le 29/09/2022",
      "patch": "Patch PTS TU 16.1 Warlords of New York",
      "changements": [
        "Buff du set striker",
        "Modification des stats du holster de Picaro (holster nommé Brasoz de Arcabuz)"
      ]
    },
    {
      "date": "Le 05/09/2022",
      "patch": "Patch PTS TU 16 Warlords of New York",
      "changements": [
        "Traduction des talents",
        "Ajout des nouveaux objets dans les onglets correspondants",
        "Rework du set \"striker\"",
        "Ajout des stats pvp des objets exotiques, talent de sac/torse, objets nommés",
        "Ajout des armes signatures",
        "Ajout de la marque \"Arcabuz Brazos\"",
        "Ajout du nouveau set \"Umbra Initiative\"",
        "Ajout des nouveaux exotiques \"Doctor Home, Bloody Knuckles, Busy Little Bee\"",
        "Ajout des nouvelles armes nommées \"Lefty, Stage Left\"",
        "Ajout du nouveau talent et sa version parfaite \"Sledgehammer\"",
        "Ajout du sac à dos nommé \"Hermano\" (talent : Overclock parfait)",
        "Rework du set Ongoing",
        "Ajout de l'objet nommé \"Holster de Picaro\""
      ]
    },
    {
      "date": "Du 01/04/2022 au 15/04/2022",
      "patch": "Patch TU 15 Warlords of New York",
      "changements": [
        "Ajout du torse nommé \"Closer\"",
        "Ajout du Sac à dos nommé \"The Setup\"",
        "Ajout du nouveau gear set \"Heartbreaker\"",
        "Ajout de la nouvelle marque \"Uzina getica\"",
        "Ajout des nouveaux exotiques \"Dread edict, Catharsis, Bluescreen\"",
        "Ajout des nouvelles armes nommées \"Défi et Tueur de Roi\"",
        "Rework des talents (et leur version parfaite) \"Intimidation et Synchro\"",
        "Ajout du nouveau talent (et sa version parfaite) \"Flatline\"",
        "Ajout des versions parfaites \"d'Observateur et Opportuniste\""
      ]
    },
    {
      "date": "Le 16/12/2021",
      "patch": "Patch TU 14 Warlords of New York",
      "changements": [
        "Ajout du masque nommé Chill Out",
        "Mise à jour de l'ensemble de set Striker (rework)"
      ]
    },
    {
      "date": "Le 27/11/2020",
      "patch": "Patch TU 12 Warlords of New York",
      "changements": [
        "Ajout du nouveau set d'équipement \"Rigger\"",
        "Ajout de la nouvelle marque \"Empress International\"",
        "Ajout des nouveaux exotiques \"Capacitor, Scorpio, Forme d'onde\"",
        "Ajout des nouvelles armes \"Tactical .308 et PDR\"",
        "Ajout des nouvelles armes nommées \"Scalpel et Sujet de test\"",
        "Ajout des nouveaux équipement nommés \"Protection de César et Bloc batterie\"",
        "Ajout de la nouvelle compétence lié à la saison 4"
      ]
    },
    {
      "date": "Le 06/11/2020",
      "patch": "Patch TU11.1 Warlords of New York",
      "changements": [
        "Mise à jour des moyens d'obtention des exotiques",
        "Mise à jour de l'onglet dégâts des armes",
        "Mise à jour des zones d'obtention des équipements/armes nommés",
        "Ajout de l'onglet \"mods de compétence\""
      ]
    },
    {
      "date": "Le 20/10/2020",
      "patch": "Patch TU11.1 Warlords of New York",
      "changements": [
        "Mise à jour du Torse exotique Fierté de Ridgeway (buff)"
      ]
    },
    {
      "date": "Le 22/09/2020",
      "patch": "Patch TU11 Warlords of New York",
      "changements": [
        "Mise à jour du Gdoc Patch TU11"
      ]
    },
    {
      "date": "Le 11/09/2020",
      "patch": "PTS Patch TU11 V2 Warlords of New York",
      "changements": [
        "Buff La serpillière",
        "Buff Poigne mortelle",
        "Modification Set Protocole Eclipse",
        "Buff Talent de torse Oblitération"
      ]
    },
    {
      "date": "Le 08/09/2020",
      "patch": "PTS Patch TU11 V1 Warlords of New York",
      "changements": [
        "Ajout de la compétence \"Piège Réparation\" (récompense traque saison 2)",
        "Ajout de la compétence \"Piège Shrapnel\" (récompense traque saison 3)"
      ]
    },
    {
      "date": "Le 07/09/2020",
      "patch": "PTS Patch TU11 V1 Warlords of New York",
      "changements": [
        "Ajout de la smg exotique Backfire",
        "Ajout du torse exotique la Fierté de Ridgeway",
        "Ajout du set Fureur du chasseur",
        "Ajout de la marque Belstone Armory",
        "Ajout des équipements nommés Ingénieur et Transporteur",
        "Ajout des armes nommés La Serpillière et TDI \"Kard\" personnalisé",
        "Ajout des armes SIX12 et KARD-45"
      ]
    },
    {
      "date": "Le 15/08/2020",
      "patch": "Patch TU10.1 Warlords of New York",
      "changements": [
        "Création de l'onglet \"Tier de compétence\""
      ]
    },
    {
      "date": "Le 29/07/2020",
      "patch": "Patch TU10.1 Warlords of New York",
      "changements": [
        "Ajout des mods d'arme et d'équipement dans l'onglet \"Exotique\""
      ]
    },
    {
      "date": "Le 23/07/2020",
      "patch": "Patch TU10.1 Warlords of New York",
      "changements": [
        "Mise à jour du Holster nommé Forge (buff santé de bouclier)",
        "Mise à jour du Set Rempart de la Fonderie (nerf du bonus 3P, ajout de +50 bouclier de santé)"
      ]
    },
    {
      "date": "Du 16/06/2020 au 18/06/2020",
      "patch": "Patch TU10 Warlords of New York",
      "changements": [
        "Ajout des futurs exotiques lié à la saison 2 et au raid \"Cheval de Fer\" \"Mantis, La vorace, Regulus\"",
        "Ajout des nouveaux gear set \"Future Initiative, Protocole Eclypse, Rempart de la fonderie\"",
        "Ajout de la nouvelle marque \"Harris, Walker & Co\"",
        "Ajout des nouvelles armes nommées \"Animal mécanique, Harmonie\"",
        "Ajout des nouveaux équipements nommés \"Matador et Tueur à la chaine\"",
        "Ajout des nouveaux talents d'arme et d'équipement",
        "Mise à jour des dégâts d'arme",
        "Mise à jour des exotiques",
        "Mise à jour des gear set",
        "Mise à jour des set de marque"
      ]
    },
    {
      "date": "Le 24/04/2020",
      "patch": "Patch TU9 Warlords of New York",
      "changements": [
        "Mise à jour du m1a classique (annulation du nerf)"
      ]
    },
    {
      "date": "Le 21/04/2020",
      "patch": "Patch TU9 Warlords of New York",
      "changements": [
        "Mise à jour du veilleur de nuit (rework)",
        "Mise à jour d'amour maternel (nerf)",
        "Mise à jour des genouillères de Sawyer (rework)",
        "Mise à jour des holsters Dynastie Impériale et Holster de cowboy de Dodge city (buff)",
        "Mise à jour de la Diamondback (rework)",
        "Mise à jour d'Impitoyable/Inflexible (buff)",
        "Mise à jour de la Bullet King (buff)",
        "Mise à jour des talents de torse",
        "Mise à jour du talent du sac à dos \"Mort rampante\" (buff)",
        "Mise à jour des nommés (nerfs et buffs)",
        "Mise à jour du m1a classique (nerf)"
      ]
    },
    {
      "date": "Entre le 18/03 et le 20/03/2020",
      "patch": "Patch TU8 Warlords of New York",
      "changements": [
        "Mise à jour des équipements nommés",
        "Mise à jour des armes nommées",
        "Ajout des talents de torse et de sac à dos des gearset dans l'onglet \"ensemble de set\""
      ]
    },
    {
      "date": "Entre le 04/03 et le 17/03/2020",
      "patch": "Patch TU8 Warlords of New York",
      "changements": [
        "Ajout des exotiques de Warlords of New York",
        "Mise à jour des talents d'armes",
        "Mise à jour des talents d'équipement",
        "Mise à jour des set d'équipement",
        "Ajout des sets d'équipement du Cogneur et du Corruption"
      ]
    },
    {
      "date": "Le 04/03/2020",
      "patch": "Patch TU8 Warlords Of New York",
      "changements": [
        "Mise à jour partielle de la page des Exotiques",
        "Mise à jour de la page Talents d'équipements"
      ]
    },
    {
      "date": "Le 03/03/2020",
      "patch": "Patch TU8 Warlords of New York",
      "changements": [
        "Mise à jour de la page \"Ensemble de marques\" — Rajout des 4 nouvelles marques",
        "Mise à jour de la page \"Ensemble de set\""
      ]
    },
    {
      "date": "Le 21/02/2020",
      "patch": "Patch TU7",
      "changements": [
        "Ajout du Caméléon (vector) dans l'onglet exotique",
        "Ajout du UIC15 MOD2 (fusil)",
        "Ajout du G28 (fusil de précision)",
        "Ajout de l'Honey Badger (fusil d'assaut)",
        "Ajout de l'Allume-feu (fusil à canon scié) dans l'onglet arme nommée",
        "Ajout du Carcajou Furieux (fusil d'assaut) dans l'onglet arme nommée",
        "Ajout de la Réserve de munition (holster) dans l'onglet équipement nommé",
        "Ajout de la poignée de la spécialisation Incendiaire dans l'onglet mod d'arme"
      ]
    },
    {
      "date": "Du 27/10/2019 au 13/12/2019",
      "patch": "",
      "changements": [
        "Ajout de l'enneigeur dans plage de dégâts des armes et armes nommées",
        "Création de la page \"Mods d'équipement\"",
        "Création de la page \"Mods des compétences\"",
        "Création de la page \"plage de dégâts des armes\"",
        "Mise à jour de la page \"mods d'armes\"",
        "Ajout valeur pvp armes et équipements nommés"
      ]
    },
    {
      "date": "Le 27/10/2019",
      "patch": "",
      "changements": [
        "Ajout des Équipement nommés",
        "Création de la page \"Ensemble de Set\"",
        "Création de la page \"Modèles d'Équipements\""
      ]
    },
    {
      "date": "Le 25/10/2019",
      "patch": "",
      "changements": [
        "Mise à jour de la page \"Roll des valeurs d'attributs\""
      ]
    },
    {
      "date": "Le 23/10/2019",
      "patch": "",
      "changements": [
        "Ajout des Armes nommées"
      ]
    },
    {
      "date": "Le 19/10/2019",
      "patch": "Reprise et mise à jour de la base de donnée",
      "changements": [
        "Mise à jour des Talents d'armure / Talents d'arme / Exotiques / Ensemble de marque"
      ]
    },
    {
      "date": "Le 07/06/2019",
      "patch": "",
      "changements": [
        "Ajout : Roll des valeurs d'attributs"
      ]
    },
    {
      "date": "Le 18/04/2019",
      "patch": "",
      "changements": [
        "Ajout : Road map des dev's"
      ]
    },
    {
      "date": "Le 17/04/2019",
      "patch": "",
      "changements": [
        "Update : Talents par ensemble de marque"
      ]
    },
    {
      "date": "Le 12/04/2019",
      "patch": "",
      "changements": [
        "Ajout : Corrélation Ensemble de marque/Talent/Attribut/Mod",
        "Ajout : Type d'attributs par ensemble d'équipement"
      ]
    },
    {
      "date": "Le 09/04/2019",
      "patch": "",
      "changements": [
        "Ajout : Builds (liste)"
      ]
    },
    {
      "date": "Le 08/04/2019",
      "patch": "",
      "changements": [
        "Update : Attributs (armure) + Attributs par ensemble de marque (armure)",
        "Ajout : Probabilité drops T5"
      ]
    },
    {
      "date": "Le 05/04/2019",
      "patch": "",
      "changements": [
        "Ajout de l'obtention de l'exotique Pestilence",
        "Mise à jour suite à l'update Tidal Bassin"
      ]
    },
    {
      "date": "Le 02/04/2019",
      "patch": "",
      "changements": [
        "Update : Armure — Attributs par ensemble de marque"
      ]
    },
    {
      "date": "Le 01/04/2019",
      "patch": "",
      "changements": [
        "Update : Arme — Mods + Armure — Talents par ensemble de marque + Armure — Attributs"
      ]
    },
    {
      "date": "Le 31/03/2019",
      "patch": "",
      "changements": [
        "Update : Armure — Talents, Armure — ensemble de marque + Arme — Talents",
        "Ajout : Compétence — Mods (par Teckillah)"
      ]
    },
    {
      "date": "Le 30/03/2019",
      "patch": "",
      "changements": [
        "Ajout : Statistique — Cap maximum + update et amélioration diverse"
      ]
    },
    {
      "date": "Le 29/03/2019",
      "patch": "",
      "changements": [
        "Ajout : Talents par ensemble de marque + Arme — Exotique"
      ]
    },
    {
      "date": "Le 28/03/2019",
      "patch": "",
      "changements": [
        "Ajout : Type d'attributs par ensemble de marque"
      ]
    },
    {
      "date": "Le 27/03/2019",
      "patch": "",
      "changements": [
        "Ajout : Arme — Mods"
      ]
    },
    {
      "date": "Le 26/03/2019",
      "patch": "",
      "changements": [
        "Ajout : Arme — Talents & Armure — Ensemble de marque"
      ]
    },
    {
      "date": "Le 25/03/2019",
      "patch": "",
      "changements": [
        "Ajout : Armure — Attributs"
      ]
    },
    {
      "date": "Le 24/03/2019",
      "patch": "",
      "changements": [
        "Ajout : Armure — Talents"
      ]
    },
    {
      "date": "Le 23/03/2019",
      "patch": "Début de la BDDFr",
      "changements": [
        "Création du doc pour la télémétrie du jeu"
      ]
    }
  ]
}
