// Emplacements de mods de compétences — The Division 2
[
  {
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "statistiques": [],
    "slug": "impulsion_bobine"
  },
  {
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "statistiques": [],
    "slug": "impulsion_artilleur_bobine"
  },
  {
    "competence": "tourelle",
    "emplacement": "MÉCANISME DE TIR",
    "statistiques": [],
    "slug": "tourelle_mecanisme_de_tir"
  },
  {
    "competence": "tourelle",
    "emplacement": "MÉCANISME DE TIR",
    "statistiques": [],
    "slug": "tourelle_demolisseur_mecanisme_de_tir"
  },
  {
    "competence": "ruche",
    "emplacement": "DRONES",
    "statistiques": [],
    "slug": "ruche_drones"
  },
  {
    "competence": "ruche",
    "emplacement": "LANCEUR",
    "statistiques": [],
    "slug": "ruche_technicien_lanceur"
  },
  {
    "competence": "lanceur_chimique",
    "emplacement": "AGITATEUR",
    "statistiques": [],
    "slug": "lanceur_chimique_agitateur"
  },
  {
    "competence": "luciole",
    "emplacement": "CHARGE UTILE",
    "statistiques": [],
    "slug": "luciole_charge_utile"
  },
  {
    "competence": "mine_teleguide",
    "emplacement": "ENTRAÎNEMENT",
    "statistiques": [],
    "slug": "mine_teleguidee_entrainement"
  },
  {
    "competence": "mine_teleguide",
    "emplacement": "DÉSIGNATION",
    "statistiques": [],
    "slug": "mine_teleguidee_survivaliste_designation"
  },
  {
    "competence": "drone",
    "emplacement": "BATTERIE",
    "statistiques": [],
    "slug": "drone_batterie"
  },
  {
    "competence": "drone",
    "emplacement": "BATTERIE",
    "statistiques": [],
    "slug": "drone_tireur_d_elite_batterie"
  },
  {
    "competence": "bouclier",
    "emplacement": "CIRCUIT IMPRIMÉ",
    "statistiques": [],
    "slug": "bouclier_circuit_imprime"
  },
  {
    "competence": "bouclier",
    "emplacement": "REVÊTEMENT DUR",
    "statistiques": [],
    "slug": "bouclier_incendiaire_revetement_dur"
  },
  {
    "competence": "piege",
    "emplacement": "ÉLECTRONIQUE",
    "statistiques": [],
    "slug": "piege_electronique"
  },
  {
    "competence": "charge_adhesive",
    "emplacement": "LANCEUR",
    "statistiques": [],
    "slug": "charge_adhesive_lanceur"
  },
  {
    "competence": "leurre",
    "emplacement": "LOGEMENT",
    "statistiques": [],
    "slug": "leurre_logement"
  },
  {
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "statistiques": [],
    "slug": "abri_intelligent_lanceur_intelligent"
  }
]