// Mods de compétences — The Division 2
{
  "impulsion_rayon": {
    "nom": "Rayon",
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "attributs": [
      { "attribut": "rayon_mod_comp" }
    ]
  },
  "impulsion_artilleur_rayon": {
    "nom": "Rayon",
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "prerequis": "artilleur",
    "attributs": [
      { "attribut": "rayon_mod_comp",
        "valeur": 15
      }
    ]
  },
  "impulsion_artilleur_duree_effet": {
    "nom": "Durée effet",
    "competence": "impulsion",
    "emplacement": "LOGEMENT",
    "prerequis": "artilleur",
    "attributs": [
      { "attribut": "duree_effet_mod_comp",
        "valeur": 15
      }
    ]
  },
  "impulsion_taille_cone": {
    "nom": "Taille cône",
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "attributs": [
      { "attribut": "taille_cone_mod_comp" }
    ]
  },
  "impulsion_duree_effet": {
    "nom": "Durée effet",
    "competence": "impulsion",
    "emplacement": "LOGEMENT",
    "attributs": [
      { "attribut": "duree_effet_mod_comp" }
    ]
  },
  "impulsion_sante": {
    "nom": "Santé",
    "competence": "impulsion",
    "emplacement": "LOGEMENT",
    "attributs": [
      { "attribut": "sante_mod_comp_impulsion" }
    ]
  },
  "tourelle_mecanisme_de_tir": {
    "nom": "Mécanisme de tir de tourelle",
    "competence": "tourelle",
    "emplacement": "MÉCANISME DE TIR",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "tourelle_demolisseur_mecanisme_de_tir": {
    "nom": "Mécanisme de tir de tourelle (Démolisseur)",
    "competence": "tourelle",
    "emplacement": "MÉCANISME DE TIR",
    "prerequis": "demolisseur",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "ruche_drones": {
    "nom": "Drones de ruche",
    "competence": "ruche",
    "emplacement": "DRONES",
    "attributs": [
      { "attribut": "competences_de_reparation_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "ruche_technicien_lanceur": {
    "nom": "Lanceur de ruche (Technicien)",
    "competence": "ruche",
    "emplacement": "LANCEUR",
    "prerequis": "technicien",
    "attributs": [
      { "attribut": "competences_de_reparation_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "lanceur_chimique_munitions": {
    "nom": "Munitions",
    "competence": "lanceur_chimique",
    "emplacement": "PNEUMATIQUE",
    "attributs": [
      { "attribut": "munitions_mod_comp",
        "valeur":1
      }
    ]
  },
  "lanceur_chimique_duree": {
    "nom": "durée",
    "competence": "lanceur_chimique",
    "emplacement": "PNEUMATIQUE",
    "attributs": [
      { "attribut": "duree_mod_comp_lanceur_chimique"}
    ]
  },
  "lanceur_chimique_rayon": {
    "nom": "Rayon",
    "competence": "lanceur_chimique",
    "emplacement": "PNEUMATIQUE",
    "attributs": [
      { "attribut": "rayon_mod_comp_lanceur_chimique"}
    ]
  },
  "lanceur_chimique_duree_entrave": {
    "nom": "Durée entrave",
    "competence": "lanceur_chimique",
    "emplacement": "AGITATEUR",
    "attributs": [
      { "attribut": "duree_entrave_mod_comp"}
    ]
  },
  "lanceur_chimique_soin": {
    "nom": "Soin",
    "competence": "lanceur_chimique",
    "emplacement": "AGITATEUR",
    "attributs": [
      { "attribut": "soin_mod_comp"}
    ]
  },
  "lanceur_chimique_resistance_entrave": {
    "nom": "Resistance entrave",
    "competence": "lanceur_chimique",
    "emplacement": "AGITATEUR",
    "attributs": [
      { "attribut": "resistance_entrave_mod_comp_lanceur"}
    ]
  },
  "lanceur_chimique_intensite_brulure": {
    "nom": "Intensité de brûlure",
    "competence": "lanceur_chimique",
    "emplacement": "AGITATEUR",
    "attributs": [
      { "attribut": "intensite_brulure_mod_comp"}
    ]
  },
  "luciole_degats": {
    "nom": "Dégâts",
    "competence": "luciole",
    "emplacement": "CHARGE UTILE",
    "attributs": [
      { "attribut": "degats_mod_comp_luciole" }
    ]
  },
  "luciole_duree_effet_aveuglement": {
    "nom": "Durée effet aveuglement",
    "competence": "luciole",
    "emplacement": "CHARGE UTILE",
    "attributs": [
      { "attribut": "duree_effet_aveuglement_mod_comp_luciole" }
    ]
  },
  "luciole_vitesse": {
    "nom": "Vitesse",
    "competence": "luciole",
    "emplacement": "PROPULSION",
    "attributs": [
      { "attribut": "vitesse_mod_comp" }
    ]
  },
  "luciole_recup_de_competence": {
    "nom": "Récup de compétence",
    "competence": "luciole",
    "emplacement": "PROPULSION",
    "attributs": [
      { "attribut": "recup_de_competence_mod_comp_luciole" }
    ]
  },
  "luciole_cibles_max": {
    "nom": "Cibles max",
    "competence": "luciole",
    "emplacement": "DÉSIGNATION",
    "attributs": [
      { "attribut": "cibles_max_mod_comp_luciole",
        "valeur": 1
      }
    ]
  },
  "mine_teleguidee_entrainement": {
    "nom": "Entraînement de mine téléguidée",
    "competence": "mine_teleguide",
    "emplacement": "ENTRAÎNEMENT",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "mine_teleguidee_survivaliste_designation": {
    "nom": "Désignation de mine (Survivaliste)",
    "competence": "mine_teleguide",
    "emplacement": "DÉSIGNATION",
    "prerequis": "survivaliste",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "drone_portee_scan": {
    "nom": "Portée scan",
    "competence": "drone",
    "emplacement": "COQUE",
    "attributs": [
      { "attribut": "portee_scan_mod_comp" }
    ]
  },
  "drone_duree": {
    "nom": "Durée",
    "competence": "drone",
    "emplacement": "BATTERIE",
    "attributs": [
      { "attribut": "duree_mod_comp" }
    ]
  },
  "drone_duree_de_la_deviation": {
    "nom": "Durée de la déviation",
    "competence": "drone",
    "emplacement": "BATTERIE",
    "attributs": [
      { "attribut": "duree_de_la_deviation_mod_comp" }
    ]
  },
  "drone_bombes_supplementaires": {
    "nom": "Bombes supplémentaires",
    "competence": "drone",
    "emplacement": "COQUE",
    "attributs": [
      { "attribut": "bombes_supplementaires_mod_comp" }
    ]
  },
  "drone_sante": {
    "nom": "Santé",
    "competence": "drone",
    "emplacement": "COQUE",
    "attributs": [
      { "attribut": "sante_mod_comp" }
    ]
  },
  "drone_degats": {
    "nom": "Dégâts",
    "competence": "drone",
    "emplacement": "APPROVISIONNEMENT",
    "attributs": [
      { "attribut": "degats_mod_comp" }
    ]
  },
  "drone_portee_scan_tireur_d_elite": {
    "nom": "Portée scan",
    "competence": "drone",
    "emplacement": "COQUE",
    "prerequis": "tireur_elite",
    "attributs": [
      { "attribut": "portee_scan_mod_comp",
        "valeur": 20
      }
    ]
  },
  "drone_duree_tireur_d_elite": {
    "nom": "Durée",
    "competence": "drone",
    "emplacement": "BATTERIE",
    "prerequis": "tireur_elite",
    "attributs": [
      { "attribut": "duree_mod_comp",
        "valeur": 15
      }
    ]
  },
  "bouclier_sante_de_bouclier": {
    "nom": "Santé de bouclier",
    "competence": "bouclier",
    "emplacement": "CIRCUIT IMPRIMÉ",
    "attributs": [
      { "attribut": "sante_de_bouclier_mod_comp" }
    ]
  },
  "bouclier_incendiaire_sante_de_bouclier": {
    "nom": "Santé de bouclier",
    "competence": "bouclier",
    "emplacement": "CIRCUIT IMPRIMÉ",
    "prerequis": "incendiaire",
    "attributs": [
      {
        "attribut": "sante_de_bouclier_mod_comp",
        "valeur": 8
      }
    ]
  },
  "bouclier_degats_du_deflecteur": {
    "nom": "Dégâts du déflecteur",
    "competence": "bouclier",
    "emplacement": "REVÊTEMENT DUR",
    "attributs": [
      { "attribut": "degat_du_deflecteur_mod_comp" }
    ]
  },
  "bouclier_regeneration_active": {
    "nom": "Régénération active",
    "competence": "bouclier",
    "emplacement": "REVÊTEMENT DUR",
    "attributs": [
      { "attribut": "regeneration_active_mod_comp" }
    ]
  },
  "bouclier_incendiaire_regeneration_active": {
    "nom": "Régénération active",
    "competence": "bouclier",
    "emplacement": "REVÊTEMENT DUR",
    "prerequis": "incendiaire",
    "attributs": [
      {
        "attribut": "regeneration_active_mod_comp",
        "valeur": 8
      }
    ]
  },
  "bouclier_regeneration_en_etui": {
    "nom": "Régénération en étui",
    "competence": "bouclier",
    "emplacement": "GYRO",
    "attributs": [
      { "attribut": "regeneration_en_etui_mod_comp" }
    ]
  },
  "bouclier_bonus_de_degats_circuit": {
    "nom": "Bonus de dégâts",
    "competence": "bouclier",
    "emplacement": "CIRCUIT IMPRIMÉ",
    "attributs": [
      { "attribut": "bonus_de_degats_mod_comp",
        "valeur": 1
      }
    ]
  },
  "bouclier_bonus_de_degats_gyro": {
    "nom": "Bonus de dégâts",
    "competence": "bouclier",
    "emplacement": "GYRO",
    "attributs": [
      { "attribut": "bonus_de_degats_mod_comp" }
    ]
  },
  "piege_electronique": {
    "nom": "Électronique de piège",
    "competence": "piege",
    "emplacement": "ÉLECTRONIQUE",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "bombe_adhesive_lanceur_rayon_souffle": {
    "nom": "Rayon de souffle",
    "competence": "bombe_adhesive",
    "emplacement": "CHARGE UTILE",
    "attributs": [
      { "attribut": "rayon_souffle_mod_comp" }
    ]
  },
  "bombe_adhesive_lanceur_recup_de_competence": {
    "nom": "Récup de compétence",
    "competence": "bombe_adhesive",
    "emplacement": "LANCEUR",
    "attributs": [
      { "attribut": "recup_de_competence_mod_comp" }
    ]
  },
  "bombe_adhesive_lanceur_degats": {
    "nom": "Dégâts",
    "competence": "bombe_adhesive",
    "emplacement": "CHARGE UTILE",
    "attributs": [
      { "attribut": "degats_mod_comp" }
    ]
  },
  "leurre_sante": {
    "nom": "Santé",
    "competence": "leurre",
    "emplacement": "LOGEMENT",
    "attributs": [
      { "attribut": "sante_mod_comp_leurre" }
    ]
  },
  "leurre_duree": {
    "nom": "Durée",
    "competence": "leurre",
    "emplacement": "PROJECTEUR",
    "attributs": [
      { "attribut": "duree_mod_comp_leurre" }
    ]
  },
  "abri_intelligent_lanceur_recharge": {
    "nom": "Recharge",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "recharge_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_protection_bonus": {
    "nom": "Protection bonus",
    "competence": "abri_intelligent",
    "emplacement": "PROJECTILE INTELLIGENT",
    "attributs": [
      { "attribut": "protection_bonus_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_resistance_explo": {
    "nom": "Résistance explosion",
    "competence": "abri_intelligent",
    "emplacement": "PROJECTILE INTELLIGENT",
    "attributs": [
      { "attribut": "resistance_explosions_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_resistance_impulsion": {
    "nom": "Protection impulsion",
    "competence": "abri_intelligent",
    "emplacement": "PROJECTILE INTELLIGENT",
    "attributs": [
      { "attribut": "protection_impulsion_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_maniement_arme": {
    "nom": "Maniement d'arme",
    "competence": "abri_intelligent",
    "emplacement": "PROJECTILE INTELLIGENT",
    "attributs": [
      { "attribut": "maniement_d_arme_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_rayon": {
    "nom": "Rayon",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "rayon_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_dcna": {
    "nom": "Dégâts sur cible non abritées",
    "competence": "abri_intelligent",
    "emplacement": "PROJECTILE INTELLIGENT",
    "attributs": [
      { "attribut": "degats_cible_non_abritees_mod_comp" }
    ]
  }
}