// Modifications d'armes — The Division 2
[
  {
    "nom": "Charg. .45 ACP étendu",
    "type": "chargeur",
    "bonus": ".+ 15 Munitions",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. .45 ACP approv. précision",
    "type": "chargeur",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. .45 ACP approv. forcée",
    "type": "chargeur",
    "bonus": ".+ 5% cadence de tir",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. .45 ACP ressort court",
    "type": "chargeur",
    "bonus": ".+ 20% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. .45 ACP surdimensionné",
    "type": "chargeur",
    "bonus": ".+ 20 Munitions",
    "malus": ".- 10% Vitesse de rechargement"
  },
  {
    "nom": "Charg. étendu léger 5.56",
    "type": "chargeur",
    "bonus": ".+ 15 Munitions",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. 5.56 tactique",
    "type": "chargeur",
    "bonus": ".+ 10% Dégâts de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. 5.56 ressort équilibré",
    "type": "chargeur",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. 5.56 infanterie",
    "type": "chargeur",
    "bonus": ".+ 70% Portée optimale",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. étendu solide 5.56",
    "type": "chargeur",
    "bonus": ".+ 20 Munitions",
    "malus": ".- 10% Vitesse de rechargement"
  },
  {
    "nom": "Charg. précision condensé",
    "type": "chargeur",
    "bonus": ".+ 5 Munitions",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. précision réparé",
    "type": "chargeur",
    "bonus": ".+ 20% Portée optimale",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. précision léger",
    "type": "chargeur",
    "bonus": ".+ 20% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. précision robuste",
    "type": "chargeur",
    "bonus": ".+ 20% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. étendu léger 7.62",
    "type": "chargeur",
    "bonus": ".+ 15 Munitions",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. 7.62 pondéré",
    "type": "chargeur",
    "bonus": ".+ 20% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. 7.62 mince",
    "type": "chargeur",
    "bonus": ".+ 20% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. 7.62 précision",
    "type": "chargeur",
    "bonus": ".+ 10% Dégâts de headshot",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. 9mm segmenté",
    "type": "chargeur",
    "bonus": ".+ 20% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. 9mm ressort lourd",
    "type": "chargeur",
    "bonus": ".+ 10% Dégâts de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. 9mm étendu",
    "type": "chargeur",
    "bonus": ".+ 20 Munitions",
    "malus": ".- 10% Vitesse de rechargement"
  },
  {
    "nom": "Charg. 9mm surdimensionné",
    "type": "chargeur",
    "bonus": ".+ 15 Munitions",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. pistolet étendu",
    "type": "chargeur",
    "bonus": ".+ 11 Munitions",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. pistolet de terrain",
    "type": "chargeur",
    "bonus": ".+ 30% Portée optimale",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Charg. pistolet Police",
    "type": "chargeur",
    "bonus": ".+ 20% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Ressort intégré compensé",
    "type": "chargeur",
    "bonus": ".+ 20% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Ressort intégré sous-équilibré",
    "type": "chargeur",
    "bonus": ".+ 5% cadence de tir",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Ressort intégré rapide",
    "type": "chargeur",
    "bonus": ".+ 5% Dégâts d'arme",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Ressort tubulaire souple",
    "type": "chargeur",
    "bonus": ".+ 20% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Ressort tubulaire dur",
    "type": "chargeur",
    "bonus": ".+ 5% cadence de tir",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Ressort tubulaire anti-horaire",
    "type": "chargeur",
    "bonus": ".+ 5% Dégâts aux headshot",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Ressort intégré suréquilibré",
    "type": "chargeur",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Barillet à chargement rapide",
    "type": "chargeur",
    "bonus": ".+ 20% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Fixation de ceinture agile",
    "type": "chargeur",
    "bonus": ".+ 5% Cadence de tir",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Fixation sans perturbation",
    "type": "chargeur",
    "bonus": ".+ 10% Dégâts de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Fixation étalonnée",
    "type": "chargeur",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Petite sacoche tactique",
    "type": "chargeur",
    "bonus": ".+ 20% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Grande sacoche",
    "type": "chargeur",
    "bonus": ".+ 50 Munitions",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Grande sacoche",
    "type": "chargeur",
    "bonus": ".+ 35 Munitions",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Petit silencieux .45",
    "type": "canon",
    "bonus": ".+ 30% Précision",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Silencieux Osprey .45",
    "type": "canon",
    "bonus": ".+ 10% Probabilité de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Frein ventilé bruyant .45",
    "type": "canon",
    "bonus": ".+ 50% Portée optimale",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Frein de bouche .45",
    "type": "canon",
    "bonus": ".+ 10% aux dégâts de headshot",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Compensateur .45",
    "type": "canon",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Cache-flamme .45",
    "type": "canon",
    "bonus": ".+ 5% Dégâts de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Grand silencieux 5.56",
    "type": "canon",
    "bonus": ".+ 30% Précision",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Compensateur 5.56",
    "type": "canon",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Silencieux de fusil Omega 5.56",
    "type": "canon",
    "bonus": ".+ 40% Stabilité",
    "malus": ".- 10% Portée optimale"
  },
  {
    "nom": "Frein de bouche 5.56",
    "type": "canon",
    "bonus": ".+ 5% Probabilité coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Frein ventilé bruyant 5.56",
    "type": "canon",
    "bonus": ".+ 50% Portée optimale",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Cache-flamme 5.56",
    "type": "canon",
    "bonus": ".+ 10% Dégâts de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Grand silencieux 7.62",
    "type": "canon",
    "bonus": ".+ 30% Précision",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Silencieux de fusil Omega 7.62",
    "type": "canon",
    "bonus": ".+ 40% Stabilité",
    "malus": ".- 10% Portée optimale"
  },
  {
    "nom": "Cache-flamme 7.62",
    "type": "canon",
    "bonus": ".+ 10% Dégâts de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Frein de bouche 7.62",
    "type": "canon",
    "bonus": ".+ 5% Probabilité coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Compensateur 7.62",
    "type": "canon",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Frein ventilé bruyant 7.62",
    "type": "canon",
    "bonus": ".+ 50% Portée optimale",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Petit silencieux 9mm",
    "type": "canon",
    "bonus": ".+ 30% Précision",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Silencieux Osprey 9mm",
    "type": "canon",
    "bonus": ".+ 5% Probabilité de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Compensateur 9mm",
    "type": "canon",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Cache-flamme 9mm",
    "type": "canon",
    "bonus": ".+ 10% Dégâts de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Frein de bouche 9mm",
    "type": "canon",
    "bonus": ".+ 10% Dégâts aux headshot",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Frein ventilé bruyant 9mm",
    "type": "canon",
    "bonus": ".+ 50% Portée optimale",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Petite lunette RDS",
    "type": "viseur",
    "bonus": ".+ 50% Stabilité",
    "malus": ".- 20% Précision"
  },
  {
    "nom": "Lunette ACOG (4x)",
    "type": "viseur",
    "bonus": ".+ 50% Portée optimale",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Lunette C79 (3,4x)",
    "type": "viseur",
    "bonus": ".+ 5% Probilité de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Lunette CCQBS (8x)",
    "type": "viseur",
    "bonus": ".+ 30% Dégâts headshot",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Lunette VX1 (12x)",
    "type": "viseur",
    "bonus": ".+ 35% Dégâts headshot",
    "malus": ".- 10% Vitesse de rechargement"
  },
  {
    "nom": "Lunette numérique",
    "type": "viseur",
    "bonus": ".+ 45% Dégâts headshot",
    "malus": ".- 5% Dégâts critique"
  },
  {
    "nom": "Mire métallique ouverte",
    "type": "viseur",
    "bonus": ".+ 30% Précision",
    "malus": ".- 10% Précision"
  },
  {
    "nom": "Mire métallique pondérée",
    "type": "viseur",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Mire métallique épurée",
    "type": "viseur",
    "bonus": ".+ 14% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Visée holo 552",
    "type": "viseur",
    "bonus": ".+ 30% Précision",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Visée point rouge T2 Micro",
    "type": "viseur",
    "bonus": ".+ 30% Précision",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Visée point rouge PRO",
    "type": "viseur",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Visée holo EXPS3",
    "type": "viseur",
    "bonus": ".+ 10% Dégâts de headshot",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Visée reflex",
    "type": "viseur",
    "bonus": ".+ 5% maniement d'arme",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Visée reflex basse",
    "type": "viseur",
    "bonus": ".+ 15% Dégâts de headshot",
    "malus": ".- 25% Portée optimale"
  },
  {
    "nom": "Visée point rouge russe",
    "type": "viseur",
    "bonus": ".+ 10% Dégâts de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Visée reflex mini rustique",
    "type": "viseur",
    "bonus": ".+ 5% Probabilité de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Poignée incliné",
    "type": "accessoire",
    "bonus": ".+ 30% Stabilité",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Poignée verticale",
    "type": "accessoire",
    "bonus": ".+ 30% Précision",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Poignée courte",
    "type": "accessoire",
    "bonus": ".+ 5% Dégâts de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Poignée courte tactique",
    "type": "accessoire",
    "bonus": ".+ 15% dégâts coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Pointeur laser",
    "type": "accessoire",
    "bonus": ".+ 5% Probabilité de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Petit pointeur laser",
    "type": "accessoire",
    "bonus": ".+ 7% Probabilité de coup critique",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Pointeur laser lié",
    "type": "accessoire",
    "bonus": "Applique une impulsion sur les cibles visées",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Protège-rail",
    "type": "accessoire",
    "bonus": ".+ 14% Vitesse de rechargement",
    "malus": "Pas d'effet négatif"
  },
  {
    "nom": "Lampe torche",
    "type": "accessoire",
    "bonus": "Éclaire en face de vous",
    "malus": "Pas d'effet négatif"
  }
]
