// Mods de compétences — The Division 2
{
  "impulsion_rayon": {
    "nom": "Câble nickel-chrome",
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "attributs": [
      { "attribut": "rayon_mod_comp" }
    ]
  },
  "impulsion_artilleur_rayon": {
    "nom": "Transmission directionnelle",
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "prerequis": "artilleur",
    "attributs": [
      { "attribut": "rayon_mod_comp",
        "valeur": 15
      }
    ]
  },
  "impulsion_artilleur_duree_effet": {
    "nom": "Amplification de micro-ondes",
    "competence": "impulsion",
    "emplacement": "LOGEMENT",
    "prerequis": "artilleur",
    "attributs": [
      { "attribut": "duree_effet_mod_comp",
        "valeur": 15
      }
    ]
  },
  "impulsion_taille_cone": {
    "nom": "Oscillateur instable",
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "attributs": [
      { "attribut": "taille_cone_mod_comp" }
    ]
  },
  "impulsion_duree_effet": {
    "nom": "Super colle",
    "competence": "impulsion",
    "emplacement": "LOGEMENT",
    "attributs": [
      { "attribut": "duree_effet_mod_comp" }
    ]
  },
  "impulsion_sante": {
    "nom": "Schéma éclaté",
    "competence": "impulsion",
    "emplacement": "LOGEMENT",
    "attributs": [
      { "attribut": "sante_mod_comp_impulsion" }
    ]
  },
  "tourelle_mecanisme_de_tir": {
    "nom": "Mécanisme de tir de tourelle",
    "competence": "tourelle",
    "emplacement": "MÉCANISME DE TIR",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "tourelle_demolisseur_mecanisme_de_tir": {
    "nom": "Mécanisme de tir de tourelle (Démolisseur)",
    "competence": "tourelle",
    "emplacement": "MÉCANISME DE TIR",
    "prerequis": "demolisseur",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "ruche_drones": {
    "nom": "Drones de ruche",
    "competence": "ruche",
    "emplacement": "DRONES",
    "attributs": [
      { "attribut": "competences_de_reparation_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "ruche_technicien_lanceur": {
    "nom": "Lanceur de ruche (Technicien)",
    "competence": "ruche",
    "emplacement": "LANCEUR",
    "prerequis": "technicien",
    "attributs": [
      { "attribut": "competences_de_reparation_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "lanceur_chimique_agitateur": {
    "nom": "Agitateur de lanceur chimique",
    "competence": "lanceur_chimique",
    "emplacement": "AGITATEUR",
    "attributs": [
      { "attribut": "duree_de_competence_mod" },
      { "attribut": "degats_de_competence_mod" }
    ]
  },
  "luciole_charge_utile": {
    "nom": "Charge utile de luciole",
    "competence": "luciole",
    "emplacement": "CHARGE UTILE",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "mine_teleguidee_entrainement": {
    "nom": "Entraînement de mine téléguidée",
    "competence": "mine_teleguide",
    "emplacement": "ENTRAÎNEMENT",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "mine_teleguidee_survivaliste_designation": {
    "nom": "Désignation de mine (Survivaliste)",
    "competence": "mine_teleguide",
    "emplacement": "DÉSIGNATION",
    "prerequis": "survivaliste",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "drone_portee_scan": {
    "nom": "Analyseur balistique",
    "competence": "drone",
    "emplacement": "COQUE",
    "attributs": [
      { "attribut": "portee_scan_mod_comp" }
    ]
  },
  "drone_duree": {
    "nom": "Amortissement vibratoire à cardan",
    "competence": "drone",
    "emplacement": "BATTERIE",
    "attributs": [
      { "attribut": "duree_mod_comp" }
    ]
  },
  "drone_duree_de_la_deviation": {
    "nom": "Poudre explosive blitzkrieg",
    "competence": "drone",
    "emplacement": "BATTERIE",
    "attributs": [
      { "attribut": "duree_de_la_deviation_mod_comp" }
    ]
  },
  "drone_bombes_supplementaires": {
    "nom": "Réquisition d'explosifs",
    "competence": "drone",
    "emplacement": "COQUE",
    "attributs": [
      { "attribut": "bombes_supplementaires_mod_comp" }
    ]
  },
  "drone_sante": {
    "nom": "Santé supplémentaire",
    "competence": "drone",
    "emplacement": "COQUE",
    "attributs": [
      { "attribut": "sante_mod_comp" }
    ]
  },
  "drone_degats": {
    "nom": "Munitions supplémentaires",
    "competence": "drone",
    "emplacement": "APPROVISIONNEMENT",
    "attributs": [
      { "attribut": "degats_mod_comp" }
    ]
  },
  "drone_portee_scan_tireur_d_elite": {
    "nom": "Châssis fibre de carbone",
    "competence": "drone",
    "emplacement": "COQUE",
    "prerequis": "tireur_elite",
    "attributs": [
      { "attribut": "portee_scan_mod_comp",
        "valeur": 20
      }
    ]
  },
  "drone_duree_tireur_d_elite": {
    "nom": "Batterie au graphène",
    "competence": "drone",
    "emplacement": "BATTERIE",
    "prerequis": "tireur_elite",
    "attributs": [
      { "attribut": "duree_mod_comp",
        "valeur": 15
      }
    ]
  },
  "bouclier_sante_de_bouclier": {
    "nom": "Lexique UHMPE intelligent",
    "competence": "bouclier",
    "emplacement": "CIRCUIT IMPRIMÉ",
    "attributs": [
      { "attribut": "sante_de_bouclier_mod_comp" }
    ]
  },
  "bouclier_incendiaire_sante_de_bouclier": {
    "nom": "Châssis résistant aux chocs",
    "competence": "bouclier",
    "emplacement": "CIRCUIT IMPRIMÉ",
    "prerequis": "incendiaire",
    "attributs": [
      {
        "attribut": "sante_de_bouclier_mod_comp",
        "valeur": 8
      }
    ]
  },
  "bouclier_degats_du_deflecteur": {
    "nom": "Matériau dérivé du ciment",
    "competence": "bouclier",
    "emplacement": "REVÊTEMENT DUR",
    "attributs": [
      { "attribut": "degat_du_deflecteur_mod_comp" }
    ]
  },
  "bouclier_regeneration_active": {
    "nom": "Renfort en titane",
    "competence": "bouclier",
    "emplacement": "REVÊTEMENT DUR",
    "attributs": [
      { "attribut": "regeneration_active_mod_comp" }
    ]
  },
  "bouclier_incendiaire_regeneration_active": {
    "nom": "Revêtement macromoléculaire",
    "competence": "bouclier",
    "emplacement": "REVÊTEMENT DUR",
    "prerequis": "incendiaire",
    "attributs": [
      {
        "attribut": "regeneration_active_mod_comp",
        "valeur": 8
      }
    ]
  },
  "bouclier_regeneration_en_etui": {
    "nom": "Élastomères diélectriques",
    "competence": "bouclier",
    "emplacement": "GYRO",
    "attributs": [
      { "attribut": "regeneration_en_etui_mod_comp" }
    ]
  },
  "bouclier_bonus_de_degats_circuit": {
    "nom": "Matériau magnétorestrictif",
    "competence": "bouclier",
    "emplacement": "CIRCUIT IMPRIMÉ",
    "attributs": [
      { "attribut": "bonus_de_degats_mod_comp",
        "valeur": 1
      }
    ]
  },
  "bouclier_bonus_de_degats_gyro": {
    "nom": "Fibre aramide tissée",
    "competence": "bouclier",
    "emplacement": "GYRO",
    "attributs": [
      { "attribut": "bonus_de_degats_mod_comp" }
    ]
  },
  "piege_electronique": {
    "nom": "Électronique de piège",
    "competence": "piege",
    "emplacement": "ÉLECTRONIQUE",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "bombe_adhesive_lanceur_rayon_souffle": {
    "nom": "Charge adhésive améliorée",
    "competence": "bombe_adhesive",
    "emplacement": "CHARGE UTILE",
    "attributs": [
      { "attribut": "rayon_souffle_mod_comp" }
    ]
  },
  "bombe_adhesive_lanceur_recup_de_competence": {
    "nom": "Lanceur d'adhésif amélioré",
    "competence": "bombe_adhesive",
    "emplacement": "LANCEUR",
    "attributs": [
      { "attribut": "recup_de_competence_mod_comp" }
    ]
  },
  "bombe_adhesive_lanceur_degats": {
    "nom": "Charge adhésive améliorée",
    "competence": "bombe_adhesive",
    "emplacement": "CHARGE UTILE",
    "attributs": [
      { "attribut": "degats_mod_comp" }
    ]
  },
  "leurre_logement": {
    "nom": "Logement de leurre",
    "competence": "leurre",
    "emplacement": "LOGEMENT",
    "attributs": [
      { "attribut": "duree_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "abri_intelligent_lanceur_recharge": {
    "nom": "Lanceur d'abri intelligent amélioré",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "recharge_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_protection_bonus": {
    "nom": "Éclat de placage réactif",
    "competence": "abri_intelligent",
    "emplacement": "PROJECTILE INTELLIGENT",
    "attributs": [
      { "attribut": "protection_bonus_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_resistance_explo": {
    "nom": "Éclat de placage réactif",
    "competence": "abri_intelligent",
    "emplacement": "PROJECTILE INTELLIGENT",
    "attributs": [
      { "attribut": "resistance_explosions_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_resistance_impulsion": {
    "nom": "Membrane de brouilleur de fréquences",
    "competence": "abri_intelligent",
    "emplacement": "PROJECTILE INTELLIGENT",
    "attributs": [
      { "attribut": "protection_impulsion_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_maniement_arme": {
    "nom": "Noeud de relai balistique",
    "competence": "abri_intelligent",
    "emplacement": "PROJECTILE INTELLIGENT",
    "attributs": [
      { "attribut": "maniement_d_arme_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_rayon": {
    "nom": "Lanceur d'abri intelligent amélioré",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "rayon_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_dcna": {
    "nom": "Noeud de relai balistique",
    "competence": "abri_intelligent",
    "emplacement": "PROJECTILE INTELLIGENT",
    "attributs": [
      { "attribut": "degats_cible_non_abritees_mod_comp" }
    ]
  }
}