// Mods de compétences — The Division 2
{
  "impulsion_bobine": {
    "nom": "Bobine d'impulsion",
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "attributs": [
      { "attribut": "duree_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "impulsion_artilleur_bobine": {
    "nom": "Bobine d'impulsion (Artilleur)",
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "prerequis": "artilleur",
    "attributs": [
      { "attribut": "duree_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "tourelle_mecanisme_de_tir": {
    "nom": "Mécanisme de tir de tourelle",
    "competence": "tourelle",
    "emplacement": "MÉCANISME DE TIR",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "tourelle_demolisseur_mecanisme_de_tir": {
    "nom": "Mécanisme de tir de tourelle (Démolisseur)",
    "competence": "tourelle",
    "emplacement": "MÉCANISME DE TIR",
    "prerequis": "demolisseur",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "ruche_drones": {
    "nom": "Drones de ruche",
    "competence": "ruche",
    "emplacement": "DRONES",
    "attributs": [
      { "attribut": "competences_de_reparation_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "ruche_technicien_lanceur": {
    "nom": "Lanceur de ruche (Technicien)",
    "competence": "ruche",
    "emplacement": "LANCEUR",
    "prerequis": "technicien",
    "attributs": [
      { "attribut": "competences_de_reparation_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "lanceur_chimique_agitateur": {
    "nom": "Agitateur de lanceur chimique",
    "competence": "lanceur_chimique",
    "emplacement": "AGITATEUR",
    "attributs": [
      { "attribut": "duree_de_competence_mod" },
      { "attribut": "degats_de_competence_mod" }
    ]
  },
  "luciole_charge_utile": {
    "nom": "Charge utile de luciole",
    "competence": "luciole",
    "emplacement": "CHARGE UTILE",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "mine_teleguidee_entrainement": {
    "nom": "Entraînement de mine téléguidée",
    "competence": "mine_teleguide",
    "emplacement": "ENTRAÎNEMENT",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "mine_teleguidee_survivaliste_designation": {
    "nom": "Désignation de mine (Survivaliste)",
    "competence": "mine_teleguide",
    "emplacement": "DÉSIGNATION",
    "prerequis": "survivaliste",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "drone_batterie": {
    "nom": "Batterie de drone",
    "competence": "drone",
    "emplacement": "BATTERIE",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "drone_tireur_d_elite_batterie": {
    "nom": "Batterie de drone (Tireur d'élite)",
    "competence": "drone",
    "emplacement": "BATTERIE",
    "prerequis": "tireur_d_elite",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "bouclier_circuit_imprime": {
    "nom": "Circuit imprimé de bouclier",
    "competence": "bouclier",
    "emplacement": "CIRCUIT IMPRIMÉ",
    "attributs": [
      { "attribut": "santee_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "bouclier_incendiaire_revetement_dur": {
    "nom": "Revêtement dur de bouclier (Incendiaire)",
    "competence": "bouclier",
    "emplacement": "REVÊTEMENT DUR",
    "prerequis": "incendiaire",
    "attributs": [
      { "attribut": "santee_de_competence_mod" },
      { "attribut": "duree_de_competence_mod" }
    ]
  },
  "piege_electronique": {
    "nom": "Électronique de piège",
    "competence": "piege",
    "emplacement": "ÉLECTRONIQUE",
    "attributs": [
      { "attribut": "degats_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "bombe_adhesive_lanceur_rayon_souffle": {
    "nom": "Charge adhésive améliorée",
    "competence": "bombe_adhesive",
    "emplacement": "LANCEUR",
    "attributs": [
      { "attribut": "rayon_souffle_mod_comp" }
    ]
  },
  "bombe_adhesive_lanceur_recup_de_competence": {
    "nom": "Lanceur d'adhésif amélioré",
    "competence": "bombe_adhesive",
    "emplacement": "LANCEUR",
    "attributs": [
      { "attribut": "recup_de_competence_mod_comp" }
    ]
  },
  "bombe_adhesive_lanceur_degats": {
    "nom": "Charge adhésive améliorée",
    "competence": "bombe_adhesive",
    "emplacement": "LANCEUR",
    "attributs": [
      { "attribut": "degats_mod_comp" }
    ]
  },
  "leurre_logement": {
    "nom": "Logement de leurre",
    "competence": "leurre",
    "emplacement": "LOGEMENT",
    "attributs": [
      { "attribut": "duree_de_competence_mod" },
      { "attribut": "recup_de_competence_mod" }
    ]
  },
  "abri_intelligent_lanceur_recharge": {
    "nom": "Lanceur d'abri intelligent amélioré",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "recharge_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_protection_bonus": {
    "nom": "Éclat de placage réactif",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "protection_bonus_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_resistance_explo": {
    "nom": "Éclat de placage réactif",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "resistance_explosions_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_resistance_impulsion": {
    "nom": "Membrane de brouilleur de fréquences",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "protection_impulsion_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_maniement_arme": {
    "nom": "Noeud de relai balistique",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "maniement_d_arme_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_rayon": {
    "nom": "Lanceur d'abri intelligent amélioré",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "rayon_mod_comp" }
    ]
  },
  "abri_intelligent_lanceur_dcna": {
    "nom": "Noeud de relai balistique",
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "attributs": [
      { "attribut": "degats_cible_non_abritees_mod_comp" }
    ]
  }
}