// Mods d'equipements — The Division 2
{
  "duree_de_competence": {
    "categorie": "utilitaire",
    "nom": "PROTOCOLE UTILITAIRE : INTENSITÉ",
    "attributs": [
      {
        "attribut": "duree_de_competence_mod"
      }
    ]
  },
  "recup_de_competence": {
    "categorie": "utilitaire",
    "nom": "PROTOCOLE UTILITAIRE : INTENSITÉ",
    "attributs": [
      {
        "attribut": "recup_de_competence_eqp"
      }
    ]
  },
  "competence_de_reparation": {
    "categorie": "utilitaire",
    "nom": "PROTOCOLE UTILITAIRE : INTENSITÉ",
    "attributs": [
      {
        "attribut": "competences_de_reparation_eqp"
      }
    ]
  },
  "protection_contre_ennemi_d_elite": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF : ENDURANCE",
    "attributs": [
      {
        "attribut": "protection_contre_ennemi_elite_mod"
      }
    ]
  },
  "protection_pour_elimination": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF : ENDURANCE",
    "attributs": [
      {
        "attribut": "protection_pour_elimination_mod"
      }
    ]
  },
  "reparation_subies": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF : ENDURANCE",
    "attributs": [
      {
        "attribut": "reparation_subies_mod"
      }
    ]
  },
  "protection_contre_alterations_d_etat": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF : RÉSILIENCE",
    "attributs": [
      {
        "attribut": "protection_contre_alterations_d_etat_mod"
      }
    ]
  },
  "protection_contre_electrocution": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF : RÉSILIENCE",
    "attributs": [
      {
        "attribut": "protection_contre_electrocution_mod"
      }
    ]
  },
  "protection_contre_desactivation": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF : RÉSILIENCE",
    "attributs": [
      {
        "attribut": "protection_contre_desactivation_mod"
      }
    ]
  },
  "protection_contre_impulsion": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF : RÉSILIENCE",
    "attributs": [
      {
        "attribut": "protection_impulsion_mod"
      }
    ]
  },
  "protection_contre_entrave": {
    "categorie": "defensif",
    "nom": "PROTOCOLE DÉFENSIF : RÉSILIENCE",
    "attributs": [
      {
        "attribut": "protection_entrave_mod"
      }
    ]
  },
  "probabilite_de_coup_critique": {
    "categorie": "offensif",
    "nom": "SYSTÈME OFFENSIF : ARME À FEU",
    "attributs": [
      {
        "attribut": "probabilite_de_coup_critique_eqp"
      }
    ]
  },
  "degats_coup_critique": {
    "categorie": "offensif",
    "nom": "SYSTÈME OFFENSIF : ARME À FEU",
    "attributs": [
      {
        "attribut": "degats_de_coup_critique_eqp"
      }
    ]
  },
  "degats_aux_headshot": {
    "categorie": "offensif",
    "nom": "SYSTÈME OFFENSIF : ARME À FEU",
    "attributs": [
      {
        "attribut": "degats_de_headshot_eqp"
      }
    ]
  }
}
