{
  "chirurgical": {
    "nom": "Chirurgical",
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Envie",
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Equipé ce talent confère +{proba_critique}% à la probabilité de coup critique.",
        "1": {
          "proba_critique": 5
        },
        "2": {
          "proba_critique": 10
        },
        "3": {
          "proba_critique": 15
        },
        "4": {
          "proba_critique": 20
        },
        "5": {
          "proba_critique": 25
        },
        "6": {
          "proba_critique": 30
        },
        "7": {
          "proba_critique": 35
        },
        "8": {
          "proba_critique": 40
        },
        "9": {
          "proba_critique": 45
        },
        "10": {
          "proba_critique": 50
        }
      }
    }
  },
  "critique": {
    "nom": "Critique",
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Envie",
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "offensif",
      "levels": {
        "base": "Equipé, ce talent confère +{degats_critique}% aux dégâts de coup critique",
        "1": {
          "degats_critique": 10
        },
        "2": {
          "degats_critique": 20
        },
        "3": {
          "degats_critique": 30
        },
        "4": {
          "degats_critique": 40
        },
        "5": {
          "degats_critique": 50
        },
        "6": {
          "degats_critique": 60
        },
        "7": {
          "degats_critique": 70
        },
        "8": {
          "degats_critique": 80
        },
        "9": {
          "degats_critique": 90
        },
        "10": {
          "degats_critique": 100
        }
      }
    }
  },
  "destructeur": {
    "nom": "Destructeur",
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Equipé, ce talent confère +{degats_competence} aux dégâts de compétence%",
        "1": {
          "degats_competence": 10
        },
        "2": {
          "degats_competence": 20
        },
        "3": {
          "degats_competence": 30
        },
        "4": {
          "degats_competence": 40
        },
        "5": {
          "degats_competence": 50
        },
        "6": {
          "degats_competence": 60
        },
        "7": {
          "degats_competence": 70
        },
        "8": {
          "degats_competence": 80
        },
        "9": {
          "degats_competence": 90
        },
        "10": {
          "degats_competence": 100
        }
      }
    }
  },
  "autonome": {
    "nom": "Autonome",
    "descente": {
      "boucles": [
        "Avidité",
        "Envie",
        "Paresse"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Equipé, ce talent confère +{effets_etat} aux effets d'état%",
        "1": {
          "effets_etat": 10
        },
        "2": {
          "effets_etat": 20
        },
        "3": {
          "effets_etat": 30
        },
        "4": {
          "effets_etat": 40
        },
        "5": {
          "effets_etat": 50
        },
        "6": {
          "effets_etat": 60
        },
        "7": {
          "effets_etat": 70
        },
        "8": {
          "effets_etat": 80
        },
        "9": {
          "effets_etat": 90
        },
        "10": {
          "effets_etat": 100
        }
      }
    }
  },
  "fortifiant": {
    "nom": "Fortifiant",
    "descente": {
      "boucles": [
        "Avidité",
        "Gourmandise"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Equipé, ce talent confère +{reparation_competence}% à la réparation de compétence.",
        "1": {
          "reparation_competence": 10
        },
        "2": {
          "reparation_competence": 20
        },
        "3": {
          "reparation_competence": 30
        },
        "4": {
          "reparation_competence": 40
        },
        "5": {
          "reparation_competence": 50
        },
        "6": {
          "reparation_competence": 60
        },
        "7": {
          "reparation_competence": 70
        },
        "8": {
          "reparation_competence": 80
        },
        "9": {
          "reparation_competence": 90
        },
        "10": {
          "reparation_competence": 100
        }
      }
    }
  },
  "poussee": {
    "nom": "Poussée",
    "descente": {
      "boucles": [
        "Avidité",
        "Envie",
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "utilitaire",
      "levels": {
        "base": "Equipé, ce talent confère +{recup_competence}% à la récup de compétence",
        "1": {
          "recup_competence": 10
        },
        "2": {
          "recup_competence": 20
        },
        "3": {
          "recup_competence": 30
        },
        "4": {
          "recup_competence": 40
        },
        "5": {
          "recup_competence": 50
        },
        "6": {
          "recup_competence": 60
        },
        "7": {
          "recup_competence": 70
        },
        "8": {
          "recup_competence": 80
        },
        "9": {
          "recup_competence": 90
        },
        "10": {
          "recup_competence": 100
        }
      }
    }
  },
  "capacitif": {
    "nom": "Capacitif",
    "description": "TODO: Description du talent",
    "emplacement": "masque",
    "descente": {
      "boucles": [
        "Avidité",
        "Colère",
        "Gourmandise",
        "Paresse"
      ],
      "categorie": "utilitaire",
      "levels": {
        "1": {
          "duree_competence": 10
        },
        "2": {
          "duree_competence": 20
        },
        "3": {
          "duree_competence": 30
        },
        "4": {
          "duree_competence": 40
        },
        "5": {
          "duree_competence": 50
        },
        "6": {
          "duree_competence": 60
        },
        "7": {
          "duree_competence": 70
        },
        "8": {
          "duree_competence": 80
        },
        "9": {
          "duree_competence": 90
        },
        "10": {
          "duree_competence": 100
        },
        "base": "Equipé, ce talent confère +{duree_competence}% à la durée de compétence."
      }
    }
  }
}