{
    "synesthesie": {
        "nom": "Synesthésie",
        "description": "**{value}%** de chances que chaque coup qui touche la cible réduise vos temps de recharge actifs de **0.2s**.",
        "statMin": 2.5,
        "statMax": 4.3,
        "pas": 0.2
    },
    "quantum": {
        "nom": "Quantum",
        "description": "**{value}%** de chances de bénéficier d'une immunité aux dégâts pendants **2s** lorsque vous subissez des dégâts.",
        "statMin": 1,
        "statMax": 2.8,
        "pas": 0.2
    },
    "echo": {
        "nom": "Echo",
        "description": "**{value}%** de chances de dupliquer les dégâts de la dernière munition tirée.",
        "statMin": 1.2,
        "statMax": 3,
        "pas": 0.2
    },
    "atomisation": {
        "nom": "Atomisation",
        "description": "Portée d'explosion accrue de **{value}%** pour tous les explosifs..",
        "statMin": 12.5,
        "statMax": 21.5,
        "pas": 1
    },
    "amalgame": {
        "nom": "Amalgame",
        "description": "Les munitions ont **{value}%** de chances d'infliger un effet d'état aléatoire.",
        "statMin": 0.5,
        "statMax": 2.3,
        "pas": 0.2
    },
    "traqueur": {
        "nom": "Traqueur",
        "description": "La durée des effets de contrôle de foule appliqués est augmentée de **{value}%**.",
        "statMin": 5,
        "statMax": 14,
        "pas": 1
    },
    "entropie": {
        "nom": "Entropie",
        "description": "Convertit **{value}%** de la protection en santé; la protection bonus ne compte pas.",
        "statMin": 5,
        "statMax": 14,
        "pas": 1
    },
    "anomalie": {
        "nom": "Anomalie",
        "description": "Soigne **{value}%** des dégâts infligés par les compétences.",
        "statMin": 2,
        "statMax": 4.7,
        "pas": 0.3
    },
    "paradoxe": {
        "nom": "Paradoxe",
        "description": "**{value}%** de chances de remplir votre chargeur de **2** pour chaque munition tirée.",
        "statMin": 1.5,
        "statMax": 6,
        "pas": 0.5
    }
}
