// Talents d'armes — The Division 2
[
  {
    "nom": "Tir déstabilisant",
    "description": "Toucher un ennemi au corps augmente de +55% les dégâts du headshot suivant pendant 10s. Peut se cumuler jusqu'à 3 fois.",
    "prerequis": "n/a",
    "icone": "tir_destabilisant",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Tueur",
    "description": "Éliminer un ennemi par coup critique augmente de +50% les dégâts de coup critique pendant 10s.",
    "prerequis": "n/a",
    "icone": "tueur",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Préservation",
    "description": "Éliminer un ennemi répare 10% de votre protection sur 5s.Les éliminations par headshot améliorent la réparation de +10% supplémentaires.",
    "prerequis": "n/a",
    "icone": "preservation",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Optimiste",
    "description": "Les dégâts d'arme augmentent de +3,5% pour chaque tranche de 10% de munitions manquantes dans le chargeur.",
    "prerequis": "n/a",
    "icone": "optimiste",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Contrainte",
    "description": "Vous gagnez +10% aux dégâts de coup critique toutes les 0.5s pendant que vous tirez.Peut se cumuler jusqu'à 5 fois.",
    "prerequis": "n/a",
    "icone": "contrainte",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Corps à corps",
    "description": "Tuer une cible située dans un rayon de 7 mètres augmente les dégâts d'arme de +30% pendant 10 secondes.",
    "prerequis": "n/a",
    "icone": "corps_a_corps",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Mains rapides",
    "description": "Les coups critiques améliorent la vitesse de rechargement d'arme de 3%. Peut se cumuler jusqu'à 40 fois.",
    "prerequis": "n/a",
    "icone": "mains_rapides",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Sadique",
    "description": "Dégâts d'arme accrus de 30% (+20%) contre les ennemis affectés par un saignementAu bout de 4 éliminations, inflige un saignement au prochain ennemi touché.",
    "prerequis": "n/a",
    "icone": "sadique",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Vindicatif",
    "description": "Éliminer un ennemi touché par un effet d'état vous confère à vous ainsi qu'aux alliés à moins de 15m 16% à la probabilité de coup critique et 16% aux dégâts de coup critique pendant 20s.",
    "prerequis": "n/a",
    "icone": "vindicatif",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Ranger",
    "description": "Augmente les dégâts d'arme de 2% pour chaque tranche de 4m entre vous et votre cible.",
    "prerequis": "n/a",
    "icone": "ranger",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Main ferme",
    "description": "Les tirs réussis confèrent un bonus de 1% à la précision et à la stabilité.Au bout de 100 bonus cumulés, l'effet est consommé pour remplir le chargeur.",
    "prerequis": "n/a",
    "icone": "main_ferme",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Pointe",
    "description": "Les headshots confèrent +20% de dégâts de compétence pendant 15s.",
    "prerequis": "n/a",
    "icone": "pointe",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Réalisme",
    "description": "Dégâts d'arme accrus de 30% contre les ennemis aveuglés.Au bout de 4 éliminations, inflige aveuglement au prochain ennemi touché.",
    "prerequis": "n/a",
    "icone": "realisme",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Inflammabilité",
    "description": "Dégâts d'arme accrus de 25% contre les ennemis affectés par une brûlureAu bout de 4 éliminations, inflige une brûlure au prochain ennemi touché.",
    "prerequis": "n/a",
    "icone": "inflammabilite",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Perpétuation",
    "description": "Les headshots confèrent +50% aux dégâts des effets d'état et à la durée du prochain effet d'état que vous infligez.Temps de recharge : 20s.",
    "prerequis": "n/a",
    "icone": "perpetuation",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Reformation",
    "description": "Les headshots confèrent +60% à la réparation de compétence pendant 15s.",
    "prerequis": "n/a",
    "icone": "reformation",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Futur Parfait",
    "description": "Les élimintations par arme confèrent +1 Tier de compétence pendant 15s. Cet effet peut se cumuler jusqu'à 3 fois.Les éliminations par arme au Tier de compétence 6 confèrent surcharge pendant 15s.Temps de recharge de la surcharge : 90s.",
    "prerequis": "n/a",
    "icone": "futur_parfait",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Synchro",
    "description": "Toucher un ennemi confère +15% de dégâts de compétence pendant 5s. Utiliser une compétence non-bouclier ou endommager un ennemi avec une compétence confère +15% aux dégâts d'arme pendant 5s.Les augmentations sont doublées quand les deux buffs sont activés en même temps.",
    "prerequis": "n/a",
    "icone": "synchro",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Ligne plate",
    "description": "Dégâts d'arme accrus de 15% contre les ennemis touchés par impulsion. Après 3 éliminations, génère une impulsion au prochain ennemi touché.",
    "prerequis": "n/a",
    "icone": "ligne_plate",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Fusilier",
    "description": "Placer un headshot ajoute un bonus de +10% de dégâts d'arme pendant 5s.Peut se cumuler jusqu'à 5 fois. Les headshots ultérieurs renouvellent la durée du bonus",
    "prerequis": "n/a",
    "icone": "fusilier",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Boomerang",
    "description": "Les coups critiques ont 50% de probabilité de renvoyer les munitions dans le chargeur. Si une munition est renvoyée dans le chargeur, les dégâts du prochain tir sont accrus de +40%.",
    "prerequis": "n/a",
    "icone": "boomerang",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Tir chanceux",
    "description": "Augmente la capacité du chargeur de 20%. Les tirs ratés effectués depuis un abri ont une probabilité de 100% de retourner dans le chargeur.",
    "prerequis": "n/a",
    "icone": "tir_chanceux",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Myope",
    "description": "Stabilité accrue de +80% au prix de -35% de portée optimale.",
    "prerequis": "n/a",
    "icone": "myope",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "A vide",
    "description": "Recharger une arme vide améliore son maniement de +60% pendant 10s.",
    "prerequis": "n/a",
    "icone": "a_vide",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Mesure",
    "description": "Pour la moitié supérieure du chargeur, augmente la cadence de tir de 25% et diminue les dégâts d'arme de 25%.Pour la moitié inférieure du chargeur, la cadence de tir diminue de 18% et les dégâts d'arme augmentent de 30%.",
    "prerequis": "n/a",
    "icone": "mesure",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Surcapacité",
    "description": "Au bout de 3 rechargements réalisés à vide, la capacité de base de votre chargeur est augmentée de 100%",
    "prerequis": "n/a",
    "icone": "surcapacite",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Nudité",
    "description": "Toucher un ennemi sans protection confère +50% aux dégâts de headshot pendant 5s.",
    "prerequis": "n/a",
    "icone": "realisme",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Premier sang",
    "description": "En zoom, la première munition tirée hors combat ou après avoir complètement rechargé le chargeur vide inflige des dégâts de headshot quelle que soit la partie du corps touchée.",
    "prerequis": "Nécessite une lunette à grossissement 8x minimum",
    "icone": "premier_sang",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Martèlement",
    "description": "Après 3 éliminations consécutives, le chargeur se remplit et les dégâts de l'arme sont augmentés de +40% pendant 10 secondes.",
    "prerequis": "n/a",
    "icone": "martelement",
    "compatibilite": {
      "fusil": false,
      "calibre_12": true,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Motivé",
    "description": "Le rechargement confère +1% aux dégâts d'arme pendant 10s.Peut se cumuler jusqu'à 25 fois.",
    "prerequis": "n/a",
    "icone": "motive",
    "compatibilite": {
      "fusil": false,
      "calibre_12": true,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Outsider",
    "description": "Après avoir tué un ennemi, confère 100% de portée optimale et +100% de précision pendant 10s.",
    "prerequis": "n/a",
    "icone": "outsider",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Indéfectible",
    "description": "Changer d'arme pour celle-ci confère +300% au maniement d'arme pendant 5s. Les éliminations renouvellent ce buff. Changer une nouvelle fois d'arme désactive cet effet pour toutes les armes pendant 5s.",
    "prerequis": "n/a",
    "icone": "indefectible",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Déséquilibre",
    "description": "Confère +18% de dégâts d'arme aux prix de -25% de stabilité et de -25% de précision.",
    "prerequis": "n/a",
    "icone": "desequilibre",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Frénésie",
    "description": "Quand vous rechargez à vide, pour chaque tranche de 10 balles de capacité du chargeur, vous gagnez +3% de cadence de tir et +3% de dégâts d'arme pendant 5s.",
    "prerequis": "n/a",
    "icone": "frenesie",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Accablement",
    "description": "Fixer un ennemi qui n'est actuellement pas fixé confère +10% aux dégâts des armes pendant 12s.Peut se cumuler un maximum de 4 fois.",
    "prerequis": "n/a",
    "icone": "accablement",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Débarras",
    "description": "Éliminer une cible offre +70% de probabilité de remplir le chargeur.",
    "prerequis": "n/a",
    "icone": "debarras",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": true,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Finisseur",
    "description": "Prendre une arme autre que celle-ci dans les 10s suivant l'élimination d'un ennemi augmente de 30% la probabilité de coup critique et de 30% les dégâts de coup critique pendant 15s.",
    "prerequis": "n/a",
    "icone": "finisseur",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": true,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Coup de massue",
    "description": "Infliger des dégâts avec une grenade applique une marque sur la cible. Les cibles avec une marque subiront 20% de dégâts en plus à leur protection et -20% de vitesse de déplacement. La marque disparaïtra après 10s.",
    "prerequis": "n/a",
    "icone": "coup_de_massue",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Résolu",
    "description": "Après avoir tué un ennemi avec un headshot, le tir suivant qui touche un ennemi inflige un headshot garanti. Même si le talent est actif, le fait de tuer un ennemi ne déclenchera pas à nouveau le talent.",
    "prerequis": "n/a",
    "icone": "resolu",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Coup de tonnerre",
    "description": "Inflige 30% de dégâts supplémentaires aux cibles électrocutées.Au bout de 4 éliminations, inflige électrocution au prochain ennemi touché.",
    "prerequis": "n/a",
    "icone": "coup_de_tonnerre",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Stablilisation",
    "description": "Tirer confère un bonus +1% de précision d'arme et +1% de stabilité d'arme par tir, jusqu'à un maximum de 60%.Arrêter de tirer déclenche un délai de 2s, au terme duquel les bonus se réinitialisent.",
    "prerequis": "n/a",
    "icone": "stabilisation",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Derrière toi",
    "description": "Inflige +20% de dégâts d'armes aux ennemis qui ne vous ciblent pas.",
    "prerequis": "n/a",
    "icone": "derriere_toi",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Imprudence",
    "description": "Inflige +3,5% (+2%) au tir suivant avec la même arme pour chaque plomb qui touche la cible si au moins 6 plombs touchent un ennemi",
    "prerequis": "n/a",
    "icone": "imprudence",
    "compatibilite": {
      "fusil": false,
      "calibre_12": true,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Frappe de précision",
    "description": "Tuer des ennemis situés à plus de 20m cumule des effets. Le maximum d'effets est de 3.Toucher un ennemi situé à moins de 20m consomme tous les effets pour conférer +20% de dégâts contre les ennemis situés à moins de 20m pendant 5s.",
    "prerequis": "n/a",
    "icone": "frappe_de_precision",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Point de pression",
    "description": "Dégâts d'arme accrus de 15% contre les ennemis affectés par des effets d'état.",
    "prerequis": "n/a",
    "icone": "point_de_pression",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Rationalisation",
    "description": "Augmente les dégâts d'arme de 42% (32%) quand il n'y a aucune compétence déployé ou en recharge.",
    "prerequis": "n/a",
    "icone": "rationalisation",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Petit faible",
    "description": "Détruire un point faible confère +27% de dégâts d'arme pendant 10s.",
    "prerequis": "n/a",
    "icone": "petit_faible",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Immobilisation",
    "description": "Dégâts d'arme accrus de 20% (10%) contre les ennemis entravés.Au bout de 4 éliminations, inflige Entrave au prochain ennemi touché.",
    "prerequis": "n/a",
    "icone": "immobilisation",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Munitions désactivatrices",
    "icone": "munitions_desactivatrices",
    "description": "Tirer sur un ennemi le marque et inflige un effet cumulable sur l'agent jusqu'à un maximum de 50. Tirer sur un ennemi marqué renouvelle la marque et ajoute des effets cumulables sur l'agent. Quand vous déployez une compétence non-bouclier, vous supprimez tous les effets cumulés sur l'agent et toute les cibles marquées déclenchent un effet.1 - 10 effets : Détecte et désactive les cibles marquées pendant 5s.11 - 25 effets : Détecte, désactive et désoriente les cibles marquées pendant 5s.26 - 49 effets : 50 stacks : Détecte, désactive et désoriente les cibles marquées ainsi que tous les ennemis à moins de 10m des cibles marquées pendant 5s.  Cet effet se déclenche immédiatement si un ennemi marqué est tué.",
    "estExotique": true
  },
  {
    "nom": "Marchand de sable",
    "icone": "marchand_de_sable",
    "description": "(PVE)Les attaques au corps à corps tuent instantanément les ennemis non élite.temps de recharge : 15s.",
    "estExotique": true
  },
  {
    "nom": "Choc septique",
    "icone": "choc_septique",
    "description": "Tirer sur une cible lui des effets de venin qui durent 10 secondes. Le cumul d'effets aggrave les débuffs sur la cible.2 - Poison (Saignement)4 - Désorientation (Désactivation)6 - Électrocution (Immobilisation)9 - La cible subit 20% de dégâts supplémentaires (de toutes les sources). Le cumul n'augmente plus.La durée des effets d'état est basée sur le pourcentage de plombs qui atteignent leur cible lors du tir.",
    "estExotique": true
  },
  {
    "nom": "Capitulation",
    "icone": "capitulation",
    "description": "Toucher un ennemi inflige -4% à la vitesse de déplacement pour chaque plomb qui atteint la cible pendant 5s. Tirer à nouveau sur l'ennemi réapplique les effets cumulables.",
    "estExotique": true
  },
  {
    "nom": "Autentico",
    "icone": "autentico",
    "description": "Dégâts d'arme +35%Précision +100%Pas de diminution des dégâts.Ces bonus sont intégrés aux statistiques de base de l'arme.",
    "estExotique": true
  },
  {
    "nom": "Détente binaire",
    "icone": "detente_binaire",
    "description": "(PVE)Cette arme tire lorsque l'utilisateur presse et relâche la détente.Si les deux balles touchent le même ennemi, vous gagnez un bonus.À 7 bonus, tirer sur un ennemi inflige des dégâts accrus de +500% et crée une explosion de 7m qui inflige 500% (250%) des dégâts d'arme et consomme les bonus cumulés.",
    "estExotique": true
  },
  {
    "nom": "Morsure Fatale",
    "icone": "morsure_fatale",
    "description": "(PVE)La Diamondback marque un ennemi désigné aléatoirement dans un rayon de 20 m. S'il n'y a pas aucun ennemi dans les 20 m, l'ennemi le plus proche est marqué.Toucher cet ennemi supprime la marque et assure un coup critique aux dégâts accrus de +20%. Après avoir touché une marque, tous les tirs assurent des coups critiques pendant 5s.Un nouvel ennemi est marqué aléatoirement par la suite et à chaque fois que vous rechargez.",
    "estExotique": true
  },
  {
    "nom": "Geri et Freki",
    "icone": "geri_et_freki",
    "description": "Tire des deux canons en même temps d'une seule pression sur la gâchette.Utilisé à l'épaule droite ses tirs confèrent des effets offensifs. Utilisé à l'épaule gauche, ses tirs confèrent des effets défensifs.Les coups au but réalisés d'une épaule déclenchent tous les effets de l'épaule opposée.À l'activation chaque effet offensif infilge +100% des dégâts d'arme, et chaque effet défensif confère +4% de protection bonus et +10% de dégâts aux plaques de protection pendant 5s.Les effets voient leur efficacité doublée s'ils sont appliqués 10 fois.",
    "estExotique": true
  },
  {
    "nom": "Médecin de Famille",
    "icone": "medecin_de_famille",
    "description": "Tirer sur un ennemi avec cette arme applique une marque pendant 5 secondes.Si une cible marquée est tuée, elle lâche un kit de réparation de protection de 10% qui s'applique à tout le groupe automatiquement.Le kit ne confère pas de bonus d'armure.",
    "estExotique": true
  },
  {
    "nom": "Interface d'assaut Ortiz",
    "icone": "interface_d_assaut_ortiz",
    "description": "En zoom, l'arme met en surbrillance une partie aléatoire du corps de chaque ennemi. L'arme inflige +60% de dégâts d'arme sur les parties de corps en surbrillance.",
    "estExotique": true
  },
  {
    "nom": "Transfusion",
    "icone": "transfusion",
    "description": "Réaliser des headshots cumule des effets jusqu'à un maximun de 8. Quand vous tirez sur un allié ou un proxy de compétence, vous les réparez de 50% de la valeur totale des dégâts de l'arme pour chaque effet cumulé.Les alliés soignés recevront 50% du bonus de vos compétences de réparation en bonus de protection pour chaque effe*t pendant 10s.Après avoir soigné un allié ou une compétence, tous les tirs au but assurent des headshots pendant 8s si vous avez cumulé le maximun d'effets.",
    "estExotique": true
  },
  {
    "nom": "Frappe de l'aigle",
    "icone": "frappe_de_l_aigle",
    "description": "La précision de vos tirs augmentent lorsque vous tirez encontinu, jusqu'à 30% (100%)Les éliminations par headshot confèrent confère le buff ténacité pendant 15s (10s)La puissance de Ténacité est augmenté de 1% pour les dégâts corporels et de 5% pour les headshots.",
    "estExotique": true
  },
  {
    "nom": "Ténacité",
    "icone": "tenacite",
    "description": "40-80% des dégâts subis sont retardés jusqu'à l'expiration du buff.L'intégralité du total de dégâts retardés est réduite pour chaque ennemi éliminé pendant que le buff était actif, jusqu'à 100% avec 3 éliminations.",
    "estExotique": true
  },
  {
    "nom": "Instinct d'adaptation",
    "icone": "instinct_d_adaptation",
    "description": "Placer 30 headshots confère +20% de probalitité de coup critique et 50% aux dégâts de coup critique pendant 45 s.Placer 65 tirs au corps confère +90% aux dégâts d'arme pendant 45 s.Placer 20 tirs aux jambes confère +150% à la vitesse de rechargement pendant 45 s.Les buffs se réinitilialisent hors combat.",
    "estExotique": true
  },
  {
    "nom": "Chasseur de gros gibier",
    "icone": "chasseur_de_gros_gibier",
    "description": "Quand vous zoomez, l'arme passe en mode semi-automatique et les tirs infligent 450% de dégâts d'armes à chaque tir.Les headshots confèrent +6% de dégâts headshot. Cet effet est cumulable 25 fois. Une fois le cumul maximum atteint, 10 effets se dissipent toutes les 4 secondes jusqu'à disparition de tous les effets. Les headshots ralentissent la disparition des effets.",
    "estExotique": true
  },
  {
    "nom": "Capacité",
    "icone": "capacite",
    "description": "Tirer sur des ennemis cumule des effets jusqu'à un maximum de 40.Chaque effet confère 1.5% de dégâts de compétences. Au bout de 5 secondes, les effets cumulés diminuent de 1 par seconde.Pour chaque tier de compétence, confère 7.5% de dégâts d'arme.",
    "estExotique": true
  },
  {
    "nom": "Actum Est",
    "icone": "actum_est",
    "description": "Tirer sur un ennemi avec cette arme confère 1 effet cumulable. Au bout de 100, votre prochain chargeur contiendra des munitions électriques. (50% du chargeur en pvp)",
    "estExotique": true
  },
  {
    "nom": "Pertubation",
    "icone": "pertubation",
    "description": "Abattre un ennemi applique une marque à tous les ennemis situés à moins de 20m. Il est possible d'appliquer plusieurs marques au même ennemi. Inflige aux ennemis marqués des dégâts amplifiés de 15% par marque.",
    "estExotique": true
  },
  {
    "nom": "Peste des Parias",
    "icone": "peste_des_parias",
    "description": "Les coups au but appliquent un débuff qui inflige 100% des dégâts d'arme sur 10s. Cet effet est cumulable 50 fois.Quand un ennemi qui subit ce débuff meurt, le cumul d'effets est transféré à un ennemi situé dans un rayon de 25m.",
    "estExotique": true
  },
  {
    "nom": "Déluge de feu",
    "icone": "deluge_de_feu",
    "description": "Cette arme ne nécessite pas de rechargement.Pour chaque 100 balles qui touchent un ennemi, des munitions sont ajoutées dans votre réserve et celles de vos alliés",
    "estExotique": true
  },
  {
    "nom": "Ardent",
    "icone": "ardent",
    "description": "Tirer chauffe l'arme, remplissant la jauge de chaleur. La jauge est équivalente à 50% de la capacité du chargeur de l'arme.Quand la jauge est pleine, les balles tirées par l'arme embrasse les ennemies.Lorsque vous ne tirez pas, la jauge se vide progressivement. Recharger ou changer d'arme vide complétement la jauge.",
    "estExotique": true
  },
  {
    "nom": "Pakhan",
    "icone": "pakhan",
    "description": "Chaque élimination avec cette arme augmente de +75% la capacité de base de votre chargeur pour le prochain chargeur, jusqu'à un maximun de 4 effets.",
    "estExotique": true
  },
  {
    "nom": "Accélarateur électromagnétique",
    "icone": "accelarateur_electromagnetique",
    "description": "Les tirs infligent 0-100% de dégâts en fonction du temps de pression avant de relâcher la détente.",
    "estExotique": true
  },
  {
    "nom": "Visée analytique",
    "icone": "visee_analytique",
    "description": "Votre vue zoomée affiche des informations supplémentaires sur les ennemis qui ne vous ciblent pas.Les dégâts de headshot et de point faible contre les ennemis qui ne vous ciblent pas sont augmentés de 50%.Les éliminations par headshot réinitialisent le temps de recharge de la compétence leurre. Si le leurre est actif, cet effet s'applique quand le leurre passe en recharge.",
    "estExotique": true
  },
  {
    "nom": "Point Final",
    "icone": "point_final",
    "description": "Les tirs sur vos ennemis génèrent un cumul pouvant atteindre 20 effets. Les headshot accumelent 2 effets. Chaque effet confère +2% de dégâts d'arme et de +5% de dégâts d'headshot. Au rechargement, le cumul d'effets est supprimé et vous gagnez +5% de protection maximum comme protection temporaire pendant 10s pour chaque effet cumulé.Les éliminations par headshot avec Effroyable Sentence réapprovisionnent intégralement le chargeur.Cet effet ne compte pas comme un rechargement.",
    "estExotique": true
  },
  {
    "nom": "Le piège",
    "icone": "le_piege",
    "description": "Marque les ennemis dans le champ de visée (10 maximum). Si l'agent tue une cible marquée avec un headshot, toutes les autres cibles subissent un malus de déplacement de 50% (20% en pvp) et Brûlure pendant 10s.Temps de recharge : 30sTuer un ennemi par headshot diminue le temps de recharge de 10s.Les cibles sont marquées au bout de 1s dans le champ de visée.",
    "estExotique": true
  },
  {
    "nom": "Cible de priorité élevée",
    "icone": "cible_de_priorite_elevee",
    "description": "Dégâts d'arme accrus de 125% contre les ennemi des rangs les plus élevés actuellement en combat, selon la hiérarchie des Tiers.Tier 1 : chasseur, renégat, chef, tank, bouclier, armes lourdes, lance-roquettes, médecin, contrôleur, chien de guerre, maraudeurTier 2 : support, ingénieur, garde du corps, immobilisateir, poseur de bombe, mini-char, opérateur de droneTier 3 : tout autre ennemi ou proxy de compétence",
    "estExotique": true
  },
  {
    "nom": "La Liberté ou la Mort",
    "icone": "la_liberte_ou_la_mort",
    "description": "Les tirs réussis confèrent un bonus de +2% aux dégâts d'arme. Cumulable jusqu'à 30 foisLes headshots consomment tout les effets cumulés pour réparer votre bouclier de 3% par effet",
    "estExotique": true
  },
  {
    "nom": "Régicide",
    "icone": "regicide",
    "description": "Les éliminations par headshot créent une exploxion de 5m infligeant 400% des dégâts d'arme et saignement à tous les ennemis touchés.",
    "estExotique": true
  },
  {
    "nom": "Petite abeille ouvrière",
    "icone": "petite_abeille_ouvriere",
    "description": "Chaque tir sur une cible différente octroie 1 cumul, jusqu'à 10, chaque cumul conférant 20% (2%) d'augmentation de dégâts d'arme.Les cumuls s'activent une fois que l'agent change d'arme et durent 10 secondes.",
    "estExotique": true
  },
  {
    "nom": "Chanson du Mosquito",
    "icone": "chanson_du_mosquito",
    "description": "Toucher un ennemi lui attribue une marque cumulable. Les marques sont partagées par tous les joueurs.Au bout de 5 marques, l'ennemi est contraint de cibler le dernier joueur qui a attribué une marque pendant 5s et subit +25% de dégâts en plus à la protection.Les marques cumulées se dissipent toutes les 5s. Activer l'effet sur un ennemi supprime toutes les marques cumulées sur les autres ennemis.",
    "estExotique": true
  },
  {
    "nom": "Conversation ininterrompue",
    "icone": "conversation_ininterrompue",
    "description": "Quand vous rechargez, la cadence de tir pour l'intégralité du chargeur augmente de 25% pour chaque ennemi situé à moins de 15m.Cumulable 5 fois maximum.Les éliminations remplissent 50% de votre chargeur.",
    "estExotique": true
  },
  {
    "nom": "Souffle ultime",
    "icone": "souffle_ultime",
    "description": "Quand vous vous déplacez, confère 4 bonus par seconde, 8 bonus si vous sprintez. Le nombre de bonus est équivalent à la taille du chargeur. Chaque munition tirée consomme un bonus qui augmente les dégâts de 75% (60%)Les éliminations confèrent +20% en vitesse de déplacement pendant 10s.",
    "estExotique": true
  },
  {
    "nom": "Paiement en nature",
    "icone": "paiement_en_nature",
    "description": "Infliger des dégâts aux ennemis ajoute un effet de 2% de dégâts critique. Le cumul d'effets peut atteindre 100 effets et dure 10s.Au rechargement, vous subissez un saignement infligeant 0,5% des dégâts de la protection par effet cumulé.",
    "estExotique": true
  },
  {
    "nom": "Rule them all",
    "icone": "rule_them_all",
    "description": "Quand l'agent subit un effet d'état, le prochain chargeur sera rempli à 50% du dernier effet d'état subit.Ne fonctionne qu'en combat.",
    "estExotique": true
  },
  {
    "nom": "Symbiose",
    "icone": "symbiose",
    "description": "Quand vous avez un bouclier déployé, vous perdez de la santé de bouclier au rythme de 10% par seconde.Votre bouclier reçoit des réparations équivalent à 25% des dégâts infligés par cette arme.",
    "estExotique": true
  },
  {
    "nom": "Courant alternatif",
    "icone": "courant_alternatif",
    "description": "Génère un effet de 3% de dégâts de compétences pour une de vos compétences à chaque seconde, jusqu'à un maximum de 10 effets. Au bout de 10 secondes au maximum, les effets sont transférés à votre autre compétence. Le processus se répète ensuite indéfiniment.",
    "estExotique": true
  },
  {
    "nom": "Defibrillator",
    "icone": "defibrillator",
    "description": "Lorsqu' \"Électrochoc\" est équipé, l'étourdissement de l'agent dû à l'effet d'électrocution est réduit de 50%.L'utilisation d'un bouclier permet d'augmenter les dégâts à corps à corps de 100%.En utilisant le Feu de Saint-Elme avec le Holster, vous infligerez 100% de dégâts au corps à corps supplémentaires et votre prochaine attaque au corps à corps électrocutera votre cible.En utilisant les trois objets, vous bénéficierez de tous les bonus mentionnés ci-dessus et l'électrocution provoquée par l'attaque au corps à corps portera sur un rayon de 5 m à partir de la première cible. 15 secondes de recharge.",
    "estExotique": true
  }
]
